{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering and Design:
\f1\b0 \
	John Chang <jrc@mac.com>\
\

\f0\b Icons:
\f1\b0 \
	Rory Prior <http://www.thinkmac.co.uk/>\
\

\f0\b With special thanks to:
\f1\b0 \
	You, for your feedback and donations\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 If you like Genius, please drop a few bucks in my online tip jar or otherwise give something back to the Internet, or help out a social or environmental cause.\
\
This work is distributed under the Creative Commons Non-Commercial License.\
\
You may freely use and distribute this software for personal or non-profit educational purposes. Commercial use, copying, or redistribution for commercial purposes of this software is strictly prohibited without the explicit written permission of the copyright holder.\
}