{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 Genius 2
\f1\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Helps you memorize things.\

\f1\b0 \
Now you can finally get rid of those paper flashcards. Genius organizes your information and picks questions for you using an intelligent \'d2spaced repetition\'d3 method. It can even perform fuzzy answer checking and highlight errors visually.\
\
Use Genius to study vocabulary words, foreign language phrases, historical events, religious texts, legal definitions, formal speeches, marketing points\'d1anything you need to memorize.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs26 \cf0 MAILING LISTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs22 \cf0 \
genius-announce-subscribe@yahoogroups.com\
	Receive one-way notifications when Genius is updated. Low volume.\
\
genius-talk-subscribe@yahoogroups.com\
	Participate in open discussion of Genius-related issues. Unmoderated.\
}