{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 RELEASE HISTORY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5\'ca7 Nov 2003\'d1Version 1.0 \
\'a5\'ca23 Jan 2004\'d1Version 1.5\
\'a5\'ca1 Feb 2004\'d1Version 1.5.1\
\'a5 14 Feb 2004\'d1Version 1.5.2\
\'a5 18 Oct 2004\'d1Version 1.5.3\
\'a5 2 Dec 2004\'d1Version 1.6 Beta 1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 WHAT'S NEW IN VERSION 1.6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 * Highlights user errors graphically.\
* Remembers open documents.\
* Adds localization support.\
* Various interface polish (thanks Paul E.)\
* Fixes alignment issues when quiz window is resized.\
* Fixed spelling error in US State Capitals (thanks Stephen C.)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 WHAT'S NEW IN VERSION 1.5.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 * A green level indicator shows overall progress within a document.\
* The throbbing Aqua progress bar during quiz mode has been replaced.\
* Key equivalents for item importance ratings.\
* Automatically advances to next item if string matches exactly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 WHAT'S NEW IN VERSION 1.5.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \'a5 Fix drag-and-drop and import/export issues with embedded special characters\
\'a5 Fix minor problems after import and study.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 WHAT'S NEW IN VERSION 1.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Bidirectional quizzing.\
\'a5 Fuzzy answer checking (uses Search Kit/AIAT technology).\
\'a5 New fields for Importance, Group, Type, and Notes.\
\'a5 New colored Score indicators.\
\'a5 New toolbar, welcome overlay, and other UI changes.\
\'a5 New file format.\
\'a5 Also: Better dirty document detection (uses key-value observing). Better inter-application drag and drop support. Editable fields during quiz (requested by J. Muccigrosso).\
\'a5 Many bug fixes and polish changes.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 TO DO \'d1 FUTURE VERSIONS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 FEATURE: multimedia resources\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ER: use fuzzy matching per-document setting\
ER: "Importance" column in document window\
ER: having scores reflect number correct AND incorrect (e.g., 5/10)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 ER: undo support\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 FEATURE: the ability to pull and track questions from multiple Genius files\
ER: Swap menu item\
\
FEATURE: highlight errors\
FEATURE: timer, fixed time quiz (requested by Jeremy B.)\
BUG: Shouldn't be able to reorder items if columns are sorted\
FEATURE: during quiz item swapping, back and forth, etc. (requested by Jeremy B.)\
ER: weight the (a->b / b->a) quizzing (requested by Jeremy B.)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 ER: copy and paste as text\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 FEATURE: document statistics / grade\
FEATURE: hands-off interaction mode (Erika M.)\
ER: Dim screen during quiz mode (requested by Peter R.)\
}