// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 454}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {807, 454}}";
			sepNavWindowFrame = "{{84, 237}, {846, 527}}";
		};
	};
	231221E208FEF4B100DC7937 = {
		fRef = 23D76E3D08F0D14B0072EE07;
		isa = PBXBookmark;
	};
	231221E508FEF4BC00DC7937 = {
		fRef = 23D76E3D08F0D14B0072EE07;
		isa = PBXTextBookmark;
		name = "TODO.txt: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	23380CBD08E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 700}}";
			sepNavSelRange = "{710, 18}";
			sepNavVisRect = "{{0, 25}, {745, 661}}";
			sepNavWindowFrame = "{{72, 63}, {784, 734}}";
		};
	};
	23380CBE08E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3486}}";
			sepNavSelRange = "{6742, 0}";
			sepNavVisRect = "{{0, 562}, {745, 661}}";
			sepNavWindowFrame = "{{72, 63}, {784, 734}}";
		};
	};
	23380CBF08E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 661}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {745, 661}}";
			sepNavWindowFrame = "{{465, 69}, {784, 734}}";
		};
	};
	23380CC008E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1554}}";
			sepNavSelRange = "{621, 36}";
			sepNavVisRect = "{{0, 393}, {745, 661}}";
			sepNavWindowFrame = "{{465, 69}, {784, 734}}";
		};
	};
	23380CC108E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 661}}";
			sepNavSelRange = "{787, 18}";
			sepNavVisRect = "{{0, 0}, {745, 661}}";
			sepNavWindowFrame = "{{461, 51}, {784, 734}}";
		};
	};
	23380CC208E58CE200862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3402}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRect = "{{0, 643}, {745, 661}}";
			sepNavWindowFrame = "{{461, 79}, {784, 734}}";
		};
	};
	23380CD608E58DFF00862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 661}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {745, 661}}";
			sepNavWindowFrame = "{{15, 93}, {784, 734}}";
		};
	};
	23380CD708E58DFF00862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1498}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {745, 661}}";
			sepNavWindowFrame = "{{15, 93}, {784, 734}}";
		};
	};
	2338115C08E60C2500862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 661}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {745, 661}}";
			sepNavWindowFrame = "{{105, 56}, {784, 734}}";
		};
	};
	2338115D08E60C2500862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 686}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRect = "{{0, 75}, {695, 144}}";
			sepNavWindowFrame = "{{37, 77}, {784, 734}}";
		};
	};
	2338115E08E60C2500862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
		};
	};
	2338115F08E60C2500862CBC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2702}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRect = "{{0, 1477}, {745, 661}}";
			sepNavWindowFrame = "{{376, 86}, {784, 734}}";
		};
	};
	233EC5B808F3EE4400009D94 = {
		children = (
			233EC61E08F3F5E300009D94,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	233EC61E08F3F5E300009D94 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = assert.h;
		rLen = 0;
		rLoc = 18994;
		rType = 0;
		vrLen = 1180;
		vrLoc = 11345;
	};
	23415D7008FD468300953113 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{464, 91}, {795, 741}}";
		};
	};
	23415D7108FD468300953113 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2548}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRect = "{{0, 157}, {756, 668}}";
			sepNavWindowFrame = "{{464, 91}, {795, 741}}";
		};
	};
	234969AA08F026090004234D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{1581, 88}";
			sepNavVisRect = "{{0, 611}, {740, 180}}";
			sepNavWindowFrame = "{{459, 72}, {800, 748}}";
		};
	};
	234969AB08F026090004234D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{430, 56}, {800, 748}}";
		};
	};
	2349703B08F0B0850004234D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 675}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{261, 40}, {800, 748}}";
		};
	};
	2349721908F0C06D0004234D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{527, 17}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{160, 74}, {800, 748}}";
		};
	};
	2349721A08F0C06D0004234D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1624}}";
			sepNavSelRange = "{3471, 5}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{211, 10}, {800, 748}}";
		};
	};
	234E52EB08FC5B06005FCF83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRect = "{{0, 641}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	234E539808FC635B005FCF83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 544}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRect = "{{0, 0}, {756, 544}}";
			sepNavWindowFrame = "{{101, 27}, {795, 617}}";
		};
	};
	234E539908FC635B005FCF83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 574}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRect = "{{0, 0}, {756, 544}}";
			sepNavWindowFrame = "{{447, 89}, {795, 617}}";
		};
	};
	234E545E08FC6AED005FCF83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 544}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {756, 544}}";
			sepNavWindowFrame = "{{458, 90}, {795, 617}}";
		};
	};
	234E545F08FC6AED005FCF83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 714}}";
			sepNavSelRange = "{499, 27}";
			sepNavVisRect = "{{0, 0}, {756, 544}}";
			sepNavWindowFrame = "{{90, 98}, {795, 617}}";
		};
	};
	23835F1008F970380066323F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23835F1108F970380066323F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23835F1208F970380066323F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1414}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	2383601308F9A1680066323F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{382, 76}, {800, 748}}";
		};
	};
	2383601408F9A1680066323F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3654}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 129}, {740, 180}}";
			sepNavWindowFrame = "{{141, 65}, {800, 748}}";
		};
	};
	2389A5FB08F205D400F0CEDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{447, 44}, {800, 748}}";
		};
	};
	2389A5FC08F205D400F0CEDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
		};
	};
	2389A63A08F207B600F0CEDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{518, -20}, {800, 748}}";
		};
	};
	2389A63B08F207B600F0CEDF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 675}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23A3E61F08E766F4000BB38C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{397, 75}, {800, 748}}";
		};
	};
	23A3E62008E766F4000BB38C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1274}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRect = "{{0, 599}, {761, 675}}";
			sepNavWindowFrame = "{{440, 60}, {800, 748}}";
		};
	};
	23A883B708FEF50D00CFE9A3 = {
		fRef = 23D76E3D08F0D14B0072EE07;
		isa = PBXTextBookmark;
		name = "TODO.txt: 12";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	23A883BA08FEF52F00CFE9A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{76, 150}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{428, 91}, {795, 741}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1078}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRect = "{{0, 410}, {756, 668}}";
			sepNavWindowFrame = "{{228, 91}, {795, 741}}";
		};
	};
	23B7832608F9D6BB007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{444, 84}, {800, 748}}";
		};
	};
	23B7832708F9D6BB007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5026}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRect = "{{0, 2903}, {761, 675}}";
			sepNavWindowFrame = "{{355, 69}, {800, 748}}";
		};
	};
	23B7837908F9D7F9007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3472}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRect = "{{0, 649}, {761, 675}}";
			sepNavWindowFrame = "{{60, 51}, {800, 748}}";
		};
	};
	23B7837B08F9D7F9007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 655}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23B7837D08F9D7F9007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23B7855C08F9E9C4007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{529, 18}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23B7855D08F9E9C4007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1428}}";
			sepNavSelRange = "{772, 18}";
			sepNavVisRect = "{{0, 380}, {756, 544}}";
			sepNavWindowFrame = "{{27, 154}, {795, 617}}";
		};
	};
	23B7867E08F9F806007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{406, 84}, {800, 748}}";
		};
	};
	23B7868F08F9F85F007CD679 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 690}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 0}, {761, 690}}";
			sepNavWindowFrame = "{{15, 79}, {800, 748}}";
		};
	};
	23D76E3D08F0D14B0072EE07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 675}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {761, 675}}";
			sepNavWindowFrame = "{{327, 75}, {800, 748}}";
		};
	};
	23DC37B208FD51A600CF4BAE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	23DC37B308FD51A600CF4BAE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 938}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 270}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	23FD30C00876DAEB00B75A2F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.3.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Users/jrc/Build/Genius.app/Contents/MacOS/Genius;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libMallocDebug.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOAudioFamily.kext/Contents/PlugIns/AOAHALPlugin.bundle/Contents/MacOS/AOAHALPlugin;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/dyld;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	23FD30D00876DAEE00B75A2F = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			CVSToolPath = /usr/bin/cvs;
			CVSUseSSH = NO;
		};
		scmType = scm.cvs;
	};
	23FD30D10876DAEE00B75A2F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	23FD30EE0876DB9000B75A2F = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						84.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {528, 220}}",
							"{{533, 0}, {282, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {815, 220}}",
							"{{0, 225}, {815, 401}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 220}}",
							"{{228, 0}, {299, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-76, 0}, {800, 386}}";
			};
			sepNavWindowFrame = "{{193, 148}, {815, 684}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 23FD30C00876DAEB00B75A2F;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
		);
		codeSenseManager = 23FD30D10876DAEE00B75A2F;
		executables = (
			23FD30C00876DAEB00B75A2F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					194,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					62,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 150926601;
			PBXWorkspaceStateSaveDate = 150926601;
		};
		perUserProjectItems = {
			231221E208FEF4B100DC7937 = 231221E208FEF4B100DC7937;
			231221E508FEF4BC00DC7937 = 231221E508FEF4BC00DC7937;
			23A883B708FEF50D00CFE9A3 = 23A883B708FEF50D00CFE9A3;
		};
		sourceControlManager = 23FD30D00876DAEE00B75A2F;
		userBookmarkGroup = 233EC5B808F3EE4400009D94;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 9226}}";
			sepNavSelRange = "{13276, 0}";
			sepNavVisRect = "{{0, 5232}, {776, 667}}";
			sepNavWindowFrame = "{{372, 77}, {815, 740}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 812}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {776, 667}}";
			sepNavWindowFrame = "{{372, 77}, {815, 740}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 676}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {745, 676}}";
			sepNavWindowFrame = "{{38, 72}, {784, 734}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			23FD30C00876DAEB00B75A2F,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1624}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRect = "{{0, 1170}, {807, 454}}";
			sepNavWindowFrame = "{{107, 216}, {846, 527}}";
		};
	};
}
