// !$*UTF8*$!
{
	230D196B075FA36E000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	230D196C075FA36E000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D196D075FA378000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D196E075FA39A000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D196F075FA3A5000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1970075FA3AC000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1971075FA3B1000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1972075FA52A000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1973075FA61F000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1974075FA625000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1975075FA630000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1977075FA672000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1978075FA67A000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1979075FA681000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197A075FA6AE000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197B075FA7A5000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197C075FA89F000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197D075FA917000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197E075FA931000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D197F075FA933000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1980075FA992000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1981075FA9A1000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1982075FA9D7000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1983075FA9F7000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1984075FAA01000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1985075FAA17000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1986075FAA1A000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1987075FAA1D000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1988075FAA2E000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1989075FAA7B000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198A075FAAB2000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198B075FAAD8000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198C075FAADF000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198D075FAB13000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198E075FAB19000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D198F075FAB1F000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1990075FAB22000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1991075FABA5000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1992075FABAA000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	230D1999075FABC1000CAD26 = {
		fRef = 23227C870725BD1300D09B7F;
		isa = PBXTextBookmark;
		name = "GeniusAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 569;
		vrLoc = 1102;
	};
	2318E40E0725C16D00726F95 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 265}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {459, 183}}";
			sepNavWindowFrame = "{{130, 220}, {750, 502}}";
		};
	};
	2318E40F0725C16D00726F95 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{149, 21}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	23227C870725BD1300D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1665}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRect = "{{0, 714}, {459, 183}}";
			sepNavWindowFrame = "{{298, 0}, {718, 832}}";
		};
	};
	23227C890725BD1300D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1742, 16407}}";
			sepNavSelRange = "{252, 30}";
			sepNavVisRect = "{{0, 0}, {459, 183}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	23227C8E0725BD1300D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1777}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRect = "{{0, 660}, {711, 428}}";
			sepNavWindowFrame = "{{38, 304}, {750, 502}}";
		};
	};
	23227C910725BD1300D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 715}}";
			sepNavSelRange = "{332, 10}";
			sepNavVisRect = "{{0, 0}, {760, 715}}";
		};
	};
	23227C920725BD1300D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4577}}";
			sepNavSelRange = "{6244, 11}";
			sepNavVisRect = "{{0, 2671}, {863, 412}}";
			sepNavWindowFrame = "{{479, 140}, {750, 502}}";
		};
	};
	23227CA90725BD2000D09B7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 24}, {688, 747}}";
			sepNavWindowFrame = "{{76, 0}, {727, 821}}";
		};
	};
	23516AB6075EE2CE0020D17E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 428}}";
			sepNavSelRange = "{181, 16}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	23516AB7075EE2CE0020D17E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3065}}";
			sepNavSelRange = "{4149, 0}";
			sepNavVisRect = "{{0, 1280}, {732, 758}}";
			sepNavWindowFrame = "{{371, 0}, {771, 832}}";
		};
	};
	239BB2E107224EB000EB1E69 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Genius;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	239BB2F507224EB300EB1E69 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	239BB2F607224EB300EB1E69 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = 239BB2E107224EB000EB1E69;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		codeSenseManager = 239BB2F607224EB300EB1E69;
		executables = (
			239BB2E107224EB000EB1E69,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 123703994;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 123703994;
		};
		perUserProjectItems = {
			230D196B075FA36E000CAD26 = 230D196B075FA36E000CAD26;
			230D196C075FA36E000CAD26 = 230D196C075FA36E000CAD26;
			230D196D075FA378000CAD26 = 230D196D075FA378000CAD26;
			230D196E075FA39A000CAD26 = 230D196E075FA39A000CAD26;
			230D196F075FA3A5000CAD26 = 230D196F075FA3A5000CAD26;
			230D1970075FA3AC000CAD26 = 230D1970075FA3AC000CAD26;
			230D1971075FA3B1000CAD26 = 230D1971075FA3B1000CAD26;
			230D1972075FA52A000CAD26 = 230D1972075FA52A000CAD26;
			230D1973075FA61F000CAD26 = 230D1973075FA61F000CAD26;
			230D1974075FA625000CAD26 = 230D1974075FA625000CAD26;
			230D1975075FA630000CAD26 = 230D1975075FA630000CAD26;
			230D1977075FA672000CAD26 = 230D1977075FA672000CAD26;
			230D1978075FA67A000CAD26 = 230D1978075FA67A000CAD26;
			230D1979075FA681000CAD26 = 230D1979075FA681000CAD26;
			230D197A075FA6AE000CAD26 = 230D197A075FA6AE000CAD26;
			230D197B075FA7A5000CAD26 = 230D197B075FA7A5000CAD26;
			230D197C075FA89F000CAD26 = 230D197C075FA89F000CAD26;
			230D197D075FA917000CAD26 = 230D197D075FA917000CAD26;
			230D197E075FA931000CAD26 = 230D197E075FA931000CAD26;
			230D197F075FA933000CAD26 = 230D197F075FA933000CAD26;
			230D1980075FA992000CAD26 = 230D1980075FA992000CAD26;
			230D1981075FA9A1000CAD26 = 230D1981075FA9A1000CAD26;
			230D1982075FA9D7000CAD26 = 230D1982075FA9D7000CAD26;
			230D1983075FA9F7000CAD26 = 230D1983075FA9F7000CAD26;
			230D1984075FAA01000CAD26 = 230D1984075FAA01000CAD26;
			230D1985075FAA17000CAD26 = 230D1985075FAA17000CAD26;
			230D1986075FAA1A000CAD26 = 230D1986075FAA1A000CAD26;
			230D1987075FAA1D000CAD26 = 230D1987075FAA1D000CAD26;
			230D1988075FAA2E000CAD26 = 230D1988075FAA2E000CAD26;
			230D1989075FAA7B000CAD26 = 230D1989075FAA7B000CAD26;
			230D198A075FAAB2000CAD26 = 230D198A075FAAB2000CAD26;
			230D198B075FAAD8000CAD26 = 230D198B075FAAD8000CAD26;
			230D198C075FAADF000CAD26 = 230D198C075FAADF000CAD26;
			230D198D075FAB13000CAD26 = 230D198D075FAB13000CAD26;
			230D198E075FAB19000CAD26 = 230D198E075FAB19000CAD26;
			230D198F075FAB1F000CAD26 = 230D198F075FAB1F000CAD26;
			230D1990075FAB22000CAD26 = 230D1990075FAB22000CAD26;
			230D1991075FABA5000CAD26 = 230D1991075FABA5000CAD26;
			230D1992075FABAA000CAD26 = 230D1992075FABAA000CAD26;
			230D1999075FABC1000CAD26 = 230D1999075FABC1000CAD26;
		};
		sourceControlManager = 239BB2F507224EB300EB1E69;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			239BB2E107224EB000EB1E69,
		);
	};
}
