{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 This is free software, and you are welcome to redistribute it under the terms of the GNU General Public License as published by the Free Software Foundation. See the file named COPYING for details. This program comes with ABSOLUTELY NO WARRANTY.\

\f1\b \

\f0\b0 If you like this software, please drop a few bucks in my online tip jar or at least submit some feedback, or help out your favorite social or environmental cause.\

\f1\b \
Engineering and Design: \

\f0\b0 	John R Chang <jrc_feedback@mac.com>\
\

\f1\b Icons: \

\f0\b0 	Rory Prior <http://www.thinkmac.co.uk/>\
	The Iconfactory <www.iconfactory.com>\
	John Schilling <www.stimpsoft.com> \
}