{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 Engineering and Design: \

\f1\b0 	John R Chang <jrc_genius@mac.com>\
\

\f0\b Localization:\

\f1\b0 	Dutch by Paul Edens <contact info?>, German by Tillmann Wolter <contact info?>, Spanish by Jeff Skrysak <contact info?>\
\

\f0\b Icons: \

\f1\b0 	The Iconfactory <www.iconfactory.com>\
	John Schilling <www.stimpsoft.com> \
\
\
If you like this software, please drop a few bucks in my online tip jar or otherwise give something back to the Internet, or help out an environmental or educational cause.\
\
This work is distributed under the Creative Commons Non-Commercial License.\
\
You may freely use and distribute this software for personal or non-profit educational purposes. Commercial use, copying, or redistribution for commercial purposes of this software is strictly prohibited without the explicit written permission of the copyright holder.\
}