{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww11500\viewh14440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Genius 1.5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs26 \cf0 John R Chang <jrc_genius@mac.com>\
\
genius-announce-subscribe@yahoogroups.com\
	Receive one-way notifications when Genius is updated. Low volume.\
\
genius-talk-subscribe@yahoogroups.com\
	Participate in open discussion of any Genius-related issues. Unmoderated.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/genius-talk?yguid=200217108"}}{\fldrslt \cf0 http://groups.yahoo.com/group/genius-talk}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Genius helps you memorize things.
\f1\b0  It organizes your information using the Leitner "learning cardfile" system, and it quizzes you using a spaced repetition method. For each quiz, Genius carefully chooses each question based on your past performance, by combining repetition intervals and weighted random selection. It even performs lexical similarity analysis for fuzzy answer checking.\

\f0\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \'a5 Genius may ask you the same question again, even if you got it right. That\'d5s due to the spaced repetition feature, designed to refresh your memory precisely 
\f2\i before
\f1\i0  you forget. Over time, Genius will adaptively focus on those items with which you're having trouble.\
\
\'a5 You can choose which direction you want to learn your associations: A\uc0\u8594 B, A\u8592 B, or both. Use the View menu to show or hide the \'d2Score\'d3 columns; this will enable or disable studying in that direction. By default, Genius only asks A\u8594 B, but Genius supports both directions.\
\
\'a5 If you\'d5re learning a language or similar material where each item can have multiple forms, use the View menu to show the \'d2Group\'d3 and \'d2Type\'d3 columns. \'d2Group\'d3 can be used like the \'d2Album\'d3 field in iTunes, e.g. for the infinitive form of a verb. \'d2Type\'d3 can be used like \'d2Genre,\'d3 e.g. for the part of speech. Refer to the \'d2Swedish Verbs\'d3 sample document.\
\
\'a5 Use the \'d2Importance\'d3 menu command for marking most frequently used items, etc. This also weighs into how Genius chooses quiz items.\
\'a5 Use the \'d2Info\'d3 drawer to edit larger text items, such as paragraphs and lists.\
\'a5 Use the \'d2Notes\'d3 drawer to enter any study notes you have. Notes aren\'d5t used in study sessions, but they are used by the Search field.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
TRICKS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 \'a5 Quizzing is case-insensitive. \'d2carnegie\'d3 is the same as \'d2Carnegie.\'d3\
\'a5 Double-click a Question/Answer column header to edit its label.\
\'a5 Hit \'d4Y\'d5 or \'d4N\'d5 as a shortcut for \'d2Yes\'d3 or \'d2No.\'d3\
\'a5 Hold down the Option key to save your document in a compressed format, reducing the reduce the file size by 5-10x. However, this operation may take time for large documents.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 FAQ\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Q. What file format does Genius import and export?\
A. Plain tab-delimited text files.\
\
Q. Can you add <feature>?\
A. I am looking at working on\
	\'a5 Multimedia support (sound and images)\
	\'a5 User experience enhancements (looking for graphic/interaction design contributors)\
	\'a5 Printing\
I'd like to move onto an embedded database technology that ships as part of Mac OS X v10.4 "Tiger". Due to this and my workload, Genius 2 won't be available until mid-2005 at the earliest. It will also require Mac OS X v10.4 "Tiger." Visit {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/genius-talk?yguid=200217108"}}{\fldrslt http://groups.yahoo.com/group/genius-talk}} for discussion of features and future directions.\
\
Q. Is there an online repository where people can share Genius documents?\
A. People are talking about doing this. See {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/genius-talk?yguid=200217108"}}{\fldrslt http://groups.yahoo.com/group/genius-talk}}.\
\
Q. Can you write a Windows version?\
A. No, sorry, I am not a Windows developer.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 FURTHER READING\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs22 \cf0 ABOUT MEMORY AND RETENTION\
Wikipedia, the free encyclopedia. {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Forgetting_curve"}}{\fldrslt Forgetting curve}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Leitner, Sebastian. {\field{\*\fldinst{HYPERLINK "file:///Volumes/Users/jrc/links.html"}}{\fldrslt So lernt man lernen}}. 1972.\
\
Pimsleur, Paul. {\field{\*\fldinst{HYPERLINK "http://www.simonsays.com/subs/txtobj.cfm?areaid=128&pagename=history"}}{\fldrslt The Pimsleur Method}}. 1967.\
\
Wozniak, PA. {\field{\*\fldinst{HYPERLINK "http://www.supermemo.com/english/el.htm"}}{\fldrslt Economics of learning}}. Doctoral dissertation, University of Economics, Poland. 1995.
\f0\b \
\

\f1\b0 ABOUT ALPHA CONSCIOUSNESS\
Brown University Department of Neurology. {\field{\*\fldinst{HYPERLINK "http://www.brown.edu/Departments/Clinical_Neurosciences/louis/eegfreq.html"}}{\fldrslt EEG Waves As Defined By Frequency}}.\
\
Brown, Tom. {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/exec/obidos/tg/detail/-/0425099660/jrc-20"}}{\fldrslt Tom Brown's Field Guide to Nature Observation and Tracking}}. 1988.\
\
ABOUT LANGUAGE ACQUISITION\
Wilson, Reid. {\field{\*\fldinst{HYPERLINK "http://www.languageimpact.com/articles/rw/krashenbk.htm"}}{\fldrslt A Summary of Stephen Krashen's "Principles and Practice in Second Language Acquisition"}}. Language Learning #9 and 10.\
\
John Stanford International School. {\field{\*\fldinst{HYPERLINK "http://www.seattleschools.org/schools/JohnStanfordIntlSchool/Teaching/kand1/immersion_stages.htm"}}{\fldrslt Stages of Second Language Acquisition}}.\
\
Rosetta Stone. {\field{\*\fldinst{HYPERLINK "http://www.apple.com/education/k12/curriculumsolutions/reading/pdf/RSResearchBasis.pdf"}}{\fldrslt Research Basis for The Rosetta Stone Dynamic Immersion Method}}.\
}