{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GeniusRelevanceIndicator; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {getRightNo = id; getRightSkip = id; getRightYes = id; handleEntry = id; }; 
            CLASS = MyQuizController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                answerTextView = NSTextField; 
                associationController = NSObjectController; 
                cueTextView = NSTextField; 
                entryField = NSTextField; 
                evaluationTabView = NSTabView; 
                noButton = NSButton; 
                progressIndicator = NSLevelIndicator; 
                yesButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = SimpleProgressIndicator; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}