// !$*UTF8*$!
{
	2318E40E0725C16D00726F95 /* GeniusHelpWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 518}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
			sepNavWindowFrame = "{{107, 65}, {785, 724}}";
		};
	};
	2318E40F0725C16D00726F95 /* GeniusHelpWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 364}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
			sepNavWindowFrame = "{{84, 86}, {785, 724}}";
		};
	};
	2318E4210725C29F00726F95 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 876}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRect = "{{0, 289}, {845, 511}}";
			sepNavWindowFrame = "{{15, 6}, {896, 867}}";
		};
	};
	23227C860725BD1300D09B7F /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 532}}";
			sepNavSelRange = "{1187, 10}";
			sepNavVisRect = "{{0, 143}, {914, 289}}";
			sepNavWindowFrame = "{{130, 44}, {785, 724}}";
		};
	};
	23227C870725BD1300D09B7F /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3066}}";
			sepNavSelRange = "{5538, 3}";
			sepNavVisRect = "{{0, 2282}, {1003, 379}}";
			sepNavWindowFrame = "{{367, 5}, {1027, 873}}";
		};
	};
	23227C880725BD1300D09B7F /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1526}}";
			sepNavSelRange = "{2032, 25}";
			sepNavVisRect = "{{0, 224}, {1003, 379}}";
			sepNavWindowFrame = "{{406, 22}, {867, 856}}";
		};
	};
	23227C890725BD1300D09B7F /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 15120}}";
			sepNavSelRange = "{4873, 0}";
			sepNavVisRect = "{{0, 1595}, {1003, 379}}";
			sepNavWindowFrame = "{{373, 37}, {1043, 841}}";
		};
	};
	23227C8A0725BD1300D09B7F /* GeniusDocumentFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 434}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4018}}";
			sepNavSelRange = "{10314, 5}";
			sepNavVisRect = "{{0, 3234}, {1003, 379}}";
			sepNavWindowFrame = "{{367, 5}, {1027, 873}}";
		};
	};
	23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 406}}";
			sepNavSelRange = "{722, 14}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
		};
	};
	23227C8D0725BD1300D09B7F /* GeniusToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 397}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {1262, 397}}";
		};
	};
	23227C8E0725BD1300D09B7F /* GeniusToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1988}}";
			sepNavSelRange = "{2098, 3}";
			sepNavVisRect = "{{0, 613}, {845, 496}}";
			sepNavWindowFrame = "{{406, 22}, {867, 856}}";
		};
	};
	23227C8F0725BD1300D09B7F /* GeniusWelcomePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 448}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
			sepNavWindowFrame = "{{107, 93}, {776, 696}}";
		};
	};
	23227C900725BD1300D09B7F /* GeniusWelcomePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{1349, 18}";
			sepNavVisRect = "{{0, 548}, {951, 407}}";
			sepNavWindowFrame = "{{272, 5}, {1027, 873}}";
		};
	};
	23227C910725BD1300D09B7F /* MyQuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 896}}";
			sepNavSelRange = "{2009, 3}";
			sepNavVisRect = "{{0, 214}, {845, 496}}";
			sepNavWindowFrame = "{{153, 51}, {776, 696}}";
		};
	};
	23227C920725BD1300D09B7F /* MyQuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5404}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 279}, {1003, 379}}";
			sepNavWindowFrame = "{{186, 182}, {776, 696}}";
		};
	};
	23227C930725BD1300D09B7F /* NSArrayGeniusAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{704, 22}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	23227C940725BD1300D09B7F /* NSArrayGeniusAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 784}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 266}, {944, 505}}";
		};
	};
	23227CA50725BD2000D09B7F /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 742}}";
			sepNavSelRange = "{1277, 31}";
			sepNavVisRect = "{{0, 312}, {1215, 430}}";
		};
	};
	23227CA60725BD2000D09B7F /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5418}}";
			sepNavSelRange = "{9600, 0}";
			sepNavVisRect = "{{0, 3836}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23227CA70725BD2000D09B7F /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 742}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 181}, {780, 561}}";
		};
	};
	23227CA80725BD2000D09B7F /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1946}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 0}, {845, 496}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23227CA90725BD2000D09B7F /* GeniusPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1246}}";
			sepNavSelRange = "{815, 28}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{15, 177}, {776, 696}}";
		};
	};
	23227CAA0725BD2000D09B7F /* GeniusPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6034}}";
			sepNavSelRange = "{14385, 87}";
			sepNavVisRect = "{{0, 5211}, {914, 611}}";
			sepNavWindowFrame = "{{553, 157}, {776, 696}}";
		};
	};
	23227CC70725BD2600D09B7F /* ParagraphStyleFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{271, 51}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	23227CC80725BD2600D09B7F /* ParagraphStyleFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1106}}";
			sepNavSelRange = "{929, 16}";
			sepNavVisRect = "{{0, 236}, {987, 354}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	23227CE70725BD6100D09B7F /* Genius_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 497}}";
			sepNavSelRange = "{106, 3}";
			sepNavVisRect = "{{0, 0}, {804, 497}}";
			sepNavWindowFrame = "{{130, 75}, {1073, 693}}";
		};
	};
	23227CE80725BD6100D09B7F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 546}}";
			sepNavSelRange = "{804, 11}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 9}, {916, 864}}";
		};
	};
	23227CF00725BD7600D09B7F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 350}}";
		};
	};
	23227CF80725BD7600D09B7F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 379}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	23286A730AA2077200EC1FFF /* NSString+Similiarity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 388}}";
			sepNavSelRange = "{360, 17}";
			sepNavVisRect = "{{0, 0}, {716, 388}}";
		};
	};
	23286A740AA2077200EC1FFF /* NSString+Similiarity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1456}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{84, 114}, {776, 696}}";
		};
	};
	23516AB6075EE2CE0020D17E /* GeniusStringDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 414}}";
			sepNavSelRange = "{667, 49}";
			sepNavVisRect = "{{0, 0}, {830, 414}}";
		};
	};
	23516AB7075EE2CE0020D17E /* GeniusStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3612}}";
			sepNavSelRange = "{7449, 13}";
			sepNavVisRect = "{{0, 2835}, {987, 371}}";
		};
	};
	236640460AA2056100888E37 /* IconTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{255, 49}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	236640470AA2056100888E37 /* IconTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1680}}";
			sepNavSelRange = "{496, 4}";
			sepNavVisRect = "{{0, 92}, {933, 391}}";
		};
	};
	237DA3DC07395DC4006B7D4B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 714}}";
			sepNavSelRange = "{393, 4}";
			sepNavVisRect = "{{0, 0}, {846, 323}}";
			sepNavWindowFrame = "{{176, 2}, {785, 724}}";
		};
	};
	23AA22920AA305E6009AF327 /* Genius.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23AA229A0AA30E31009AF327 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
		};
	};
	23D0B00B0AA1CD560069E6D3 /* play.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	23F818E10B35312B0041656E /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 611}}";
			sepNavSelRange = "{246, 8}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{76, 2}, {1027, 873}}";
		};
	};
	23F818E20B35312B0041656E /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 512}}";
			sepNavSelRange = "{946, 44}";
			sepNavVisRect = "{{0, 0}, {806, 512}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 83F415A70C95542D00B44E51 /* Genius */;
		activeTarget = 83D9BE670CD110E90092858D /* DiskImage */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			8307B5E40D479EBA000C05AE /* -[NSException raise] */,
		);
		breakpointsGroup = 83238A280CC3A52300782903 /* XCBreakpointsBucket */;
		codeSenseManager = 83F415BD0C95543200B44E51 /* Code sense */;
		executables = (
			83F415A70C95542D00B44E51 /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_CommentID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					174,
					173,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					256,
					255,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					524,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					95,
					20,
					48,
					43,
					43,
					20,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Comments_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223070804;
			PBXWorkspaceStateSaveDate = 223070804;
		};
		perUserProjectItems = {
			8307B6100D47B113000C05AE = 8307B6100D47B113000C05AE /* PBXTextBookmark */;
			834D31210D3CD28D003CB57C = 834D31210D3CD28D003CB57C /* PBXTextBookmark */;
			834D31220D3CD28D003CB57C = 834D31220D3CD28D003CB57C /* PBXTextBookmark */;
			834D31230D3CD28D003CB57C = 834D31230D3CD28D003CB57C /* PBXTextBookmark */;
			834D31240D3CD28D003CB57C = 834D31240D3CD28D003CB57C /* PBXTextBookmark */;
			835BD1180CED8D6D008D32B9 = 835BD1180CED8D6D008D32B9 /* PBXTextBookmark */;
			835BD1190CED8D6D008D32B9 = 835BD1190CED8D6D008D32B9 /* PBXTextBookmark */;
			83978D4F0D172E37003B1C93 = 83978D4F0D172E37003B1C93 /* PBXTextBookmark */;
			83978D500D172E37003B1C93 = 83978D500D172E37003B1C93 /* PBXTextBookmark */;
			83978D580D172E37003B1C93 = 83978D580D172E37003B1C93 /* PBXTextBookmark */;
			83978D590D172E37003B1C93 = 83978D590D172E37003B1C93 /* PBXTextBookmark */;
			83C268160CE8A5D000C5EE32 = 83C268160CE8A5D000C5EE32 /* PBXTextBookmark */;
			83C2681A0CE8A5D000C5EE32 = 83C2681A0CE8A5D000C5EE32 /* PBXTextBookmark */;
			83C2681D0CE8A5D000C5EE32 = 83C2681D0CE8A5D000C5EE32 /* PBXTextBookmark */;
			83C2681E0CE8A5D000C5EE32 = 83C2681E0CE8A5D000C5EE32 /* PBXTextBookmark */;
			83CEB5AD0D4BC18A00EF7952 = 83CEB5AD0D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5AE0D4BC18A00EF7952 = 83CEB5AE0D4BC18A00EF7952 /* PBXBookmark */;
			83CEB5AF0D4BC18A00EF7952 = 83CEB5AF0D4BC18A00EF7952 /* PBXBookmark */;
			83CEB5B00D4BC18A00EF7952 = 83CEB5B00D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5B10D4BC18A00EF7952 = 83CEB5B10D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5B20D4BC18A00EF7952 = 83CEB5B20D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5B30D4BC18A00EF7952 = 83CEB5B30D4BC18A00EF7952 /* PBXDocBookmark */;
			83CEB5B40D4BC18A00EF7952 = 83CEB5B40D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5B50D4BC18A00EF7952 = 83CEB5B50D4BC18A00EF7952 /* PBXDocBookmark */;
			83CEB5B60D4BC18A00EF7952 = 83CEB5B60D4BC18A00EF7952 /* PBXBookmark */;
			83CEB5B70D4BC18A00EF7952 = 83CEB5B70D4BC18A00EF7952 /* PBXBookmark */;
			83CEB5B80D4BC18A00EF7952 = 83CEB5B80D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5B90D4BC18A00EF7952 = 83CEB5B90D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5BA0D4BC18A00EF7952 = 83CEB5BA0D4BC18A00EF7952 /* PBXDocBookmark */;
			83CEB5BB0D4BC18A00EF7952 = 83CEB5BB0D4BC18A00EF7952 /* PBXTextBookmark */;
			83CEB5BD0D4BC1D300EF7952 = 83CEB5BD0D4BC1D300EF7952 /* PBXDocBookmark */;
			83CEB5C60D4BC41700EF7952 = 83CEB5C60D4BC41700EF7952 /* PBXDocBookmark */;
			83CEB5C70D4BC41700EF7952 = 83CEB5C70D4BC41700EF7952 /* PBXDocBookmark */;
			83E23F590D3761FA00E82369 = 83E23F590D3761FA00E82369 /* PBXTextBookmark */;
			83E23FC80D37F70700E82369 = 83E23FC80D37F70700E82369 /* PBXTextBookmark */;
		};
		sourceControlManager = 83F415BC0C95543200B44E51 /* Source Control */;
		userBookmarkGroup = 83978D6F0D1730BB003B1C93 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /tmp/Genius1/build;
		};
	};
	8307B5E40D479EBA000C05AE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 223063222.895842;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	8307B6100D47B113000C05AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8307B6110D47B113000C05AE /* NSUndoManager.h */;
		name = "- (void)setActionName:(NSString *)actionName;";
		rLen = 46;
		rLoc = 3639;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3030;
	};
	8307B6110D47B113000C05AE /* NSUndoManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUndoManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUndoManager.h;
		sourceTree = "<absolute>";
	};
	832389FE0CC39B1C00782903 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {753, 453}}";
		};
	};
	83238A280CC3A52300782903 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Genius;
		objects = (
			8307B5E40D479EBA000C05AE /* -[NSException raise] */,
		);
	};
	833C268A0D2D32850097E3CE /* JRSwizzle */ = {
		activeExec = 0;
	};
	8347AB880CD12DB3005CBAC3 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 784}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRect = "{{0, 392}, {1003, 379}}";
			sepNavWindowFrame = "{{197, 5}, {1027, 873}}";
		};
	};
	834D31210D3CD28D003CB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SUStatusController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	834D31220D3CD28D003CB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "md5.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	834D31230D3CD28D003CB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+extras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	834D31240D3CD28D003CB57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "RSS.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	835BD1180CED8D6D008D32B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	835BD1190CED8D6D008D32B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	83602A020D3FC51700C6AF73 /* IsPairImportantTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 611}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83602A030D3FC51700C6AF73 /* IsPairImportantTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 611}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{461, 3}, {1243, 855}}";
		};
	};
	83602A0A0D3FC52C00C6AF73 /* ColorFromPairImportanceTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 289}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
		};
	};
	83602A0B0D3FC52C00C6AF73 /* ColorFromPairImportanceTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 630}}";
			sepNavSelRange = "{208, 23}";
			sepNavVisRect = "{{0, 0}, {933, 391}}";
		};
	};
	838EFAA90D438E68004E90BC /* GSTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 379}}";
			sepNavSelRange = "{34, 1}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
		};
	};
	838EFAAA0D438E68004E90BC /* GSTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2744}}";
			sepNavSelRange = "{4406, 14}";
			sepNavVisRect = "{{0, 1624}, {1003, 379}}";
		};
	};
	83978D4F0D172E37003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	83978D500D172E37003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	83978D580D172E37003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	83978D590D172E37003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusStack.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	83978D6F0D1730BB003B1C93 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83978F1D0D17DE6C003B1C93 /* PBXTextBookmark */,
		);
		name = Root;
	};
	83978F1D0D17DE6C003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C920725BD1300D09B7F /* MyQuizController.m */;
		rLen = 0;
		rLoc = 4687;
		rType = 0;
	};
	83B723BA0D2D3014004668E1 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 543}}";
			sepNavSelRange = "{442, 16}";
			sepNavVisRect = "{{0, 0}, {943, 543}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83B723BB0D2D3014004668E1 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1624}}";
			sepNavSelRange = "{791, 89}";
			sepNavVisRect = "{{0, 0}, {943, 543}}";
		};
	};
	83B723C20D2D305F004668E1 /* JRSwizzle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 561}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 0}, {780, 561}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83C268160CE8A5D000C5EE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusAssociation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	83C2681A0CE8A5D000C5EE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusAssociation.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	83C2681D0CE8A5D000C5EE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusAssociation.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	83C2681E0CE8A5D000C5EE32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GeniusAssociation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	83C26B2E0CE8ACB700C5EE32 /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 840}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRect = "{{0, 245}, {780, 561}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	83C26B2F0CE8ACB700C5EE32 /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2702}}";
			sepNavSelRange = "{2572, 7}";
			sepNavVisRect = "{{0, 1204}, {1215, 430}}";
			sepNavWindowFrame = "{{306, 0}, {1083, 878}}";
		};
	};
	83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1106}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRect = "{{0, 539}, {1003, 379}}";
			sepNavWindowFrame = "{{352, 22}, {867, 856}}";
		};
	};
	83C26DF10CEA20BC00C5EE32 /* GeniusPairTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 840}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 279}, {780, 561}}";
			sepNavWindowFrame = "{{530, -10}, {867, 856}}";
		};
	};
	83CC1CD40CD2499B0002FFA8 /* Testing */ = {
		activeExec = 0;
	};
	83CC1CD60CD2499B0002FFA8 /* Testing-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
			sepNavWindowFrame = "{{15, 10}, {923, 863}}";
		};
	};
	83CC1CEE0CD24A2A0002FFA8 /* GeniusAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {1064, 335}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	83CEB59F0D4BBF2A00EF7952 /* History.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1498}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRect = "{{0, 854}, {753, 644}}";
		};
	};
	83CEB5AD0D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AA229A0AA30E31009AF327 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	83CEB5AE0D4BC18A00EF7952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23227CC10725BD2600D09B7F /* remove_pressed.tiff */;
	};
	83CEB5AF0D4BC18A00EF7952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23AA22920AA305E6009AF327 /* Genius.icns */;
	};
	83CEB5B00D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832389FE0CC39B1C00782903 /* TODO.txt */;
		name = "TODO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	83CEB5B10D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8347AB880CD12DB3005CBAC3 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 873;
		vrLoc = 661;
	};
	83CEB5B20D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318E4210725C29F00726F95 /* English */;
		name = "English: 27";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1963;
		vrLoc = 758;
	};
	83CEB5B30D4BC18A00EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83CEB5B40D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AA229A0AA30E31009AF327 /* COPYING.txt */;
		name = "COPYING.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	83CEB5B50D4BC18A00EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83CEB5B60D4BC18A00EF7952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23227CC10725BD2600D09B7F /* remove_pressed.tiff */;
	};
	83CEB5B70D4BC18A00EF7952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23AA22920AA305E6009AF327 /* Genius.icns */;
	};
	83CEB5B80D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832389FE0CC39B1C00782903 /* TODO.txt */;
		name = "TODO.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	83CEB5B90D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8347AB880CD12DB3005CBAC3 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 873;
		vrLoc = 661;
	};
	83CEB5BA0D4BC18A00EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83CEB5BB0D4BC18A00EF7952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318E4210725C29F00726F95 /* English */;
		name = "English: 27";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1963;
		vrLoc = 758;
	};
	83CEB5BD0D4BC1D300EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83CEB5C60D4BC41700EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83CEB5C70D4BC41700EF7952 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 83CEB59F0D4BBF2A00EF7952 /* History.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = "Release History";
	};
	83D9BE670CD110E90092858D /* DiskImage */ = {
		activeExec = 0;
	};
	83D9C9780CD8AC7D003B422F /* DeveloperDocs */ = {
		activeExec = 0;
	};
	83D9C9820CD8ADD7003B422F /* doxygen.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3458}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRect = "{{0, 1410}, {914, 611}}";
			sepNavWindowFrame = "{{455, 182}, {776, 696}}";
		};
	};
	83E23A8C0D355ED700E82369 /* GeniusDocument_DebugLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 379}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
		};
	};
	83E23A8D0D355ED700E82369 /* GeniusDocument_DebugLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1428}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRect = "{{0, 532}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83E23F590D3761FA00E82369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C940725BD1300D09B7F /* NSArrayGeniusAdditions.m */;
		name = "NSArrayGeniusAdditions.m: 31";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1104;
		vrLoc = 612;
	};
	83E23FC80D37F70700E82369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E23FC90D37F70700E82369 /* ImportWindowController.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 132;
	};
	83E23FC90D37F70700E82369 /* ImportWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ImportWindowController.h;
		path = /Users/chris/Development/Hacking/Ebbinghaus/ImportWindowController.h;
		sourceTree = "<absolute>";
	};
	83F415A70C95542D00B44E51 /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-SenTest All",
			"-SenTest GeniusDocumentFileTest",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/Testing.octest";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83F415BC0C95543200B44E51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	83F415BD0C95543200B44E51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			83F415A70C95542D00B44E51 /* Genius */,
		);
	};
}
