// !$*UTF8*$!
{
	2318E40E0725C16D00726F95 /* GeniusHelpWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 518}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
			sepNavWindowFrame = "{{107, 65}, {785, 724}}";
		};
	};
	2318E40F0725C16D00726F95 /* GeniusHelpWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 364}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
			sepNavWindowFrame = "{{84, 86}, {785, 724}}";
		};
	};
	2318E4210725C29F00726F95 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 876}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRect = "{{0, 289}, {845, 511}}";
			sepNavWindowFrame = "{{15, 6}, {896, 867}}";
		};
	};
	23227C860725BD1300D09B7F /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 532}}";
			sepNavSelRange = "{1187, 10}";
			sepNavVisRect = "{{0, 143}, {914, 289}}";
			sepNavWindowFrame = "{{130, 44}, {785, 724}}";
		};
	};
	23227C870725BD1300D09B7F /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3052}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRect = "{{0, 98}, {848, 410}}";
			sepNavWindowFrame = "{{367, 5}, {1027, 873}}";
		};
	};
	23227C880725BD1300D09B7F /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1680}}";
			sepNavSelRange = "{3572, 0}";
			sepNavVisRect = "{{0, 752}, {848, 410}}";
			sepNavWindowFrame = "{{406, 22}, {867, 856}}";
		};
	};
	23227C890725BD1300D09B7F /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 14658}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRect = "{{0, 70}, {848, 410}}";
			sepNavWindowFrame = "{{373, 37}, {1043, 841}}";
		};
	};
	23227C8A0725BD1300D09B7F /* GeniusDocumentFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 434}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4004}}";
			sepNavSelRange = "{11580, 0}";
			sepNavVisRect = "{{0, 14}, {834, 547}}";
			sepNavWindowFrame = "{{367, 5}, {1027, 873}}";
		};
	};
	23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 410}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRect = "{{0, 0}, {848, 410}}";
		};
	};
	23227C8D0725BD1300D09B7F /* GeniusToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 397}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {1262, 397}}";
		};
	};
	23227C8E0725BD1300D09B7F /* GeniusToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1988}}";
			sepNavSelRange = "{2098, 3}";
			sepNavVisRect = "{{0, 613}, {845, 496}}";
			sepNavWindowFrame = "{{406, 22}, {867, 856}}";
		};
	};
	23227C8F0725BD1300D09B7F /* GeniusWelcomePanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 448}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
			sepNavWindowFrame = "{{107, 93}, {776, 696}}";
		};
	};
	23227C900725BD1300D09B7F /* GeniusWelcomePanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1232}}";
			sepNavSelRange = "{1349, 18}";
			sepNavVisRect = "{{0, 548}, {951, 407}}";
			sepNavWindowFrame = "{{272, 5}, {1027, 873}}";
		};
	};
	23227C910725BD1300D09B7F /* MyQuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 896}}";
			sepNavSelRange = "{2400, 6}";
			sepNavVisRect = "{{0, 470}, {753, 412}}";
			sepNavWindowFrame = "{{153, 51}, {776, 696}}";
		};
	};
	23227C920725BD1300D09B7F /* MyQuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6734}}";
			sepNavSelRange = "{2197, 6}";
			sepNavVisRect = "{{0, 907}, {753, 412}}";
			sepNavWindowFrame = "{{186, 182}, {776, 696}}";
		};
	};
	23227C930725BD1300D09B7F /* NSArrayGeniusAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{704, 22}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	23227C940725BD1300D09B7F /* NSArrayGeniusAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 784}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 266}, {944, 505}}";
		};
	};
	23227CA50725BD2000D09B7F /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 742}}";
			sepNavSelRange = "{1277, 31}";
			sepNavVisRect = "{{0, 312}, {1215, 430}}";
		};
	};
	23227CA60725BD2000D09B7F /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 5418}}";
			sepNavSelRange = "{9600, 0}";
			sepNavVisRect = "{{0, 3836}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23227CA70725BD2000D09B7F /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 742}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 181}, {780, 561}}";
		};
	};
	23227CA80725BD2000D09B7F /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1946}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRect = "{{0, 0}, {845, 496}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23227CA90725BD2000D09B7F /* GeniusPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1246}}";
			sepNavSelRange = "{815, 28}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{15, 177}, {776, 696}}";
		};
	};
	23227CAA0725BD2000D09B7F /* GeniusPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6034}}";
			sepNavSelRange = "{14385, 87}";
			sepNavVisRect = "{{0, 5211}, {914, 611}}";
			sepNavWindowFrame = "{{553, 157}, {776, 696}}";
		};
	};
	23227CC70725BD2600D09B7F /* ParagraphStyleFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{271, 51}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	23227CC80725BD2600D09B7F /* ParagraphStyleFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1106}}";
			sepNavSelRange = "{929, 16}";
			sepNavVisRect = "{{0, 236}, {987, 354}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	23227CE70725BD6100D09B7F /* Genius_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 497}}";
			sepNavSelRange = "{106, 3}";
			sepNavVisRect = "{{0, 0}, {804, 497}}";
			sepNavWindowFrame = "{{130, 75}, {1073, 693}}";
		};
	};
	23227CE80725BD6100D09B7F /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 546}}";
			sepNavSelRange = "{804, 11}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 9}, {916, 864}}";
		};
	};
	23227CF00725BD7600D09B7F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 350}}";
		};
	};
	23227CF80725BD7600D09B7F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 379}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	23286A730AA2077200EC1FFF /* NSString+Similiarity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 388}}";
			sepNavSelRange = "{360, 17}";
			sepNavVisRect = "{{0, 0}, {716, 388}}";
		};
	};
	23286A740AA2077200EC1FFF /* NSString+Similiarity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1456}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{84, 114}, {776, 696}}";
		};
	};
	23516AB6075EE2CE0020D17E /* GeniusStringDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 414}}";
			sepNavSelRange = "{667, 49}";
			sepNavVisRect = "{{0, 0}, {830, 414}}";
		};
	};
	23516AB7075EE2CE0020D17E /* GeniusStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3612}}";
			sepNavSelRange = "{7449, 13}";
			sepNavVisRect = "{{0, 2835}, {987, 371}}";
		};
	};
	236640460AA2056100888E37 /* IconTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 530}}";
			sepNavSelRange = "{255, 49}";
			sepNavVisRect = "{{0, 0}, {776, 530}}";
		};
	};
	236640470AA2056100888E37 /* IconTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1680}}";
			sepNavSelRange = "{496, 4}";
			sepNavVisRect = "{{0, 92}, {933, 391}}";
		};
	};
	237DA3DC07395DC4006B7D4B /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 714}}";
			sepNavSelRange = "{393, 4}";
			sepNavVisRect = "{{0, 0}, {846, 323}}";
			sepNavWindowFrame = "{{176, 2}, {785, 724}}";
		};
	};
	23AA22920AA305E6009AF327 /* Genius.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	23AA229A0AA30E31009AF327 /* COPYING.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
		};
	};
	23D0B00B0AA1CD560069E6D3 /* play.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	23F818E10B35312B0041656E /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 745}}";
			sepNavSelRange = "{299, 76}";
			sepNavVisRect = "{{0, 0}, {848, 745}}";
			sepNavWindowFrame = "{{76, 2}, {1027, 873}}";
		};
	};
	23F818E20B35312B0041656E /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 745}}";
			sepNavSelRange = "{336, 16}";
			sepNavVisRect = "{{0, 0}, {848, 745}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 83F415A70C95542D00B44E51 /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			8307B5E40D479EBA000C05AE /* -[NSException raise] */,
			838883F10D4D1AB1002F25ED /* GeniusDocument.m:389 */,
			8388841F0D4D1C2B002F25ED /* GeniusDocument.m:387 */,
		);
		breakpointsGroup = 83238A280CC3A52300782903 /* XCBreakpointsBucket */;
		codeSenseManager = 83F415BD0C95543200B44E51 /* Code sense */;
		executables = (
			83F415A70C95542D00B44E51 /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_CommentID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					174,
					173,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					256,
					20,
					256,
					255,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					524,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					95,
					20,
					48,
					43,
					43,
					20,
					201,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Comments_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223154357;
			PBXWorkspaceStateSaveDate = 223154357;
		};
		perUserProjectItems = {
			838883BB0D4D18B2002F25ED /* PBXTextBookmark */ = 838883BB0D4D18B2002F25ED /* PBXTextBookmark */;
			838883BC0D4D18B2002F25ED /* PBXTextBookmark */ = 838883BC0D4D18B2002F25ED /* PBXTextBookmark */;
			838883BD0D4D18B2002F25ED /* PBXTextBookmark */ = 838883BD0D4D18B2002F25ED /* PBXTextBookmark */;
			838883BE0D4D18B2002F25ED /* PBXTextBookmark */ = 838883BE0D4D18B2002F25ED /* PBXTextBookmark */;
			838883BF0D4D18B2002F25ED /* PBXTextBookmark */ = 838883BF0D4D18B2002F25ED /* PBXTextBookmark */;
			838883C00D4D18B2002F25ED /* PBXTextBookmark */ = 838883C00D4D18B2002F25ED /* PBXTextBookmark */;
			838883C10D4D18B2002F25ED /* PBXTextBookmark */ = 838883C10D4D18B2002F25ED /* PBXTextBookmark */;
			838883C20D4D18B2002F25ED /* PBXTextBookmark */ = 838883C20D4D18B2002F25ED /* PBXTextBookmark */;
			838883C30D4D18B2002F25ED /* PBXTextBookmark */ = 838883C30D4D18B2002F25ED /* PBXTextBookmark */;
			838883C40D4D18B2002F25ED /* PBXTextBookmark */ = 838883C40D4D18B2002F25ED /* PBXTextBookmark */;
			838883C50D4D18B2002F25ED /* PBXTextBookmark */ = 838883C50D4D18B2002F25ED /* PBXTextBookmark */;
			838883C60D4D18B2002F25ED /* PBXTextBookmark */ = 838883C60D4D18B2002F25ED /* PBXTextBookmark */;
			838883C70D4D18B2002F25ED /* PBXTextBookmark */ = 838883C70D4D18B2002F25ED /* PBXTextBookmark */;
			838883C80D4D18B2002F25ED /* PBXTextBookmark */ = 838883C80D4D18B2002F25ED /* PBXTextBookmark */;
			838883C90D4D18B2002F25ED /* PBXTextBookmark */ = 838883C90D4D18B2002F25ED /* PBXTextBookmark */;
			838883CA0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CA0D4D18B2002F25ED /* PBXTextBookmark */;
			838883CB0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CB0D4D18B2002F25ED /* PBXTextBookmark */;
			838883CC0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CC0D4D18B2002F25ED /* PBXTextBookmark */;
			838883CD0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CD0D4D18B2002F25ED /* PBXTextBookmark */;
			838883CE0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CE0D4D18B2002F25ED /* PBXTextBookmark */;
			838883CF0D4D18B2002F25ED /* PBXTextBookmark */ = 838883CF0D4D18B2002F25ED /* PBXTextBookmark */;
			838883D00D4D18B2002F25ED /* PBXTextBookmark */ = 838883D00D4D18B2002F25ED /* PBXTextBookmark */;
			838883D10D4D18B2002F25ED /* PBXTextBookmark */ = 838883D10D4D18B2002F25ED /* PBXTextBookmark */;
			838883D20D4D18B2002F25ED /* PBXTextBookmark */ = 838883D20D4D18B2002F25ED /* PBXTextBookmark */;
			838883D30D4D18B2002F25ED /* PBXTextBookmark */ = 838883D30D4D18B2002F25ED /* PBXTextBookmark */;
			838883D40D4D18B2002F25ED /* PBXTextBookmark */ = 838883D40D4D18B2002F25ED /* PBXTextBookmark */;
			838883D50D4D18B2002F25ED /* PBXTextBookmark */ = 838883D50D4D18B2002F25ED /* PBXTextBookmark */;
			838883D60D4D18B2002F25ED /* PBXTextBookmark */ = 838883D60D4D18B2002F25ED /* PBXTextBookmark */;
			838883D70D4D18B2002F25ED /* PBXTextBookmark */ = 838883D70D4D18B2002F25ED /* PBXTextBookmark */;
			838883D80D4D18B2002F25ED /* PBXTextBookmark */ = 838883D80D4D18B2002F25ED /* PBXTextBookmark */;
			838883D90D4D18B2002F25ED /* PBXTextBookmark */ = 838883D90D4D18B2002F25ED /* PBXTextBookmark */;
			838883DA0D4D18B2002F25ED /* PBXTextBookmark */ = 838883DA0D4D18B2002F25ED /* PBXTextBookmark */;
			838883DB0D4D18B2002F25ED /* PBXTextBookmark */ = 838883DB0D4D18B2002F25ED /* PBXTextBookmark */;
			838883DC0D4D18B2002F25ED /* PBXTextBookmark */ = 838883DC0D4D18B2002F25ED /* PBXTextBookmark */;
			838883DD0D4D18B2002F25ED /* PBXTextBookmark */ = 838883DD0D4D18B2002F25ED /* PBXTextBookmark */;
			838883FA0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FA0D4D1B06002F25ED /* PBXTextBookmark */;
			838883FB0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FB0D4D1B06002F25ED /* PBXTextBookmark */;
			838883FC0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FC0D4D1B06002F25ED /* PBXTextBookmark */;
			838883FD0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FD0D4D1B06002F25ED /* PBXTextBookmark */;
			838883FE0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FE0D4D1B06002F25ED /* PBXTextBookmark */;
			838883FF0D4D1B06002F25ED /* PBXTextBookmark */ = 838883FF0D4D1B06002F25ED /* PBXTextBookmark */;
			838884000D4D1B06002F25ED /* PBXTextBookmark */ = 838884000D4D1B06002F25ED /* PBXTextBookmark */;
			838884020D4D1B08002F25ED /* PBXTextBookmark */ = 838884020D4D1B08002F25ED /* PBXTextBookmark */;
			838884060D4D1B08002F25ED /* PBXTextBookmark */ = 838884060D4D1B08002F25ED /* PBXTextBookmark */;
			838884110D4D1B84002F25ED /* PBXTextBookmark */ = 838884110D4D1B84002F25ED /* PBXTextBookmark */;
			838884130D4D1B8B002F25ED /* PBXTextBookmark */ = 838884130D4D1B8B002F25ED /* PBXTextBookmark */;
			838884140D4D1B8B002F25ED /* PBXTextBookmark */ = 838884140D4D1B8B002F25ED /* PBXTextBookmark */;
			838884160D4D1BE5002F25ED /* PBXTextBookmark */ = 838884160D4D1BE5002F25ED /* PBXTextBookmark */;
			838884170D4D1BEB002F25ED /* PBXTextBookmark */ = 838884170D4D1BEB002F25ED /* PBXTextBookmark */;
			838884180D4D1BEB002F25ED /* PBXTextBookmark */ = 838884180D4D1BEB002F25ED /* PBXTextBookmark */;
			8388841B0D4D1C02002F25ED /* PBXTextBookmark */ = 8388841B0D4D1C02002F25ED /* PBXTextBookmark */;
			8388841C0D4D1C02002F25ED /* PBXTextBookmark */ = 8388841C0D4D1C02002F25ED /* PBXTextBookmark */;
			838884220D4D1C42002F25ED /* PBXTextBookmark */ = 838884220D4D1C42002F25ED /* PBXTextBookmark */;
			838884230D4D1C42002F25ED /* PBXTextBookmark */ = 838884230D4D1C42002F25ED /* PBXTextBookmark */;
			838884290D4D1EDF002F25ED /* PBXTextBookmark */ = 838884290D4D1EDF002F25ED /* PBXTextBookmark */;
			8388842A0D4D1EDF002F25ED /* PBXTextBookmark */ = 8388842A0D4D1EDF002F25ED /* PBXTextBookmark */;
			8388842B0D4D1F0C002F25ED /* PBXTextBookmark */ = 8388842B0D4D1F0C002F25ED /* PBXTextBookmark */;
			8388842C0D4D1F0C002F25ED /* PBXTextBookmark */ = 8388842C0D4D1F0C002F25ED /* PBXTextBookmark */;
			8388842E0D4D1F29002F25ED /* PBXTextBookmark */ = 8388842E0D4D1F29002F25ED /* PBXTextBookmark */;
			838884360D4D20B7002F25ED /* PBXTextBookmark */ = 838884360D4D20B7002F25ED /* PBXTextBookmark */;
			838884370D4D20BA002F25ED /* PBXTextBookmark */ = 838884370D4D20BA002F25ED /* PBXTextBookmark */;
			838884380D4D20BA002F25ED /* PBXTextBookmark */ = 838884380D4D20BA002F25ED /* PBXTextBookmark */;
			8388843D0D4D20DE002F25ED /* PBXTextBookmark */ = 8388843D0D4D20DE002F25ED /* PBXTextBookmark */;
			8388843E0D4D20DE002F25ED /* PBXTextBookmark */ = 8388843E0D4D20DE002F25ED /* PBXTextBookmark */;
			838884420D4D2113002F25ED /* PBXTextBookmark */ = 838884420D4D2113002F25ED /* PBXTextBookmark */;
			838884430D4D2113002F25ED /* PBXTextBookmark */ = 838884430D4D2113002F25ED /* PBXTextBookmark */;
			838884440D4D213A002F25ED /* PBXTextBookmark */ = 838884440D4D213A002F25ED /* PBXTextBookmark */;
			838884450D4D213A002F25ED /* PBXTextBookmark */ = 838884450D4D213A002F25ED /* PBXTextBookmark */;
			838884580D4D2495002F25ED /* PBXTextBookmark */ = 838884580D4D2495002F25ED /* PBXTextBookmark */;
			838884590D4D2495002F25ED /* PBXTextBookmark */ = 838884590D4D2495002F25ED /* PBXTextBookmark */;
			8388845E0D4D2612002F25ED /* PBXTextBookmark */ = 8388845E0D4D2612002F25ED /* PBXTextBookmark */;
			838884650D4D277A002F25ED /* PBXTextBookmark */ = 838884650D4D277A002F25ED /* PBXTextBookmark */;
			838884660D4D277A002F25ED /* PBXTextBookmark */ = 838884660D4D277A002F25ED /* PBXTextBookmark */;
			838884670D4D277A002F25ED /* PBXTextBookmark */ = 838884670D4D277A002F25ED /* PBXTextBookmark */;
			838884680D4D277A002F25ED /* PBXTextBookmark */ = 838884680D4D277A002F25ED /* PBXTextBookmark */;
			838884690D4D277A002F25ED /* PBXTextBookmark */ = 838884690D4D277A002F25ED /* PBXTextBookmark */;
			8388846A0D4D277A002F25ED /* PBXTextBookmark */ = 8388846A0D4D277A002F25ED /* PBXTextBookmark */;
			8388846B0D4D277A002F25ED /* PBXTextBookmark */ = 8388846B0D4D277A002F25ED /* PBXTextBookmark */;
			8388846C0D4D277A002F25ED /* PBXTextBookmark */ = 8388846C0D4D277A002F25ED /* PBXTextBookmark */;
			8388846D0D4D277A002F25ED /* PBXTextBookmark */ = 8388846D0D4D277A002F25ED /* PBXTextBookmark */;
			8388846E0D4D277D002F25ED /* PBXTextBookmark */ = 8388846E0D4D277D002F25ED /* PBXTextBookmark */;
			8388846F0D4D277D002F25ED /* PBXTextBookmark */ = 8388846F0D4D277D002F25ED /* PBXTextBookmark */;
			838884700D4D277D002F25ED /* PBXTextBookmark */ = 838884700D4D277D002F25ED /* PBXTextBookmark */;
			838884740D4D27DA002F25ED /* PBXTextBookmark */ = 838884740D4D27DA002F25ED /* PBXTextBookmark */;
			838884750D4D27DA002F25ED /* PBXTextBookmark */ = 838884750D4D27DA002F25ED /* PBXTextBookmark */;
			838884760D4D27DA002F25ED /* PBXTextBookmark */ = 838884760D4D27DA002F25ED /* PBXTextBookmark */;
			838884770D4D27DA002F25ED /* PBXTextBookmark */ = 838884770D4D27DA002F25ED /* PBXTextBookmark */;
			838884780D4D280E002F25ED /* PBXTextBookmark */ = 838884780D4D280E002F25ED /* PBXTextBookmark */;
			838884790D4D280E002F25ED /* PBXTextBookmark */ = 838884790D4D280E002F25ED /* PBXTextBookmark */;
			838884840D4D28D5002F25ED /* PBXTextBookmark */ = 838884840D4D28D5002F25ED /* PBXTextBookmark */;
			838884850D4D28D5002F25ED /* PBXTextBookmark */ = 838884850D4D28D5002F25ED /* PBXTextBookmark */;
			838884860D4D28D5002F25ED /* PBXBookmark */ = 838884860D4D28D5002F25ED /* PBXBookmark */;
			838884870D4D28D5002F25ED /* PBXTextBookmark */ = 838884870D4D28D5002F25ED /* PBXTextBookmark */;
			838884880D4D28D5002F25ED /* PBXTextBookmark */ = 838884880D4D28D5002F25ED /* PBXTextBookmark */;
			838884890D4D28D5002F25ED /* PBXTextBookmark */ = 838884890D4D28D5002F25ED /* PBXTextBookmark */;
			8388848A0D4D28D5002F25ED /* PBXTextBookmark */ = 8388848A0D4D28D5002F25ED /* PBXTextBookmark */;
			838884AA0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AA0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884AB0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AB0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884AC0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AC0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884AD0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AD0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884AE0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AE0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884AF0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884AF0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B00D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B00D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B10D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B10D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B20D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B20D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B30D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B30D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B40D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B40D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B50D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B50D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B60D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B60D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B70D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B70D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B80D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B80D4D2BF7002F25ED /* PBXTextBookmark */;
			838884B90D4D2BF7002F25ED /* PBXTextBookmark */ = 838884B90D4D2BF7002F25ED /* PBXTextBookmark */;
			838884BA0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884BA0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884BB0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884BB0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884BC0D4D2BF7002F25ED /* PBXTextBookmark */ = 838884BC0D4D2BF7002F25ED /* PBXTextBookmark */;
			838884C20D4D2C2B002F25ED /* PBXTextBookmark */ = 838884C20D4D2C2B002F25ED /* PBXTextBookmark */;
			838884C30D4D2C2B002F25ED /* PBXTextBookmark */ = 838884C30D4D2C2B002F25ED /* PBXTextBookmark */;
			838884C40D4D2C2B002F25ED /* PBXTextBookmark */ = 838884C40D4D2C2B002F25ED /* PBXTextBookmark */;
			838884C50D4D2C2B002F25ED /* PBXTextBookmark */ = 838884C50D4D2C2B002F25ED /* PBXTextBookmark */;
			838884C60D4D2C2B002F25ED /* PBXTextBookmark */ = 838884C60D4D2C2B002F25ED /* PBXTextBookmark */;
			838884C90D4D2C63002F25ED /* PBXTextBookmark */ = 838884C90D4D2C63002F25ED /* PBXTextBookmark */;
			838884CA0D4D2C63002F25ED /* PBXTextBookmark */ = 838884CA0D4D2C63002F25ED /* PBXTextBookmark */;
			838884CB0D4D2C63002F25ED /* PBXTextBookmark */ = 838884CB0D4D2C63002F25ED /* PBXTextBookmark */;
			838884CE0D4D2D18002F25ED /* PBXTextBookmark */ = 838884CE0D4D2D18002F25ED /* PBXTextBookmark */;
			838884D70D4D2D6D002F25ED /* PBXTextBookmark */ = 838884D70D4D2D6D002F25ED /* PBXTextBookmark */;
			838884D80D4D2D6D002F25ED /* PBXTextBookmark */ = 838884D80D4D2D6D002F25ED /* PBXTextBookmark */;
			838884D90D4D2D6D002F25ED /* PBXTextBookmark */ = 838884D90D4D2D6D002F25ED /* PBXTextBookmark */;
			838884DA0D4D2D6D002F25ED /* PBXTextBookmark */ = 838884DA0D4D2D6D002F25ED /* PBXTextBookmark */;
			838884DB0D4D2D6D002F25ED /* PBXTextBookmark */ = 838884DB0D4D2D6D002F25ED /* PBXTextBookmark */;
			838884E30D4D2DC2002F25ED /* PBXTextBookmark */ = 838884E30D4D2DC2002F25ED /* PBXTextBookmark */;
			838884E40D4D2DC2002F25ED /* PBXTextBookmark */ = 838884E40D4D2DC2002F25ED /* PBXTextBookmark */;
			838884E50D4D2DC2002F25ED /* PBXTextBookmark */ = 838884E50D4D2DC2002F25ED /* PBXTextBookmark */;
			838884E60D4D2DC2002F25ED /* PBXTextBookmark */ = 838884E60D4D2DC2002F25ED /* PBXTextBookmark */;
			838884EA0D4D2DE8002F25ED /* PBXTextBookmark */ = 838884EA0D4D2DE8002F25ED /* PBXTextBookmark */;
			838884EB0D4D2DE8002F25ED /* PBXTextBookmark */ = 838884EB0D4D2DE8002F25ED /* PBXTextBookmark */;
			838884EC0D4D2DE8002F25ED /* PBXTextBookmark */ = 838884EC0D4D2DE8002F25ED /* PBXTextBookmark */;
			838884ED0D4D2DE8002F25ED /* PBXTextBookmark */ = 838884ED0D4D2DE8002F25ED /* PBXTextBookmark */;
			838884FA0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FA0D4D2EB7002F25ED /* PBXTextBookmark */;
			838884FB0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FB0D4D2EB7002F25ED /* PBXTextBookmark */;
			838884FC0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FC0D4D2EB7002F25ED /* PBXTextBookmark */;
			838884FD0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FD0D4D2EB7002F25ED /* PBXTextBookmark */;
			838884FE0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FE0D4D2EB7002F25ED /* PBXTextBookmark */;
			838884FF0D4D2EB7002F25ED /* PBXTextBookmark */ = 838884FF0D4D2EB7002F25ED /* PBXTextBookmark */;
			838885000D4D2EB7002F25ED /* PBXTextBookmark */ = 838885000D4D2EB7002F25ED /* PBXTextBookmark */;
			838885010D4D2EB7002F25ED /* PBXTextBookmark */ = 838885010D4D2EB7002F25ED /* PBXTextBookmark */;
			838885020D4D2EB7002F25ED /* PBXTextBookmark */ = 838885020D4D2EB7002F25ED /* PBXTextBookmark */;
			838885030D4D2EB7002F25ED /* PBXTextBookmark */ = 838885030D4D2EB7002F25ED /* PBXTextBookmark */;
			838885040D4D2EB7002F25ED /* PBXTextBookmark */ = 838885040D4D2EB7002F25ED /* PBXTextBookmark */;
			838885050D4D2EB7002F25ED /* PBXTextBookmark */ = 838885050D4D2EB7002F25ED /* PBXTextBookmark */;
			838885060D4D2EB7002F25ED /* PBXTextBookmark */ = 838885060D4D2EB7002F25ED /* PBXTextBookmark */;
			838885070D4D2EB7002F25ED /* PBXTextBookmark */ = 838885070D4D2EB7002F25ED /* PBXTextBookmark */;
			8388850A0D4D2ECF002F25ED /* PBXTextBookmark */ = 8388850A0D4D2ECF002F25ED /* PBXTextBookmark */;
			8388850B0D4D2ECF002F25ED /* PBXTextBookmark */ = 8388850B0D4D2ECF002F25ED /* PBXTextBookmark */;
			8388850C0D4D2EEA002F25ED /* PBXTextBookmark */ = 8388850C0D4D2EEA002F25ED /* PBXTextBookmark */;
			8388850D0D4D2EEA002F25ED /* PBXTextBookmark */ = 8388850D0D4D2EEA002F25ED /* PBXTextBookmark */;
			8388850E0D4D2EEA002F25ED /* PBXTextBookmark */ = 8388850E0D4D2EEA002F25ED /* PBXTextBookmark */;
			8388850F0D4D2EEA002F25ED /* PBXTextBookmark */ = 8388850F0D4D2EEA002F25ED /* PBXTextBookmark */;
			838885100D4D2EEA002F25ED /* PBXTextBookmark */ = 838885100D4D2EEA002F25ED /* PBXTextBookmark */;
			838885110D4D2EEA002F25ED /* PBXTextBookmark */ = 838885110D4D2EEA002F25ED /* PBXTextBookmark */;
			838885120D4D2EEA002F25ED /* PBXTextBookmark */ = 838885120D4D2EEA002F25ED /* PBXTextBookmark */;
			838885130D4D2EEA002F25ED /* PBXTextBookmark */ = 838885130D4D2EEA002F25ED /* PBXTextBookmark */;
			838885140D4D2EEA002F25ED /* PBXTextBookmark */ = 838885140D4D2EEA002F25ED /* PBXTextBookmark */;
		};
		sourceControlManager = 83F415BC0C95543200B44E51 /* Source Control */;
		userBookmarkGroup = 83978D6F0D1730BB003B1C93 /* PBXBookmarkGroup */;
		userBuildSettings = {
			SYMROOT = /tmp/Genius1/build;
		};
	};
	8307B5E40D479EBA000C05AE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 223159443.225692;
		state = 2;
		symbolName = "-[NSException raise]";
	};
	832389FE0CC39B1C00782903 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {753, 453}}";
		};
	};
	83238A280CC3A52300782903 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Genius;
		objects = (
			8307B5E40D479EBA000C05AE /* -[NSException raise] */,
			838883F10D4D1AB1002F25ED /* GeniusDocument.m:389 */,
			8388841F0D4D1C2B002F25ED /* GeniusDocument.m:387 */,
		);
	};
	833C268A0D2D32850097E3CE /* JRSwizzle */ = {
		activeExec = 0;
	};
	8347AB880CD12DB3005CBAC3 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 784}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRect = "{{0, 392}, {1003, 379}}";
			sepNavWindowFrame = "{{197, 5}, {1027, 873}}";
		};
	};
	83602A020D3FC51700C6AF73 /* IsPairImportantTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 611}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83602A030D3FC51700C6AF73 /* IsPairImportantTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 611}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {914, 611}}";
			sepNavWindowFrame = "{{461, 3}, {1243, 855}}";
		};
	};
	83602A0A0D3FC52C00C6AF73 /* ColorFromPairImportanceTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 289}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {914, 289}}";
		};
	};
	83602A0B0D3FC52C00C6AF73 /* ColorFromPairImportanceTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 630}}";
			sepNavSelRange = "{208, 23}";
			sepNavVisRect = "{{0, 0}, {933, 391}}";
		};
	};
	838883BB0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: setListTextSizeMode:";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2012;
	};
	838883BC0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "- (void) setListTextSizeMode: (int) mode";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 938;
		vrLoc = 8913;
	};
	838883BD0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 117";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3697;
	};
	838883BE0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: removeObjectFromPairsAtIndex:";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2360;
		vrLoc = 764;
	};
	838883BF0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = FontSize;
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7630;
	};
	838883C00D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: removeObjectFromPairsAtIndex:";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2144;
	};
	838883C10D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = GeniusPreferencesListTextSizeModeKey;
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8865;
	};
	838883C20D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: listTextSizeMode";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1508;
		vrLoc = 2012;
	};
	838883C30D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 89";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2016;
	};
	838883C40D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: listTextSizeMode";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883C50D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 89";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2016;
	};
	838883C60D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: listTextSizeMode";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883C70D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 89";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2016;
	};
	838883C80D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883C90D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 89";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1552;
	};
	838883CA0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883CB0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 89";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1552;
	};
	838883CC0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883CD0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 55";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1528;
	};
	838883CE0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883CF0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 55";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1889;
		vrLoc = 1528;
	};
	838883D00D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883D10D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 55";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1528;
	};
	838883D20D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883D30D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 56";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1914;
		vrLoc = 932;
	};
	838883D40D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883D50D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 56";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1878;
		vrLoc = 932;
	};
	838883D60D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883D70D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 56";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1958;
		vrLoc = 892;
	};
	838883D80D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883D90D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 57";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1955;
		vrLoc = 892;
	};
	838883DA0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = listTextSizeMode;
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 2635;
		vrLoc = 1222;
	};
	838883DB0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "- (void) setListTextSizeMode: (int) mode";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 938;
		vrLoc = 8913;
	};
	838883DC0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: setListTextSizeMode:";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2012;
	};
	838883DD0D4D18B2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2281;
	};
	838883F10D4D1AB1002F25ED /* GeniusDocument.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 389;
		location = Genius;
		modificationTime = 223159443.223931;
		state = 2;
	};
	838883FA0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 70";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 901;
		vrLoc = 3116;
	};
	838883FB0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-_handleUserDefaultsDidChange:' not found";
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 346;
		rType = 1;
	};
	838883FC0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 198";
		rLen = 0;
		rLoc = 7205;
		rType = 0;
		vrLen = 902;
		vrLoc = 6676;
	};
	838883FD0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 70";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 776;
		vrLoc = 3165;
	};
	838883FE0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 438";
		rLen = 0;
		rLoc = 13279;
		rType = 0;
		vrLen = 1151;
		vrLoc = 13920;
	};
	838883FF0D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 70";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 901;
		vrLoc = 3116;
	};
	838884000D4D1B06002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _enabledAssociationsForPairs:";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 966;
		vrLoc = 644;
	};
	838884020D4D1B08002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _enabledAssociationsForPairs:";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1303;
		vrLoc = 603;
	};
	838884060D4D1B08002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _enabledAssociationsForPairs:";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1072;
		vrLoc = 678;
	};
	838884110D4D1B84002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1303;
		vrLoc = 603;
	};
	838884130D4D1B8B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	838884140D4D1B8B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1072;
		vrLoc = 678;
	};
	838884160D4D1BE5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1072;
		vrLoc = 678;
	};
	838884170D4D1BEB002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	838884180D4D1BEB002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388841B0D4D1C02002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	8388841C0D4D1C02002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388841F0D4D1C2B002F25ED /* GeniusDocument.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 387;
		location = Genius;
		modificationTime = 223159443.225046;
		state = 2;
	};
	838884220D4D1C42002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	838884230D4D1C42002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	838884290D4D1EDF002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	8388842A0D4D1EDF002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388842B0D4D1F0C002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1054;
		vrLoc = 424;
	};
	8388842C0D4D1F0C002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388842E0D4D1F29002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 412";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12372;
	};
	838884360D4D20B7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 275";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 909;
		vrLoc = 8298;
	};
	838884370D4D20BA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 275";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1019;
		vrLoc = 8520;
	};
	838884380D4D20BA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388843D0D4D20DE002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 275";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1019;
		vrLoc = 8520;
	};
	8388843E0D4D20DE002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	838884420D4D2113002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 280";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 912;
		vrLoc = 8520;
	};
	838884430D4D2113002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	838884440D4D213A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 280";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 912;
		vrLoc = 8520;
	};
	838884450D4D213A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	838884580D4D2495002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 247";
		rLen = 0;
		rLoc = 9026;
		rType = 0;
		vrLen = 1327;
		vrLoc = 8533;
	};
	838884590D4D2495002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 889;
		vrLoc = 534;
	};
	8388845E0D4D2612002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 246";
		rLen = 0;
		rLoc = 9018;
		rType = 0;
		vrLen = 941;
		vrLoc = 8102;
	};
	838884650D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = Private;
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 580;
		vrLoc = 424;
	};
	838884660D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _setListTextSizeMode:";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1113;
		vrLoc = 788;
	};
	838884670D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: setListTextSizeMode:";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 849;
		vrLoc = 2926;
	};
	838884680D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = Private;
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 729;
		vrLoc = 295;
	};
	838884690D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = Private;
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 580;
		vrLoc = 424;
	};
	8388846A0D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _setListTextSizeMode:";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1113;
		vrLoc = 788;
	};
	8388846B0D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: setListTextSizeMode:";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 849;
		vrLoc = 2926;
	};
	8388846C0D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: _setListTextSizeMode:";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1113;
		vrLoc = 788;
	};
	8388846D0D4D277A002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "- (void) _reloadCustomTypeCacheSet;";
		rLen = 36;
		rLoc = 3462;
		rType = 0;
		vrLen = 793;
		vrLoc = 2926;
	};
	8388846E0D4D277D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "- (void) _reloadCustomTypeCacheSet;";
		rLen = 36;
		rLoc = 3462;
		rType = 0;
		vrLen = 725;
		vrLoc = 3042;
	};
	8388846F0D4D277D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 847;
		vrLoc = 534;
	};
	838884700D4D277D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "- (void) _reloadCustomTypeCacheSet;";
		rLen = 36;
		rLoc = 3462;
		rType = 0;
		vrLen = 863;
		vrLoc = 2904;
	};
	838884740D4D27DA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 67";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 429;
		vrLoc = 3116;
	};
	838884750D4D27DA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-setListTextSizeMode:' not found";
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	838884760D4D27DA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 67";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 429;
		vrLoc = 3116;
	};
	838884770D4D27DA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = reloadInterfaceFromModel;
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1618;
		vrLoc = 7299;
	};
	838884780D4D280E002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "- (void) _reloadCustomTypeCacheSet;";
		rLen = 36;
		rLoc = 3462;
		rType = 0;
		vrLen = 725;
		vrLoc = 3042;
	};
	838884790D4D280E002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = reloadInterfaceFromModel;
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 817;
		vrLoc = 7517;
	};
	838884840D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 58";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2697;
	};
	838884850D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = setListTextSizeMode;
		rLen = 19;
		rLoc = 7681;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6229;
	};
	838884860D4D28D5002F25ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
	};
	838884870D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 236";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1032;
		vrLoc = 7299;
	};
	838884880D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: 58";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2697;
	};
	838884890D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = setListTextSizeMode;
		rLen = 19;
		rLoc = 7681;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6229;
	};
	8388848A0D4D28D5002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = columnBindings;
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	838884AA0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = columnBindings;
		rLen = 14;
		rLoc = 11565;
		rType = 0;
		vrLen = 804;
		vrLoc = 10966;
	};
	838884AB0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8217;
	};
	838884AC0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = "GeniusDocumentPrivate.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	838884AD0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = columnBindings;
		rLen = 14;
		rLoc = 4405;
		rType = 0;
		vrLen = 704;
		vrLoc = 3980;
	};
	838884AE0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = columnBindings;
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	838884AF0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = columnBindings;
		rLen = 14;
		rLoc = 4405;
		rType = 0;
		vrLen = 702;
		vrLoc = 3981;
	};
	838884B00D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 887;
		vrLoc = 8265;
	};
	838884B10D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = columnBindings;
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 717;
		vrLoc = 49;
	};
	838884B20D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = columnBindings;
		rLen = 14;
		rLoc = 4405;
		rType = 0;
		vrLen = 702;
		vrLoc = 3981;
	};
	838884B30D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 32320;
		rType = 0;
		vrLen = 951;
		vrLoc = 31928;
	};
	838884B40D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = geniusDocument;
		rLen = 14;
		rLoc = 4364;
		rType = 0;
		vrLen = 704;
		vrLoc = 3980;
	};
	838884B50D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = geniusDocument;
		rLen = 0;
		rLoc = 32288;
		rType = 0;
		vrLen = 1165;
		vrLoc = 32051;
	};
	838884B60D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = columnBindings;
		rLen = 14;
		rLoc = 4405;
		rType = 0;
		vrLen = 704;
		vrLoc = 3980;
	};
	838884B70D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 32320;
		rType = 0;
		vrLen = 1160;
		vrLoc = 32001;
	};
	838884B80D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = columnBindings;
		rLen = 14;
		rLoc = 11565;
		rType = 0;
		vrLen = 804;
		vrLoc = 10966;
	};
	838884B90D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = columnBindings;
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	838884BA0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1024;
		vrLoc = 8217;
	};
	838884BB0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = "GeniusDocumentPrivate.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	838884BC0D4D2BF7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "-";
		rLen = 1;
		rLoc = 3541;
		rType = 0;
		vrLen = 849;
		vrLoc = 3047;
	};
	838884C20D4D2C2B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = "GeniusDocumentPrivate.h: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	838884C30D4D2C2B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "-";
		rLen = 1;
		rLoc = 3541;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2904;
	};
	838884C40D4D2C2B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'GeniusDocument'";
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	838884C50D4D2C2B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "-";
		rLen = 1;
		rLoc = 3541;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2904;
	};
	838884C60D4D2C2B002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1321;
		vrLoc = 7227;
	};
	838884C90D4D2C63002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "-";
		rLen = 1;
		rLoc = 3541;
		rType = 0;
		vrLen = 849;
		vrLoc = 3047;
	};
	838884CA0D4D2C63002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 238";
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1003;
		vrLoc = 7517;
	};
	838884CB0D4D2C63002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = columnBindings;
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1293;
		vrLoc = 7227;
	};
	838884CE0D4D2D18002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 55";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1897;
		vrLoc = 765;
	};
	838884D70D4D2D6D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: columnBindings";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2904;
	};
	838884D80D4D2D6D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GeniusDocument' may not respond to '-columnBindings'";
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 430;
		rType = 1;
	};
	838884D90D4D2D6D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "@end";
		rLen = 5;
		rLoc = 8787;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7887;
	};
	838884DA0D4D2D6D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: columnBindings";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2904;
	};
	838884DB0D4D2D6D002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "NSString * outputString = [GeniusPair tabularTextFromPairs:_pairsDuringDrag order:[self columnBindings]];";
		rLen = 120;
		rLoc = 14720;
		rType = 0;
		vrLen = 1722;
		vrLoc = 14099;
	};
	838884E30D4D2DC2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = filteredObjects;
		rLen = 15;
		rLoc = 32871;
		rType = 0;
		vrLen = 1090;
		vrLoc = 32101;
	};
	838884E40D4D2DC2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		rLen = 15;
		rLoc = 11565;
		rType = 0;
	};
	838884E50D4D2DC2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = filteredObjects;
		rLen = 15;
		rLoc = 32871;
		rType = 0;
		vrLen = 1090;
		vrLoc = 32101;
	};
	838884E60D4D2DC2002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 278";
		rLen = 0;
		rLoc = 11580;
		rType = 0;
		vrLen = 1032;
		vrLoc = 10754;
	};
	838884EA0D4D2DE8002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 441";
		rLen = 0;
		rLoc = 14821;
		rType = 0;
		vrLen = 1732;
		vrLoc = 14099;
	};
	838884EB0D4D2DE8002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 278";
		rLen = 0;
		rLoc = 11580;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3;
	};
	838884EC0D4D2DE8002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 278";
		rLen = 0;
		rLoc = 11580;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3;
	};
	838884ED0D4D2DE8002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8C0725BD1300D09B7F /* GeniusDocumentPrivate.h */;
		name = reloadInterfaceFromModel;
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	838884FA0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: reloadInterfaceFromModel";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 837;
		vrLoc = 3047;
	};
	838884FB0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 998;
		vrLoc = 238;
	};
	838884FC0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1050;
		vrLoc = 113;
	};
	838884FD0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1097;
		vrLoc = 49;
	};
	838884FE0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		rLen = 0;
		rLoc = 176;
		rType = 0;
	};
	838884FF0D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = reloadInterfaceFromModel;
		rLen = 24;
		rLoc = 11657;
		rType = 0;
		vrLen = 1032;
		vrLoc = 10754;
	};
	838885000D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = reloadInterfaceFromModel;
		rLen = 24;
		rLoc = 5544;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4969;
	};
	838885010D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = reloadInterfaceFromModel;
		rLen = 24;
		rLoc = 6064;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5507;
	};
	838885020D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: reloadInterfaceFromModel";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 837;
		vrLoc = 3047;
	};
	838885030D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 262";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 964;
		vrLoc = 8757;
	};
	838885040D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 998;
		vrLoc = 238;
	};
	838885050D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1050;
		vrLoc = 113;
	};
	838885060D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1097;
		vrLoc = 49;
	};
	838885070D4D2EB7002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		name = "GeniusDocumentFileTest.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8388850A0D4D2ECF002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C8B0725BD1300D09B7F /* GeniusDocumentFile.m */;
		name = "GeniusDocumentFile.m: 277";
		rLen = 0;
		rLoc = 11580;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3;
	};
	8388850B0D4D2ECF002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		name = "GeniusDocumentFileTest.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	8388850C0D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		name = "GeniusDocumentFileTest.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	8388850D0D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 924;
		vrLoc = 238;
	};
	8388850E0D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: reloadInterfaceFromModel";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 842;
		vrLoc = 3042;
	};
	8388850F0D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 989;
		vrLoc = 113;
	};
	838885100D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		name = "GeniusDocumentFileTest.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	838885110D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C870725BD1300D09B7F /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 924;
		vrLoc = 238;
	};
	838885120D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C880725BD1300D09B7F /* GeniusDocument.h */;
		name = "GeniusDocument.h: reloadInterfaceFromModel";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 842;
		vrLoc = 3042;
	};
	838885130D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C890725BD1300D09B7F /* GeniusDocument.m */;
		name = "GeniusDocument.m: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 989;
		vrLoc = 113;
	};
	838885140D4D2EEA002F25ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */;
		name = "GeniusDocumentFileTest.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	838EFAA90D438E68004E90BC /* GSTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 501}}";
			sepNavSelRange = "{189, 11}";
			sepNavVisRect = "{{0, 0}, {853, 501}}";
		};
	};
	838EFAAA0D438E68004E90BC /* GSTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2744}}";
			sepNavSelRange = "{516, 11}";
			sepNavVisRect = "{{0, 9}, {853, 501}}";
		};
	};
	83978D6F0D1730BB003B1C93 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			83978F1D0D17DE6C003B1C93 /* PBXTextBookmark */,
		);
		name = Root;
	};
	83978F1D0D17DE6C003B1C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23227C920725BD1300D09B7F /* MyQuizController.m */;
		rLen = 0;
		rLoc = 4703;
		rType = 0;
	};
	83B723BA0D2D3014004668E1 /* JRSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 543}}";
			sepNavSelRange = "{442, 16}";
			sepNavVisRect = "{{0, 0}, {943, 543}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83B723BB0D2D3014004668E1 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1624}}";
			sepNavSelRange = "{791, 89}";
			sepNavVisRect = "{{0, 0}, {943, 543}}";
		};
	};
	83B723C20D2D305F004668E1 /* JRSwizzle-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 561}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRect = "{{0, 0}, {780, 561}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83C26B2E0CE8ACB700C5EE32 /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 840}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRect = "{{0, 245}, {780, 561}}";
			sepNavWindowFrame = "{{15, 17}, {867, 856}}";
		};
	};
	83C26B2F0CE8ACB700C5EE32 /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2702}}";
			sepNavSelRange = "{2572, 7}";
			sepNavVisRect = "{{0, 1204}, {1215, 430}}";
			sepNavWindowFrame = "{{306, 0}, {1083, 878}}";
		};
	};
	83C26C2A0CE9F50800C5EE32 /* GeniusDocumentFileTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1092}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {848, 410}}";
			sepNavWindowFrame = "{{352, 22}, {867, 856}}";
		};
	};
	83C26DF10CEA20BC00C5EE32 /* GeniusPairTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 840}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 279}, {780, 561}}";
			sepNavWindowFrame = "{{530, -10}, {867, 856}}";
		};
	};
	83CC1CD40CD2499B0002FFA8 /* Testing */ = {
		activeExec = 0;
	};
	83CC1CD60CD2499B0002FFA8 /* Testing-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 335}}";
			sepNavWindowFrame = "{{15, 10}, {923, 863}}";
		};
	};
	83CC1CEE0CD24A2A0002FFA8 /* GeniusAppDelegateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {1064, 335}}";
			sepNavWindowFrame = "{{15, 0}, {1027, 873}}";
		};
	};
	83CEB59F0D4BBF2A00EF7952 /* History.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1498}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRect = "{{0, 854}, {753, 644}}";
		};
	};
	83D9BE670CD110E90092858D /* DiskImage */ = {
		activeExec = 0;
	};
	83D9C9780CD8AC7D003B422F /* DeveloperDocs */ = {
		activeExec = 0;
	};
	83D9C9820CD8ADD7003B422F /* doxygen.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3458}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRect = "{{0, 1410}, {914, 611}}";
			sepNavWindowFrame = "{{455, 182}, {776, 696}}";
		};
	};
	83E23A8C0D355ED700E82369 /* GeniusDocument_DebugLogging.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 379}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {1003, 379}}";
		};
	};
	83E23A8D0D355ED700E82369 /* GeniusDocument_DebugLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1428}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRect = "{{0, 532}, {1003, 379}}";
			sepNavWindowFrame = "{{15, 18}, {1243, 855}}";
		};
	};
	83F415A70C95542D00B44E51 /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-SenTest All",
			"-SenTest GeniusDocumentFileTest",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = NO;
				name = XCInjectBundle;
				value = "$(BUILT_PRODUCTS_DIR)/Testing.octest";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83F415BC0C95543200B44E51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	83F415BD0C95543200B44E51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			83F415A70C95542D00B44E51 /* Genius */,
		);
	};
}
