{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f0\fs24 \cf0 This is free software, and you are welcome to redistribute it under the terms of the GNU General Public License as published by the Free Software Foundation. See the file named COPYING for details. This program comes with ABSOLUTELY NO WARRANTY.\

\f1\b \

\f0\b0 If you like this software, please submit some feedback, or help out your favorite social or environmental cause.\

\f1\b \
Original Conception: \

\f0\b0 	John R Chang\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\b \cf0 Development:\

\f0\b0 	Chris Miner\
	Andrew Shaw\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\partightenfactor0

\f1\b \cf0 Icons: \

\f0\b0 	Rory Prior <http://www.thinkmac.co.uk/>\
	The Iconfactory <www.iconfactory.com>\
	John Schilling <www.stimpsoft.com> \
}