{
    IBClasses = (
        {
            ACTIONS = {
                add = id; 
                duplicate = id; 
                exportFile = id; 
                importFile = id; 
                quizAutoPick = id; 
                quizReview = id; 
                quizSelection = id; 
                resetScore = id; 
                setItemImportance = id; 
                showInfo = id; 
                showNotes = id; 
                showPreferences = id; 
                showSupportSite = id; 
                showWebSite = id; 
                swapFields = id; 
                toggleABScoreColumn = id; 
                toggleBAScoreColumn = id; 
                toggleGroupColumn = id; 
                toggleSoundEffects = id; 
                toggleTypeColumn = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {openTipJarSite = id; showAboutPanel = id; showHelpWindow = id; }; 
            CLASS = GeniusAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}