{
    IBClasses = (
        {
            ACTIONS = {resetItemScore = id; toggleColumnRichText = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GeniusInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentController = id; 
                lastModifiedDateField = id; 
                lastTestedDateField = id; 
                tabView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}