{
    IBClasses = (
        {
            ACTIONS = {resetItemScore = id; toggleColumnRichText = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {}; 
            CLASS = GeniusInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                atomAController = id; 
                atomATextView = id; 
                atomBController = id; 
                atomBTextView = id; 
                documentController = id; 
                tabView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}