{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkInput = id; next = id; right = id; skip = id; wrong = id; }; 
            CLASS = QuizController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inputField = id; 
                noButton = id; 
                sourceAtomController = id; 
                stateController = id; 
                targetAtomController = id; 
                yesButton = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}