// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{239, 37}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2212}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{401, 37}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	2314A9AE09A78AA7006138BA /* KFSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 994}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 0}, {714, 672}}";
			sepNavWindowFrame = "{{15, 33}, {753, 745}}";
		};
	};
	2314A9AF09A78AA7006138BA /* KFSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 15862}}";
			sepNavSelRange = "{27759, 0}";
			sepNavVisRect = "{{0, 0}, {714, 672}}";
			sepNavWindowFrame = "{{15, 33}, {753, 745}}";
		};
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 37}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2380}}";
			sepNavSelRange = "{2204, 20}";
			sepNavVisRect = "{{0, 995}, {740, 180}}";
			sepNavWindowFrame = "{{282, 37}, {795, 741}}";
		};
	};
	231A113708FF1CFB004A16ED /* GeniusDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{38, 87}, {737, 691}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1554}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{215, 37}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 686}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 26}, {682, 523}}";
			sepNavWindowFrame = "{{321, 14}, {721, 596}}";
		};
	};
	231A113B08FF1CFB004A16ED /* GeniusInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3164}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 714}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{83, 91}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5418}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{83, 37}, {795, 741}}";
		};
	};
	231A114A08FF1CFB004A16ED /* GeniusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	231A114B08FF1CFB004A16ED /* GeniusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{554, 54}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{554, 37}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 612}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 612}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2800}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 612}}";
			sepNavWindowFrame = "{{253, 93}, {795, 685}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 840}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{382, 37}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2842}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{382, 37}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 6}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3038}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 6}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 980}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{470, 73}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6286}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{470, 73}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{0, 171}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 37}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 37}, {795, 741}}";
		};
	};
	234E52EA08FC5B06005FCF83 /* VisualStringDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3094}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	234E52F308FC5B34005FCF83 /* QuizArrayAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	234E52F408FC5B34005FCF83 /* QuizArrayAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 37}, {795, 741}}";
		};
	};
	234E545E08FC6AED005FCF83 /* QuizBackdropWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	234E545F08FC6AED005FCF83 /* QuizBackdropWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1848}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 5}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 434}}";
			sepNavSelRange = "{197, 27}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3836}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{478, 164}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1260}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 1022}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{1726, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 15}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	238C5BBB0934D67E00926AF1 /* NSTextViewWithLinks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	238D5A80096D530E0014460C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 164763656.981534;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	239791AD0AA20CC000139CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A7501709D21B1C00545C42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 574}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 276}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6104}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3402}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 37}, {795, 741}}";
		};
	};
	23B7837A08F9D7F9007CD679 /* GeniusV1Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2198}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1568}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6874}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{38, 87}, {737, 691}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 84}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1414}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{160, 37}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {388, 588}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{467, 105}, {513, 522}}";
		};
	};
	23DB8991096A97EB00487E23 /* CustomizableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{509, 87}, {737, 691}}";
		};
	};
	23DB8992096A97EB00487E23 /* CustomizableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5040}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{314, 87}, {737, 691}}";
		};
	};
	23DC37B208FD51A600CF4BAE /* ColorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 728}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{198, 37}, {795, 741}}";
		};
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {140, 220}}",
							"{{145, 0}, {358, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 0}, {768, 359}}";
			};
			sepNavWindowFrame = "{{337, 114}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178391076;
			PBXWorkspaceStateSaveDate = 178391076;
		};
		perUserProjectItems = {
			239791AD0AA20CC000139CDF /* PBXTextBookmark */ = 239791AD0AA20CC000139CDF /* PBXTextBookmark */;
			23A7501709D21B1C00545C42 /* PBXTextBookmark */ = 23A7501709D21B1C00545C42 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9828}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{171, 37}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 868}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{437, 37}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 705}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {711, 705}}";
			sepNavWindowFrame = "{{15, -5}, {750, 778}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRect = "{{0, 43}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
