// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2212}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 499}, {756, 668}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{169, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1484}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 952}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 309}, {658, 266}}";
			sepNavWindowFrame = "{{333, 84}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{4052, 19}";
			sepNavVisRect = "{{0, 1569}, {740, 180}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{107, 58}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3248}}";
			sepNavSelRange = "{5078, 15}";
			sepNavVisRect = "{{0, 2221}, {756, 668}}";
			sepNavWindowFrame = "{{254, 81}, {795, 741}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2758}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRect = "{{0, 1239}, {756, 668}}";
			sepNavWindowFrame = "{{392, 47}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2982}}";
			sepNavSelRange = "{4341, 15}";
			sepNavVisRect = "{{0, 1695}, {740, 180}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 700}}";
			sepNavSelRange = "{619, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1750}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRect = "{{0, 1082}, {756, 668}}";
			sepNavWindowFrame = "{{393, 72}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2940}}";
			sepNavSelRange = "{1510, 20}";
			sepNavVisRect = "{{0, 786}, {740, 180}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 868}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 236}, {698, 618}}";
			sepNavWindowFrame = "{{64, 108}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5138}}";
			sepNavSelRange = "{6083, 38}";
			sepNavVisRect = "{{0, 2487}, {698, 618}}";
			sepNavWindowFrame = "{{64, 108}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{740, 40}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{481, 64}, {795, 741}}";
		};
	};
	23795A1E096844DD00A41998 /* GeniusAssociation.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		functionName = "-predictedScore";
		hitCount = 1;
		lineNumber = 87;
		modificationTime = 157841454.464893;
		state = 1;
	};
	23795B3709686F3600A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2383601408F9A1680066323F /* QuizModel.m */;
		rLen = 13;
		rLoc = 1222;
		rType = 0;
	};
	23795B580968704700A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2383601408F9A1680066323F /* QuizModel.m */;
		name = "QuizModel.m: 61";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1632;
		vrLoc = 807;
	};
	23795B640968705200A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2383601408F9A1680066323F /* QuizModel.m */;
		name = "QuizModel.m: 61";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1485;
		vrLoc = 807;
	};
	23795B720968708500A41998 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	23795B76096870D200A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	23795B880968729E00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	23795B8E0968729F00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
	};
	23795B8F0968729F00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	23795B90096872A000A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	23795BB40968760A00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	23795BBB0968762D00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	23795BBD0968763400A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	23795BC50968764F00A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	23795BC80968765100A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	23795C0109687D9300A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */;
		name = toggleInspector;
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 487;
		vrLoc = 4080;
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{344, 32}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1540}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRect = "{{0, 840}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 35}, {711, 429}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3934}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRect = "{{0, 644}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1316}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRect = "{{0, 726}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2342, 1092}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1274}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRect = "{{0, 312}, {808, 619}}";
			sepNavWindowFrame = "{{399, 68}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6062}}";
			sepNavSelRange = "{8517, 29}";
			sepNavVisRect = "{{0, 4012}, {674, 138}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3374}}";
			sepNavSelRange = "{430, 18}";
			sepNavVisRect = "{{0, 814}, {756, 668}}";
			sepNavWindowFrame = "{{181, 91}, {795, 741}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{15, 136}, {737, 691}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1610}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRect = "{{0, 598}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{775, 36}";
			sepNavVisRect = "{{0, 34}, {698, 618}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{183, 30}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 855}, {740, 180}}";
			sepNavWindowFrame = "{{160, 90}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 644}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{-4, 105}, {513, 522}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			23795A1E096844DD00A41998 /* GeniusAssociation.m:87 */,
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {141, 220}}",
							"{{146, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 4}, {768, 359}}";
			};
			sepNavWindowFrame = "{{22, 175}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 157839439;
			PBXWorkspaceStateSaveDate = 157839439;
		};
		perUserProjectItems = {
			23795B3709686F3600A41998 = 23795B3709686F3600A41998 /* PBXTextBookmark */;
			23795B580968704700A41998 = 23795B580968704700A41998 /* PBXTextBookmark */;
			23795B640968705200A41998 /* PBXTextBookmark */ = 23795B640968705200A41998 /* PBXTextBookmark */;
			23795B720968708500A41998 /* PBXBookmark */ = 23795B720968708500A41998 /* PBXBookmark */;
			23795B76096870D200A41998 /* PBXTextBookmark */ = 23795B76096870D200A41998 /* PBXTextBookmark */;
			23795B880968729E00A41998 /* PBXTextBookmark */ = 23795B880968729E00A41998 /* PBXTextBookmark */;
			23795B8E0968729F00A41998 /* PBXTextBookmark */ = 23795B8E0968729F00A41998 /* PBXTextBookmark */;
			23795B8F0968729F00A41998 /* PBXTextBookmark */ = 23795B8F0968729F00A41998 /* PBXTextBookmark */;
			23795B90096872A000A41998 /* PBXTextBookmark */ = 23795B90096872A000A41998 /* PBXTextBookmark */;
			23795BB40968760A00A41998 /* PBXTextBookmark */ = 23795BB40968760A00A41998 /* PBXTextBookmark */;
			23795BBB0968762D00A41998 /* PBXTextBookmark */ = 23795BBB0968762D00A41998 /* PBXTextBookmark */;
			23795BBD0968763400A41998 /* PBXTextBookmark */ = 23795BBD0968763400A41998 /* PBXTextBookmark */;
			23795BC50968764F00A41998 /* PBXTextBookmark */ = 23795BC50968764F00A41998 /* PBXTextBookmark */;
			23795BC80968765100A41998 /* PBXTextBookmark */ = 23795BC80968765100A41998 /* PBXTextBookmark */;
			23795C0109687D9300A41998 /* PBXTextBookmark */ = 23795C0109687D9300A41998 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9870}}";
			sepNavSelRange = "{16487, 14}";
			sepNavVisRect = "{{0, 6852}, {756, 668}}";
			sepNavWindowFrame = "{{257, 91}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 896}}";
			sepNavSelRange = "{647, 37}";
			sepNavVisRect = "{{0, 182}, {756, 668}}";
			sepNavWindowFrame = "{{562, 74}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 980}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 175}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
