// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2212}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 292}, {459, 186}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1442}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 208}, {459, 186}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {756, 668}}";
			sepNavWindowFrame = "{{155, 91}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 74}, {678, 371}}";
			sepNavWindowFrame = "{{291, 131}, {717, 444}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{586, 44}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2730}}";
			sepNavSelRange = "{5026, 0}";
			sepNavVisRect = "{{0, 2062}, {756, 668}}";
			sepNavWindowFrame = "{{469, 54}, {795, 741}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2492}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{256, 67}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2800}}";
			sepNavSelRange = "{6065, 63}";
			sepNavVisRect = "{{0, 2266}, {459, 186}}";
			sepNavWindowFrame = "{{438, 67}, {795, 741}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{163, 88}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2786}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRect = "{{0, 2322}, {459, 186}}";
			sepNavWindowFrame = "{{519, 77}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{277, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2198}}";
			sepNavSelRange = "{2519, 0}";
			sepNavVisRect = "{{0, 994}, {689, 699}}";
			sepNavWindowFrame = "{{277, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 700}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 28}, {808, 619}}";
			sepNavWindowFrame = "{{661, 81}, {847, 692}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3598}}";
			sepNavSelRange = "{7622, 0}";
			sepNavVisRect = "{{0, 3316}, {459, 186}}";
			sepNavWindowFrame = "{{360, 63}, {847, 692}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	235E9421094104BB0077DB92 /* NSTextViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 252}}";
			sepNavSelRange = "{7, 19}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
			sepNavWindowFrame = "{{192, 56}, {847, 692}}";
		};
	};
	235E9422094104BB0077DB92 /* NSTextViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 980}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRect = "{{0, 361}, {808, 619}}";
			sepNavWindowFrame = "{{192, 56}, {847, 692}}";
		};
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1218}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRect = "{{0, 1032}, {459, 186}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 434}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 4}, {711, 429}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3654}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRect = "{{277, 611}, {781, 700}}";
			sepNavWindowFrame = "{{15, 54}, {820, 773}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{130, 59}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 952}}";
			sepNavSelRange = "{357, 70}";
			sepNavVisRect = "{{0, 236}, {459, 186}}";
			sepNavWindowFrame = "{{442, 96}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2342, 1022}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 6}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1274}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRect = "{{0, 312}, {808, 619}}";
			sepNavWindowFrame = "{{399, 68}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{761, 52}";
			sepNavVisRect = "{{0, 159}, {711, 429}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5418}}";
			sepNavSelRange = "{2606, 0}";
			sepNavVisRect = "{{0, 782}, {732, 590}}";
			sepNavWindowFrame = "{{362, 70}, {771, 663}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3402}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRect = "{{0, 91}, {756, 668}}";
			sepNavWindowFrame = "{{253, 91}, {795, 741}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{285, 52}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{429, 91}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 449}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{634, 110}, {513, 522}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {514, 217}}",
							"{{519, 0}, {276, 217}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {795, 217}}",
							"{{0, 222}, {795, 461}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {163, 217}}",
							"{{168, 0}, {345, 217}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-66, -7}, {780, 446}}";
			};
			sepNavWindowFrame = "{{486, 88}, {795, 741}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
		);
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155318440;
			PBXWorkspaceStateSaveDate = 155318440;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6888}}";
			sepNavSelRange = "{340, 19}";
			sepNavVisRect = "{{0, 127}, {740, 180}}";
			sepNavWindowFrame = "{{124, 19}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 714}}";
			sepNavSelRange = "{908, 44}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{113, 18}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1624}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRect = "{{0, 1253}, {678, 371}}";
			sepNavWindowFrame = "{{222, 194}, {717, 444}}";
		};
	};
}
