// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2212}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 499}, {756, 668}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{169, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2072}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRect = "{{0, 1404}, {756, 668}}";
			sepNavWindowFrame = "{{36, 68}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1134}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRect = "{{0, 7}, {756, 668}}";
			sepNavWindowFrame = "{{404, 60}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{1112, 10}";
			sepNavVisRect = "{{0, 477}, {740, 180}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 742}}";
			sepNavSelRange = "{803, 33}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{487, 56}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4298}}";
			sepNavSelRange = "{2052, 22}";
			sepNavVisRect = "{{0, 738}, {756, 668}}";
			sepNavWindowFrame = "{{83, 91}, {795, 741}}";
		};
	};
	231A114A08FF1CFB004A16ED /* GeniusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
		};
	};
	231A114B08FF1CFB004A16ED /* GeniusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{84, 73}, {737, 691}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{554, 54}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{464, 75}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2982}}";
			sepNavSelRange = "{6531, 0}";
			sepNavVisRect = "{{0, 2221}, {756, 612}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	2331FD4E096B6D4800990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	2331FD53096B6DC800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error at 'OTHER' token";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	2331FD5C096B6DD600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "[[searchField cell] setSearchMenuTemplate:nil];";
		rLen = 51;
		rLoc = 1908;
		rType = 0;
		vrLen = 2121;
		vrLoc = 1262;
	};
	2331FD5F096B6DD600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD68096B759B00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 77";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1470;
	};
	2331FD69096B759B00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD6D096B75A200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 77";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2305;
		vrLoc = 1470;
	};
	2331FD6E096B75A200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD71096B75B100990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 77";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1470;
	};
	2331FD72096B75B100990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD76096B766800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 76";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1470;
	};
	2331FD77096B766800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD7A096B767600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	2331FD7E096B76AC00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 23";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2331FD9F096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 523;
		vrLoc = 88;
	};
	2331FDA2096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDA3096B787C00990AA3 /* GeniusAppDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2331FDA3096B787C00990AA3 /* GeniusAppDelegate.h */ = {
		isa = PBXFileReference;
		name = GeniusAppDelegate.h;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.h;
		sourceTree = "<absolute>";
	};
	2331FDA4096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDA5096B787C00990AA3 /* GeniusAppDelegate.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 922;
	};
	2331FDA5096B787C00990AA3 /* GeniusAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeniusAppDelegate.m;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 880}, {698, 618}}";
		};
	};
	2331FDA6096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDA7096B787C00990AA3 /* GeniusAppDelegate.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 922;
	};
	2331FDA7096B787C00990AA3 /* GeniusAppDelegate.m */ = {
		isa = PBXFileReference;
		name = GeniusAppDelegate.m;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.m;
		sourceTree = "<absolute>";
	};
	2331FDA8096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDA9096B787C00990AA3 /* GeniusAppDelegate.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	2331FDA9096B787C00990AA3 /* GeniusAppDelegate.h */ = {
		isa = PBXFileReference;
		name = GeniusAppDelegate.h;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.h;
		sourceTree = "<absolute>";
	};
	2331FDAA096B787C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDAB096B787C00990AA3 /* GeniusAppDelegate.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FDAB096B787C00990AA3 /* GeniusAppDelegate.m */ = {
		isa = PBXFileReference;
		name = GeniusAppDelegate.m;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.m;
		sourceTree = "<absolute>";
	};
	2331FDAE096B788900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FDAF096B788900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDA5096B787C00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FDB0096B788D00990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
	};
	2331FDB3096B78EB00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeniusAppDelegate.m;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius1/app/Classes/GeniusAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1666}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRect = "{{0, 880}, {698, 618}}";
			sepNavWindowFrame = "{{495, 101}, {737, 691}}";
		};
	};
	2331FDB7096B78EB00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = "GeniusDocumentController.m: 48";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	2331FDB8096B78EB00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FDBE096B790500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FDBF096B790500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FDC0096B790E00990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
	};
	2331FDC1096B796000990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
	};
	2331FDCD096B7A2500990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	2331FDD2096B7A3700990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 274";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7733;
	};
	2331FDD5096B7A3700990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: doc";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2982;
	};
	2331FDD6096B7A3700990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FDD7096B7A3700990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FDDA096B7A3700990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FDEE096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = "GeniusDocument.h: window";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 264;
		vrLoc = 343;
	};
	2331FDEF096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 647";
		rLen = 0;
		rLoc = 21084;
		rType = 0;
		vrLen = 882;
		vrLoc = 20553;
	};
	2331FDF0096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 138";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 498;
		vrLoc = 3717;
	};
	2331FDF1096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
	};
	2331FDF2096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = "GeniusDocument.h: window";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 264;
		vrLoc = 343;
	};
	2331FDF3096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 647";
		rLen = 0;
		rLoc = 21084;
		rType = 0;
		vrLen = 882;
		vrLoc = 20553;
	};
	2331FDF4096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 138";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 498;
		vrLoc = 3717;
	};
	2331FDF5096B7AB000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE04096B7B5900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSDocument' may not respond to '-pairs'";
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		rLen = 0;
		rLoc = 128;
		rType = 1;
	};
	2331FE08096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */;
		name = openTipJarSite;
		rLen = 14;
		rLoc = 169;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2331FE09096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "NSDocument * doc = [document currentDocument];";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3537;
	};
	2331FE0A096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */;
		name = openTipJarSite;
		rLen = 14;
		rLoc = 169;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2331FE0B096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 138";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3537;
	};
	2331FE0C096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE0D096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE0E096B7B7000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE16096B7BA000990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'url' undeclared (first use in this function)";
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		rLen = 0;
		rLoc = 128;
		rType = 1;
	};
	2331FE1A096B7BB200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: doc";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3537;
	};
	2331FE1B096B7BB200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE1C096B7BB200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE1D096B7BB200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE21096B7BC500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 150";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE22096B7BC500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE23096B7BC500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE24096B7BC500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE28096B7BE900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE29096B7BE900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE2A096B7BE900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE2B096B7BE900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE36096B7BEF00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE37096B7BEF00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE38096B7BEF00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE39096B7BEF00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE3D096B7BF600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE45096B7C0500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE46096B7C0500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE47096B7C0500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE48096B7C0500990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE4D096B7C2900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE4E096B7C2900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE4F096B7C2900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE50096B7C2900990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE56096B7C3200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 140";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3537;
	};
	2331FE57096B7C3200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE58096B7C3200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE59096B7C3200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE5D096B7C6D00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3537;
	};
	2331FE5E096B7C6D00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2331FDB4096B78EB00990AA3 /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 73";
		rLen = 801;
		rLoc = 1850;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1594;
	};
	2331FE5F096B7C6D00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE60096B7C6D00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE61096B7C6F00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE64096B7C7200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 145";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3537;
	};
	2331FE65096B7C7200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE66096B7C7200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE69096B7C9800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 152";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3537;
	};
	2331FE6A096B7C9800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE6B096B7C9800990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE70096B7CB600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 153";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3537;
	};
	2331FE71096B7CB600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE72096B7CB600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE77096B7D6400990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 161";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3537;
	};
	2331FE78096B7D6400990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE79096B7D6400990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE7A096B7D8800990AA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
	};
	2331FE84096B7DFE00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = "GeniusDocumentController.m: 29";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	2331FE85096B7DFE00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE86096B7DFE00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE8A096B7E2C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = "GeniusDocumentController.m: 16";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	2331FE8B096B7E2C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 530;
		vrLoc = 88;
	};
	2331FE8C096B7E2C00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _tableViewDoubleAction;
		rLen = 22;
		rLoc = 2052;
		rType = 0;
		vrLen = 1681;
		vrLoc = 1056;
	};
	2331FE91096B7E3D00990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 517;
		vrLoc = 88;
	};
	2331FE94096B7E4100990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 517;
		vrLoc = 88;
	};
	2331FE95096B7E4200990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE98096B7E4300990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE9B096B7E4400990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = mainWindow;
		rLen = 10;
		rLoc = 1112;
		rType = 0;
		vrLen = 369;
		vrLoc = 989;
	};
	2331FE9C096B7E4600990AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 517;
		vrLoc = 88;
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 700}}";
			sepNavSelRange = "{619, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1750}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRect = "{{0, 1082}, {756, 668}}";
			sepNavWindowFrame = "{{393, 72}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{191, 19}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3080}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRect = "{{0, 2016}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 896}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{64, 108}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5152}}";
			sepNavSelRange = "{636, 25}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{110, 38}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 644}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRect = "{{0, 267}, {740, 180}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{36, 50}, {795, 741}}";
		};
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{344, 32}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1540}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRect = "{{0, 840}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3878}}";
			sepNavSelRange = "{8467, 0}";
			sepNavVisRect = "{{0, 3449}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{126, 19}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1330}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRect = "{{0, 557}, {732, 590}}";
			sepNavWindowFrame = "{{254, 120}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2342, 1092}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRect = "{{0, 17}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{565, 20}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1470}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRect = "{{0, 711}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6118}}";
			sepNavSelRange = "{2854, 32}";
			sepNavVisRect = "{{0, 1071}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3416}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRect = "{{0, 2208}, {756, 668}}";
			sepNavWindowFrame = "{{356, 91}, {795, 741}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{15, 136}, {737, 691}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1610}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRect = "{{0, 598}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{775, 36}";
			sepNavVisRect = "{{0, 34}, {698, 618}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{183, 30}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 855}, {740, 180}}";
			sepNavWindowFrame = "{{160, 90}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 602}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRect = "{{0, 42}, {474, 449}}";
			sepNavWindowFrame = "{{48, 101}, {513, 522}}";
		};
	};
	23DB8991096A97EB00487E23 /* CustomizableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{219, 23}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{509, 101}, {737, 691}}";
		};
	};
	23DB8992096A97EB00487E23 /* CustomizableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4452}}";
			sepNavSelRange = "{3759, 0}";
			sepNavVisRect = "{{0, 1442}, {698, 618}}";
			sepNavWindowFrame = "{{332, 141}, {737, 691}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {141, 220}}",
							"{{146, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 4}, {768, 359}}";
			};
			sepNavWindowFrame = "{{22, 175}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158035260;
			PBXWorkspaceStateSaveDate = 158035260;
		};
		perUserProjectItems = {
			2331FD4E096B6D4800990AA3 /* PBXBookmark */ = 2331FD4E096B6D4800990AA3 /* PBXBookmark */;
			2331FD53096B6DC800990AA3 /* PBXTextBookmark */ = 2331FD53096B6DC800990AA3 /* PBXTextBookmark */;
			2331FD5C096B6DD600990AA3 /* PBXTextBookmark */ = 2331FD5C096B6DD600990AA3 /* PBXTextBookmark */;
			2331FD5F096B6DD600990AA3 /* PBXTextBookmark */ = 2331FD5F096B6DD600990AA3 /* PBXTextBookmark */;
			2331FD68096B759B00990AA3 /* PBXTextBookmark */ = 2331FD68096B759B00990AA3 /* PBXTextBookmark */;
			2331FD69096B759B00990AA3 /* PBXTextBookmark */ = 2331FD69096B759B00990AA3 /* PBXTextBookmark */;
			2331FD6D096B75A200990AA3 /* PBXTextBookmark */ = 2331FD6D096B75A200990AA3 /* PBXTextBookmark */;
			2331FD6E096B75A200990AA3 /* PBXTextBookmark */ = 2331FD6E096B75A200990AA3 /* PBXTextBookmark */;
			2331FD71096B75B100990AA3 /* PBXTextBookmark */ = 2331FD71096B75B100990AA3 /* PBXTextBookmark */;
			2331FD72096B75B100990AA3 /* PBXTextBookmark */ = 2331FD72096B75B100990AA3 /* PBXTextBookmark */;
			2331FD76096B766800990AA3 /* PBXTextBookmark */ = 2331FD76096B766800990AA3 /* PBXTextBookmark */;
			2331FD77096B766800990AA3 /* PBXTextBookmark */ = 2331FD77096B766800990AA3 /* PBXTextBookmark */;
			2331FD7A096B767600990AA3 /* PBXTextBookmark */ = 2331FD7A096B767600990AA3 /* PBXTextBookmark */;
			2331FD7E096B76AC00990AA3 /* PBXTextBookmark */ = 2331FD7E096B76AC00990AA3 /* PBXTextBookmark */;
			2331FD9F096B787C00990AA3 /* PBXTextBookmark */ = 2331FD9F096B787C00990AA3 /* PBXTextBookmark */;
			2331FDA2096B787C00990AA3 /* PBXTextBookmark */ = 2331FDA2096B787C00990AA3 /* PBXTextBookmark */;
			2331FDA4096B787C00990AA3 /* PBXTextBookmark */ = 2331FDA4096B787C00990AA3 /* PBXTextBookmark */;
			2331FDA6096B787C00990AA3 /* PBXTextBookmark */ = 2331FDA6096B787C00990AA3 /* PBXTextBookmark */;
			2331FDA8096B787C00990AA3 /* PBXTextBookmark */ = 2331FDA8096B787C00990AA3 /* PBXTextBookmark */;
			2331FDAA096B787C00990AA3 /* PBXTextBookmark */ = 2331FDAA096B787C00990AA3 /* PBXTextBookmark */;
			2331FDAE096B788900990AA3 /* PBXTextBookmark */ = 2331FDAE096B788900990AA3 /* PBXTextBookmark */;
			2331FDAF096B788900990AA3 /* PBXTextBookmark */ = 2331FDAF096B788900990AA3 /* PBXTextBookmark */;
			2331FDB0096B788D00990AA3 /* PBXBookmark */ = 2331FDB0096B788D00990AA3 /* PBXBookmark */;
			2331FDB3096B78EB00990AA3 /* PBXTextBookmark */ = 2331FDB3096B78EB00990AA3 /* PBXTextBookmark */;
			2331FDB7096B78EB00990AA3 /* PBXTextBookmark */ = 2331FDB7096B78EB00990AA3 /* PBXTextBookmark */;
			2331FDB8096B78EB00990AA3 /* PBXTextBookmark */ = 2331FDB8096B78EB00990AA3 /* PBXTextBookmark */;
			2331FDBE096B790500990AA3 /* PBXTextBookmark */ = 2331FDBE096B790500990AA3 /* PBXTextBookmark */;
			2331FDBF096B790500990AA3 /* PBXTextBookmark */ = 2331FDBF096B790500990AA3 /* PBXTextBookmark */;
			2331FDC0096B790E00990AA3 /* PBXBookmark */ = 2331FDC0096B790E00990AA3 /* PBXBookmark */;
			2331FDC1096B796000990AA3 /* PBXBookmark */ = 2331FDC1096B796000990AA3 /* PBXBookmark */;
			2331FDCD096B7A2500990AA3 /* PBXBookmark */ = 2331FDCD096B7A2500990AA3 /* PBXBookmark */;
			2331FDD2096B7A3700990AA3 /* PBXTextBookmark */ = 2331FDD2096B7A3700990AA3 /* PBXTextBookmark */;
			2331FDD5096B7A3700990AA3 /* PBXTextBookmark */ = 2331FDD5096B7A3700990AA3 /* PBXTextBookmark */;
			2331FDD6096B7A3700990AA3 /* PBXTextBookmark */ = 2331FDD6096B7A3700990AA3 /* PBXTextBookmark */;
			2331FDD7096B7A3700990AA3 /* PBXTextBookmark */ = 2331FDD7096B7A3700990AA3 /* PBXTextBookmark */;
			2331FDDA096B7A3700990AA3 /* PBXTextBookmark */ = 2331FDDA096B7A3700990AA3 /* PBXTextBookmark */;
			2331FDEE096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDEE096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDEF096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDEF096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF0096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF0096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF1096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF1096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF2096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF2096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF3096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF3096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF4096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF4096B7AB000990AA3 /* PBXTextBookmark */;
			2331FDF5096B7AB000990AA3 /* PBXTextBookmark */ = 2331FDF5096B7AB000990AA3 /* PBXTextBookmark */;
			2331FE04096B7B5900990AA3 /* PBXTextBookmark */ = 2331FE04096B7B5900990AA3 /* PBXTextBookmark */;
			2331FE08096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE08096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE09096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE09096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE0A096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE0A096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE0B096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE0B096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE0C096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE0C096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE0D096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE0D096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE0E096B7B7000990AA3 /* PBXTextBookmark */ = 2331FE0E096B7B7000990AA3 /* PBXTextBookmark */;
			2331FE16096B7BA000990AA3 /* PBXTextBookmark */ = 2331FE16096B7BA000990AA3 /* PBXTextBookmark */;
			2331FE1A096B7BB200990AA3 /* PBXTextBookmark */ = 2331FE1A096B7BB200990AA3 /* PBXTextBookmark */;
			2331FE1B096B7BB200990AA3 /* PBXTextBookmark */ = 2331FE1B096B7BB200990AA3 /* PBXTextBookmark */;
			2331FE1C096B7BB200990AA3 /* PBXTextBookmark */ = 2331FE1C096B7BB200990AA3 /* PBXTextBookmark */;
			2331FE1D096B7BB200990AA3 /* PBXTextBookmark */ = 2331FE1D096B7BB200990AA3 /* PBXTextBookmark */;
			2331FE21096B7BC500990AA3 /* PBXTextBookmark */ = 2331FE21096B7BC500990AA3 /* PBXTextBookmark */;
			2331FE22096B7BC500990AA3 /* PBXTextBookmark */ = 2331FE22096B7BC500990AA3 /* PBXTextBookmark */;
			2331FE23096B7BC500990AA3 /* PBXTextBookmark */ = 2331FE23096B7BC500990AA3 /* PBXTextBookmark */;
			2331FE24096B7BC500990AA3 /* PBXTextBookmark */ = 2331FE24096B7BC500990AA3 /* PBXTextBookmark */;
			2331FE28096B7BE900990AA3 /* PBXTextBookmark */ = 2331FE28096B7BE900990AA3 /* PBXTextBookmark */;
			2331FE29096B7BE900990AA3 /* PBXTextBookmark */ = 2331FE29096B7BE900990AA3 /* PBXTextBookmark */;
			2331FE2A096B7BE900990AA3 /* PBXTextBookmark */ = 2331FE2A096B7BE900990AA3 /* PBXTextBookmark */;
			2331FE2B096B7BE900990AA3 /* PBXTextBookmark */ = 2331FE2B096B7BE900990AA3 /* PBXTextBookmark */;
			2331FE36096B7BEF00990AA3 /* PBXTextBookmark */ = 2331FE36096B7BEF00990AA3 /* PBXTextBookmark */;
			2331FE37096B7BEF00990AA3 /* PBXTextBookmark */ = 2331FE37096B7BEF00990AA3 /* PBXTextBookmark */;
			2331FE38096B7BEF00990AA3 /* PBXTextBookmark */ = 2331FE38096B7BEF00990AA3 /* PBXTextBookmark */;
			2331FE39096B7BEF00990AA3 /* PBXTextBookmark */ = 2331FE39096B7BEF00990AA3 /* PBXTextBookmark */;
			2331FE3D096B7BF600990AA3 /* PBXTextBookmark */ = 2331FE3D096B7BF600990AA3 /* PBXTextBookmark */;
			2331FE45096B7C0500990AA3 /* PBXTextBookmark */ = 2331FE45096B7C0500990AA3 /* PBXTextBookmark */;
			2331FE46096B7C0500990AA3 /* PBXTextBookmark */ = 2331FE46096B7C0500990AA3 /* PBXTextBookmark */;
			2331FE47096B7C0500990AA3 /* PBXTextBookmark */ = 2331FE47096B7C0500990AA3 /* PBXTextBookmark */;
			2331FE48096B7C0500990AA3 /* PBXTextBookmark */ = 2331FE48096B7C0500990AA3 /* PBXTextBookmark */;
			2331FE4D096B7C2900990AA3 /* PBXTextBookmark */ = 2331FE4D096B7C2900990AA3 /* PBXTextBookmark */;
			2331FE4E096B7C2900990AA3 /* PBXTextBookmark */ = 2331FE4E096B7C2900990AA3 /* PBXTextBookmark */;
			2331FE4F096B7C2900990AA3 /* PBXTextBookmark */ = 2331FE4F096B7C2900990AA3 /* PBXTextBookmark */;
			2331FE50096B7C2900990AA3 /* PBXTextBookmark */ = 2331FE50096B7C2900990AA3 /* PBXTextBookmark */;
			2331FE56096B7C3200990AA3 /* PBXTextBookmark */ = 2331FE56096B7C3200990AA3 /* PBXTextBookmark */;
			2331FE57096B7C3200990AA3 /* PBXTextBookmark */ = 2331FE57096B7C3200990AA3 /* PBXTextBookmark */;
			2331FE58096B7C3200990AA3 /* PBXTextBookmark */ = 2331FE58096B7C3200990AA3 /* PBXTextBookmark */;
			2331FE59096B7C3200990AA3 /* PBXTextBookmark */ = 2331FE59096B7C3200990AA3 /* PBXTextBookmark */;
			2331FE5D096B7C6D00990AA3 /* PBXTextBookmark */ = 2331FE5D096B7C6D00990AA3 /* PBXTextBookmark */;
			2331FE5E096B7C6D00990AA3 /* PBXTextBookmark */ = 2331FE5E096B7C6D00990AA3 /* PBXTextBookmark */;
			2331FE5F096B7C6D00990AA3 /* PBXTextBookmark */ = 2331FE5F096B7C6D00990AA3 /* PBXTextBookmark */;
			2331FE60096B7C6D00990AA3 /* PBXTextBookmark */ = 2331FE60096B7C6D00990AA3 /* PBXTextBookmark */;
			2331FE61096B7C6F00990AA3 /* PBXTextBookmark */ = 2331FE61096B7C6F00990AA3 /* PBXTextBookmark */;
			2331FE64096B7C7200990AA3 /* PBXTextBookmark */ = 2331FE64096B7C7200990AA3 /* PBXTextBookmark */;
			2331FE65096B7C7200990AA3 /* PBXTextBookmark */ = 2331FE65096B7C7200990AA3 /* PBXTextBookmark */;
			2331FE66096B7C7200990AA3 /* PBXTextBookmark */ = 2331FE66096B7C7200990AA3 /* PBXTextBookmark */;
			2331FE69096B7C9800990AA3 /* PBXTextBookmark */ = 2331FE69096B7C9800990AA3 /* PBXTextBookmark */;
			2331FE6A096B7C9800990AA3 /* PBXTextBookmark */ = 2331FE6A096B7C9800990AA3 /* PBXTextBookmark */;
			2331FE6B096B7C9800990AA3 /* PBXTextBookmark */ = 2331FE6B096B7C9800990AA3 /* PBXTextBookmark */;
			2331FE70096B7CB600990AA3 /* PBXTextBookmark */ = 2331FE70096B7CB600990AA3 /* PBXTextBookmark */;
			2331FE71096B7CB600990AA3 /* PBXTextBookmark */ = 2331FE71096B7CB600990AA3 /* PBXTextBookmark */;
			2331FE72096B7CB600990AA3 /* PBXTextBookmark */ = 2331FE72096B7CB600990AA3 /* PBXTextBookmark */;
			2331FE77096B7D6400990AA3 /* PBXTextBookmark */ = 2331FE77096B7D6400990AA3 /* PBXTextBookmark */;
			2331FE78096B7D6400990AA3 /* PBXTextBookmark */ = 2331FE78096B7D6400990AA3 /* PBXTextBookmark */;
			2331FE79096B7D6400990AA3 /* PBXTextBookmark */ = 2331FE79096B7D6400990AA3 /* PBXTextBookmark */;
			2331FE7A096B7D8800990AA3 /* PBXBookmark */ = 2331FE7A096B7D8800990AA3 /* PBXBookmark */;
			2331FE84096B7DFE00990AA3 /* PBXTextBookmark */ = 2331FE84096B7DFE00990AA3 /* PBXTextBookmark */;
			2331FE85096B7DFE00990AA3 /* PBXTextBookmark */ = 2331FE85096B7DFE00990AA3 /* PBXTextBookmark */;
			2331FE86096B7DFE00990AA3 /* PBXTextBookmark */ = 2331FE86096B7DFE00990AA3 /* PBXTextBookmark */;
			2331FE8A096B7E2C00990AA3 /* PBXTextBookmark */ = 2331FE8A096B7E2C00990AA3 /* PBXTextBookmark */;
			2331FE8B096B7E2C00990AA3 /* PBXTextBookmark */ = 2331FE8B096B7E2C00990AA3 /* PBXTextBookmark */;
			2331FE8C096B7E2C00990AA3 /* PBXTextBookmark */ = 2331FE8C096B7E2C00990AA3 /* PBXTextBookmark */;
			2331FE91096B7E3D00990AA3 /* PBXTextBookmark */ = 2331FE91096B7E3D00990AA3 /* PBXTextBookmark */;
			2331FE94096B7E4100990AA3 /* PBXTextBookmark */ = 2331FE94096B7E4100990AA3 /* PBXTextBookmark */;
			2331FE95096B7E4200990AA3 /* PBXTextBookmark */ = 2331FE95096B7E4200990AA3 /* PBXTextBookmark */;
			2331FE98096B7E4300990AA3 /* PBXTextBookmark */ = 2331FE98096B7E4300990AA3 /* PBXTextBookmark */;
			2331FE9B096B7E4400990AA3 /* PBXTextBookmark */ = 2331FE9B096B7E4400990AA3 /* PBXTextBookmark */;
			2331FE9C096B7E4600990AA3 /* PBXTextBookmark */ = 2331FE9C096B7E4600990AA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9772}}";
			sepNavSelRange = "{21084, 0}";
			sepNavVisRect = "{{0, 8961}, {740, 180}}";
			sepNavWindowFrame = "{{335, 91}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 826}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRect = "{{0, 239}, {740, 180}}";
			sepNavWindowFrame = "{{437, 91}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 980}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 175}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
