// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2212}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 499}, {756, 668}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{169, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1484}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 952}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRect = "{{0, 309}, {658, 266}}";
			sepNavWindowFrame = "{{333, 84}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{1398, 5}";
			sepNavVisRect = "{{0, 589}, {740, 180}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{390, 70}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4088}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRect = "{{0, 1605}, {756, 668}}";
			sepNavWindowFrame = "{{445, 41}, {795, 741}}";
		};
	};
	231A114A08FF1CFB004A16ED /* GeniusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
		};
	};
	231A114B08FF1CFB004A16ED /* GeniusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{84, 73}, {737, 691}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3360}}";
			sepNavSelRange = "{4626, 0}";
			sepNavVisRect = "{{0, 2157}, {740, 180}}";
			sepNavWindowFrame = "{{464, 75}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2982}}";
			sepNavSelRange = "{6531, 0}";
			sepNavVisRect = "{{0, 2221}, {756, 612}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 700}}";
			sepNavSelRange = "{619, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1750}}";
			sepNavSelRange = "{3396, 0}";
			sepNavVisRect = "{{0, 1082}, {756, 668}}";
			sepNavWindowFrame = "{{393, 72}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{191, 19}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3080}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRect = "{{0, 2016}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 896}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{64, 108}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5152}}";
			sepNavSelRange = "{636, 25}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{110, 38}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{36, 50}, {795, 741}}";
		};
	};
	23795A1E096844DD00A41998 /* GeniusAssociation.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		functionName = "-predictedScore";
		hitCount = 1;
		lineNumber = 87;
		modificationTime = 157978125.495166;
		state = 1;
	};
	23795D5C09688A7400A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: #warning Need to import Genius 1.x document metadata";
		fRef = 23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	23795D7C0968E38300A41998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */;
		name = "GeniusV1FileImporter.m: 182";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 1476;
		vrLoc = 4491;
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{344, 32}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1540}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRect = "{{0, 840}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3878}}";
			sepNavSelRange = "{8467, 0}";
			sepNavVisRect = "{{0, 3449}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{126, 19}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1330}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRect = "{{0, 557}, {732, 590}}";
			sepNavWindowFrame = "{{254, 120}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2342, 1092}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRect = "{{0, 17}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{565, 20}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1470}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRect = "{{0, 711}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6118}}";
			sepNavSelRange = "{2854, 32}";
			sepNavVisRect = "{{0, 1071}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3444}}";
			sepNavSelRange = "{5465, 0}";
			sepNavVisRect = "{{0, 2146}, {756, 668}}";
			sepNavWindowFrame = "{{356, 91}, {795, 741}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{15, 136}, {737, 691}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1610}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRect = "{{0, 598}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{775, 36}";
			sepNavVisRect = "{{0, 34}, {698, 618}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{183, 30}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 855}, {740, 180}}";
			sepNavWindowFrame = "{{160, 90}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 616}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{48, 52}, {513, 522}}";
		};
	};
	23DB866E096A733100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 35;
		rLoc = 13477;
		rType = 0;
	};
	23DB867E096A740C00487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23DB867F096A742D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		rLen = 0;
		rLoc = 1516;
		rType = 0;
	};
	23DB8688096A747300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = GeniusItemMyGroupKey;
		rLen = 22;
		rLoc = 12750;
		rType = 0;
		vrLen = 1769;
		vrLoc = 12504;
	};
	23DB868B096A747300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	23DB868C096A747300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "GeniusItem.h: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	23DB868F096A747300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = tableViewDefaultHiddenTableColumnIdentifiers;
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	23DB8697096A749E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "GeniusItem.h: GeniusItemLastTestedDateKey";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	23DB8698096A749E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 410";
		rLen = 0;
		rLoc = 12812;
		rType = 0;
		vrLen = 1761;
		vrLoc = 12504;
	};
	23DB8699096A749E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = tableViewDefaultHiddenTableColumnIdentifiers;
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	23DB86A6096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 410";
		rLen = 0;
		rLoc = 12862;
		rType = 0;
		vrLen = 1780;
		vrLoc = 12504;
	};
	23DB86A7096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "GeniusItem.h: GeniusItemDisplayGradeKey";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23DB86A8096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC208E58CE200862CBC /* GeniusItem.m */;
		name = "GeniusItem.m: GeniusItemMyTypeKey";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	23DB86A9096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = GeniusItemMyRatingKey;
		rLen = 21;
		rLoc = 437;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	23DB86AA096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC208E58CE200862CBC /* GeniusItem.m */;
		name = "GeniusItem.m: GeniusItemLastTestedDateKey";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	23DB86AB096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = GeniusItemMyRatingKey;
		rLen = 21;
		rLoc = 437;
		rType = 0;
		vrLen = 804;
		vrLoc = 460;
	};
	23DB86AC096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC208E58CE200862CBC /* GeniusItem.m */;
		name = "GeniusItem.m: GeniusItemMyTypeKey";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	23DB86AD096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "GeniusItem.h: GeniusItemDisplayGradeKey";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23DB86AE096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC208E58CE200862CBC /* GeniusItem.m */;
		name = GeniusItemDisplayGradeKey;
		rLen = 25;
		rLoc = 636;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	23DB86AF096A74DF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = tableViewDefaultHiddenTableColumnIdentifiers;
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	23DB86BC096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB86BD096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 38";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	23DB86BE096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 38";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	23DB86BF096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB86C0096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 36";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	23DB86C1096A76FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "- (NSArray *)tableViewDefaultTableColumnIdentifiers:(NSTableView *)aTableView";
		rLen = 78;
		rLoc = 12636;
		rType = 0;
		vrLen = 1780;
		vrLoc = 12504;
	};
	23DB86CA096A771400487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = setTableViewConfigurationDictionary;
		rLen = 35;
		rLoc = 13477;
		rType = 0;
		vrLen = 693;
		vrLoc = 13588;
	};
	23DB86CC096A774200487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
	};
	23DB86CD096A774700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 32;
		rLoc = 2088;
		rType = 0;
	};
	23DB86D3096A776300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 83";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1264;
	};
	23DB86D6096A776300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = tableViewConfigurationDictionary;
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	23DB86DC096A779C00487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
	};
	23DB86ED096A798B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = tableViewConfigurationDictionary;
		rLen = 32;
		rLoc = 2088;
		rType = 0;
		vrLen = 707;
		vrLoc = 1849;
	};
	23DB86F9096A7CB300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 173";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4386;
	};
	23DB86FA096A7CB300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12617;
	};
	23DB8700096A7DA000487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12617;
	};
	23DB8701096A7DA000487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 151";
		rLen = 0;
		rLoc = 4416;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4312;
	};
	23DB8706096A7DC200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
	};
	23DB8707096A7DC200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
		vrLen = 739;
		vrLoc = 13232;
	};
	23DB8709096A7DC500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 4390;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4312;
	};
	23DB870A096A7DC500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12617;
	};
	23DB870F096A7DD700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
		vrLen = 739;
		vrLoc = 13232;
	};
	23DB8711096A7DF700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 4390;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4312;
	};
	23DB8712096A7DF700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12617;
	};
	23DB8719096A7E2500487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23DB871A096A7E2500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2023;
	};
	23DB871B096A7E2500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 4390;
		rType = 0;
		vrLen = 1340;
		vrLoc = 4312;
	};
	23DB871C096A7E2500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12615;
	};
	23DB871E096A7E6D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
		vrLen = 739;
		vrLoc = 13230;
	};
	23DB8721096A7E8E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
		vrLen = 739;
		vrLoc = 13230;
	};
	23DB8722096A7E8E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		rLen = 0;
		rLoc = 2414;
		rType = 0;
	};
	23DB8723096A7E8E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = configurationDictionary;
		rLen = 23;
		rLoc = 13173;
		rType = 0;
		vrLen = 739;
		vrLoc = 13230;
	};
	23DB8724096A7E8E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = toggleColumnsMenu;
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 516;
		vrLoc = 2030;
	};
	23DB8729096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 74";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1196;
	};
	23DB872A096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB872B096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2014;
	};
	23DB872C096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2014;
	};
	23DB872D096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB872E096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2048;
	};
	23DB872F096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2023;
	};
	23DB8730096A7EAD00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12615;
	};
	23DB8744096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	23DB8745096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 253";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	23DB8746096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 250";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4654;
	};
	23DB8747096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	23DB8748096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = GeniusTableView;
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5678;
	};
	23DB8749096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = _tableView;
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	23DB874A096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = GeniusTableView;
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5649;
	};
	23DB874B096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = _tableView;
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	23DB874C096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 253";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5602;
	};
	23DB874D096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	23DB874E096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 253";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	23DB874F096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	23DB8750096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 263";
		rLen = 0;
		rLoc = 7198;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5737;
	};
	23DB8751096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2048;
	};
	23DB8752096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2023;
	};
	23DB8753096A7F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12615;
	};
	23DB8757096A7F9D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 260";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 1141;
		vrLoc = 5737;
	};
	23DB8758096A7F9D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2048;
	};
	23DB8759096A7F9D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2023;
	};
	23DB875A096A7F9D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12615;
	};
	23DB875E096A7FB900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 46";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1405;
		vrLoc = 392;
	};
	23DB875F096A7FB900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2048;
	};
	23DB8760096A7FB900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 116";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2023;
	};
	23DB8761096A7FB900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1881;
		vrLoc = 12615;
	};
	23DB8765096A7FE100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2048;
	};
	23DB8766096A7FE100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB8767096A7FE100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 46";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1405;
		vrLoc = 392;
	};
	23DB876A096A7FEA00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 79";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 414;
		vrLoc = 1956;
	};
	23DB8770096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = _defaultColumnsMenu;
		rLen = 19;
		rLoc = 391;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	23DB8771096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 257";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5683;
	};
	23DB8772096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 257";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5683;
	};
	23DB8773096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	23DB8774096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 257";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5683;
	};
	23DB8775096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = _defaultColumnsMenu;
		rLen = 19;
		rLoc = 391;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	23DB8776096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 34";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	23DB8777096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 102";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3275;
	};
	23DB8778096A807200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB877A096A807F00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 81";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 428;
		vrLoc = 1943;
	};
	23DB877D096A80C900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 85";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1056;
	};
	23DB877E096A80C900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	23DB877F096A80C900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "- (NSMenu *) toggleColumnsMenu";
		rLen = 31;
		rLoc = 2128;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB8780096A80C900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB8784096A80E200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = setTarget;
		rLen = 9;
		rLoc = 2792;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB8785096A80E200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 84";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1733;
		vrLoc = 1056;
	};
	23DB8786096A80E200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB8789096A810C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 82";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1056;
	};
	23DB878A096A810C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 93";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB878B096A810C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB8793096A813900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 81";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1056;
	};
	23DB8794096A813900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 93";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB8795096A813900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 408";
		rLen = 0;
		rLoc = 13271;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12870;
	};
	23DB87A7096A827D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB87A8096A827D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 93";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB87A9096A827D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 93";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1682;
	};
	23DB87AA096A827D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114C08FF1CFB004A16ED /* GeniusTableView.h */;
		name = "GeniusTableView.h: tableViewDefaultTableColumnIdentifiers:";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	23DB87AB096A827D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 75";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1682;
	};
	23DB87B2096A82AB00487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
	};
	23DB87B8096A840600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 130";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2779;
	};
	23DB87BD096A87E700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 104";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2540;
	};
	23DB87C1096A887E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 142";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3277;
	};
	23DB87C7096A889A00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 122";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2945;
	};
	23DB87CB096A88F800487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 120";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2945;
	};
	23DB87CE096A890500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 112";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2945;
	};
	23DB87D1096A896D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "-1";
		rLen = 2;
		rLoc = 3208;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2945;
	};
	23DB87D5096A898500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "-1";
		rLen = 2;
		rLoc = 3208;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2945;
	};
	23DB87D7096A89DA00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 120";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2942;
	};
	23DB87DA096A89E500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 89";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 512;
		vrLoc = 1899;
	};
	23DB87DC096A89F800487E23 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157978125.495238;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	23DB87DD096A89F800487E23 /* raise+20 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 157978116.551693;
		state = 1;
		symbolName = "raise+20";
	};
	23DB87DE096A89FB00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 125";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2942;
	};
	23DB87E4096A8A0B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 125";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2942;
	};
	23DB87E7096A8A4600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 125";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2942;
	};
	23DB87EB096A8A5F00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 107";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2942;
	};
	23DB87EF096A8AA200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 121";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2942;
	};
	23DB87F3096A8AC900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 121";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1302;
		vrLoc = 2942;
	};
	23DB87F8096A8B8600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 121";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2942;
	};
	23DB87FB096A8B9E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 89";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 512;
		vrLoc = 1899;
	};
	23DB87FF096A8BD400487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: toggleColumnsMenu";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3161;
	};
	23DB8802096A8BDF00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 89";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 512;
		vrLoc = 1899;
	};
	23DB8803096A8BE600487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
	};
	23DB880B096A8BF700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = tableViewConfigurationDictionary;
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	23DB880C096A8BFC00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = tableViewConfigurationDictionary;
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	23DB880E096A8C0800487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = tableViewConfigurationDictionary;
		rLen = 32;
		rLoc = 261;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	23DB8811096A8C1200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 89";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 512;
		vrLoc = 1899;
	};
	23DB8821096A8C8100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 89";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 512;
		vrLoc = 1899;
	};
	23DB8823096A8C8C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		rLen = 0;
		rLoc = 6744;
		rType = 0;
	};
	23DB882C096A8C9E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 264";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 332;
		vrLoc = 6644;
	};
	23DB8833096A8CDE00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 251;
		rType = 1;
	};
	23DB8834096A8CDE00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1212;
		vrLoc = 377;
	};
	23DB8838096A8CF300487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1247;
		vrLoc = 377;
	};
	23DB883E096A8D3900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 82";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 2020;
		vrLoc = 872;
	};
	23DB8841096A8D3900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	23DB8842096A8D3900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = "GeniusDocumentInfo.m: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	23DB8843096A8D4500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 264";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 332;
		vrLoc = 6644;
	};
	23DB8845096A8D5600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 82";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 2020;
		vrLoc = 872;
	};
	23DB8846096A8D5600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */;
		name = "GeniusDocumentInfo.m: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	23DB8851096A8E0F00487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23DB8857096A8E2800487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 114";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2465;
	};
	23DB885E096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 264";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 332;
		vrLoc = 6644;
	};
	23DB885F096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 154";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 338;
		vrLoc = 4440;
	};
	23DB8860096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 1398;
		rType = 0;
		vrLen = 598;
		vrLoc = 1204;
	};
	23DB8861096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		rLen = 0;
		rLoc = 4626;
		rType = 0;
	};
	23DB8862096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 264";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 332;
		vrLoc = 6644;
	};
	23DB8863096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 154";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 338;
		vrLoc = 4440;
	};
	23DB8864096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 1398;
		rType = 0;
		vrLen = 598;
		vrLoc = 1204;
	};
	23DB8865096A8E7B00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB8868096A8E7D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB886C096A8E7F00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB886F096A8E8000487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB8872096A8E8500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB8874096A8E9900487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23DB887A096A8EBC00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 278";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 1558;
		vrLoc = 7793;
	};
	23DB887D096A8F0200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 281";
		rLen = 0;
		rLoc = 8976;
		rType = 0;
		vrLen = 1177;
		vrLoc = 8698;
	};
	23DB8882096A8F1700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 280";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 1184;
		vrLoc = 8698;
	};
	23DB8886096A8F7700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 111";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2200;
	};
	23DB8894096A8FE000487E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	23DB889B096A904000487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 127";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1921;
		vrLoc = 2200;
	};
	23DB889E096A904000487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 533;
		vrLoc = 118;
	};
	23DB88A2096A904C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 533;
		vrLoc = 118;
	};
	23DB88A3096A904C00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 120";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2200;
	};
	23DB88A7096A905A00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 26";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 499;
		vrLoc = 118;
	};
	23DB88A8096A905A00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 120";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2200;
	};
	23DB88AB096A90B200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	23DB88AC096A90B200487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 120";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2200;
	};
	23DB88AF096A914600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB88B3096A918100487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88BA096A91F900487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 8;
		rLoc = 5362;
		rType = 0;
	};
	23DB88C0096A922700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 457";
		rLen = 0;
		rLoc = 14850;
		rType = 0;
		vrLen = 1562;
		vrLoc = 14533;
	};
	23DB88C1096A922700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88C4096A927700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 181";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2694;
	};
	23DB88C5096A927700487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88C9096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = atomATextView;
		rLen = 13;
		rLoc = 297;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23DB88CA096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 182";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4443;
	};
	23DB88CB096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 182";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4443;
	};
	23DB88CC096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = atomATextView;
		rLen = 13;
		rLoc = 297;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23DB88CD096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 170";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4444;
	};
	23DB88CE096A92B500487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88D1096A92F400487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "- (void) _handleTextDidEndEditing:(NSNotification *)aNotification";
		rLen = 66;
		rLoc = 5022;
		rType = 0;
		vrLen = 1413;
		vrLoc = 4244;
	};
	23DB88D2096A92F400487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88E6096A941D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB88E7096A941D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 8;
		rLoc = 5323;
		rType = 0;
	};
	23DB88E8096A941D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 161";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 481;
		vrLoc = 4416;
	};
	23DB88E9096A941D00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = Movement;
		rLen = 8;
		rLoc = 5323;
		rType = 0;
		vrLen = 407;
		vrLoc = 5088;
	};
	23DB88ED096A942600487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88F4096A943E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "end editing doesn't refresh textview";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	23DB88F5096A943E00487E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			23795A1E096844DD00A41998 /* GeniusAssociation.m:87 */,
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {141, 220}}",
							"{{146, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 4}, {768, 359}}";
			};
			sepNavWindowFrame = "{{22, 175}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			23795A1E096844DD00A41998 /* GeniusAssociation.m:87 */,
			23DB87DC096A89F800487E23 /* -[NSException raise] */,
			23DB87DD096A89F800487E23 /* raise+20 */,
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 157971206;
			PBXWorkspaceStateSaveDate = 157971206;
		};
		perUserProjectItems = {
			23795D5C09688A7400A41998 = 23795D5C09688A7400A41998 /* PBXTextBookmark */;
			23795D7C0968E38300A41998 = 23795D7C0968E38300A41998 /* PBXTextBookmark */;
			23DB866E096A733100487E23 /* PBXTextBookmark */ = 23DB866E096A733100487E23 /* PBXTextBookmark */;
			23DB867E096A740C00487E23 /* PBXBookmark */ = 23DB867E096A740C00487E23 /* PBXBookmark */;
			23DB867F096A742D00487E23 /* PBXTextBookmark */ = 23DB867F096A742D00487E23 /* PBXTextBookmark */;
			23DB8688096A747300487E23 /* PBXTextBookmark */ = 23DB8688096A747300487E23 /* PBXTextBookmark */;
			23DB868B096A747300487E23 /* PBXTextBookmark */ = 23DB868B096A747300487E23 /* PBXTextBookmark */;
			23DB868C096A747300487E23 /* PBXTextBookmark */ = 23DB868C096A747300487E23 /* PBXTextBookmark */;
			23DB868F096A747300487E23 /* PBXTextBookmark */ = 23DB868F096A747300487E23 /* PBXTextBookmark */;
			23DB8697096A749E00487E23 /* PBXTextBookmark */ = 23DB8697096A749E00487E23 /* PBXTextBookmark */;
			23DB8698096A749E00487E23 /* PBXTextBookmark */ = 23DB8698096A749E00487E23 /* PBXTextBookmark */;
			23DB8699096A749E00487E23 /* PBXTextBookmark */ = 23DB8699096A749E00487E23 /* PBXTextBookmark */;
			23DB86A6096A74DF00487E23 /* PBXTextBookmark */ = 23DB86A6096A74DF00487E23 /* PBXTextBookmark */;
			23DB86A7096A74DF00487E23 /* PBXTextBookmark */ = 23DB86A7096A74DF00487E23 /* PBXTextBookmark */;
			23DB86A8096A74DF00487E23 /* PBXTextBookmark */ = 23DB86A8096A74DF00487E23 /* PBXTextBookmark */;
			23DB86A9096A74DF00487E23 /* PBXTextBookmark */ = 23DB86A9096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AA096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AA096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AB096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AB096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AC096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AC096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AD096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AD096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AE096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AE096A74DF00487E23 /* PBXTextBookmark */;
			23DB86AF096A74DF00487E23 /* PBXTextBookmark */ = 23DB86AF096A74DF00487E23 /* PBXTextBookmark */;
			23DB86BC096A76FB00487E23 /* PBXTextBookmark */ = 23DB86BC096A76FB00487E23 /* PBXTextBookmark */;
			23DB86BD096A76FB00487E23 /* PBXTextBookmark */ = 23DB86BD096A76FB00487E23 /* PBXTextBookmark */;
			23DB86BE096A76FB00487E23 /* PBXTextBookmark */ = 23DB86BE096A76FB00487E23 /* PBXTextBookmark */;
			23DB86BF096A76FB00487E23 /* PBXTextBookmark */ = 23DB86BF096A76FB00487E23 /* PBXTextBookmark */;
			23DB86C0096A76FB00487E23 /* PBXTextBookmark */ = 23DB86C0096A76FB00487E23 /* PBXTextBookmark */;
			23DB86C1096A76FB00487E23 /* PBXTextBookmark */ = 23DB86C1096A76FB00487E23 /* PBXTextBookmark */;
			23DB86CA096A771400487E23 /* PBXTextBookmark */ = 23DB86CA096A771400487E23 /* PBXTextBookmark */;
			23DB86CC096A774200487E23 /* PBXBookmark */ = 23DB86CC096A774200487E23 /* PBXBookmark */;
			23DB86CD096A774700487E23 /* PBXTextBookmark */ = 23DB86CD096A774700487E23 /* PBXTextBookmark */;
			23DB86D3096A776300487E23 /* PBXTextBookmark */ = 23DB86D3096A776300487E23 /* PBXTextBookmark */;
			23DB86D6096A776300487E23 /* PBXTextBookmark */ = 23DB86D6096A776300487E23 /* PBXTextBookmark */;
			23DB86DC096A779C00487E23 /* PBXBookmark */ = 23DB86DC096A779C00487E23 /* PBXBookmark */;
			23DB86ED096A798B00487E23 /* PBXTextBookmark */ = 23DB86ED096A798B00487E23 /* PBXTextBookmark */;
			23DB86F9096A7CB300487E23 /* PBXTextBookmark */ = 23DB86F9096A7CB300487E23 /* PBXTextBookmark */;
			23DB86FA096A7CB300487E23 /* PBXTextBookmark */ = 23DB86FA096A7CB300487E23 /* PBXTextBookmark */;
			23DB8700096A7DA000487E23 /* PBXTextBookmark */ = 23DB8700096A7DA000487E23 /* PBXTextBookmark */;
			23DB8701096A7DA000487E23 /* PBXTextBookmark */ = 23DB8701096A7DA000487E23 /* PBXTextBookmark */;
			23DB8706096A7DC200487E23 /* PBXTextBookmark */ = 23DB8706096A7DC200487E23 /* PBXTextBookmark */;
			23DB8707096A7DC200487E23 /* PBXTextBookmark */ = 23DB8707096A7DC200487E23 /* PBXTextBookmark */;
			23DB8709096A7DC500487E23 /* PBXTextBookmark */ = 23DB8709096A7DC500487E23 /* PBXTextBookmark */;
			23DB870A096A7DC500487E23 /* PBXTextBookmark */ = 23DB870A096A7DC500487E23 /* PBXTextBookmark */;
			23DB870F096A7DD700487E23 /* PBXTextBookmark */ = 23DB870F096A7DD700487E23 /* PBXTextBookmark */;
			23DB8711096A7DF700487E23 /* PBXTextBookmark */ = 23DB8711096A7DF700487E23 /* PBXTextBookmark */;
			23DB8712096A7DF700487E23 /* PBXTextBookmark */ = 23DB8712096A7DF700487E23 /* PBXTextBookmark */;
			23DB8719096A7E2500487E23 /* PBXBookmark */ = 23DB8719096A7E2500487E23 /* PBXBookmark */;
			23DB871A096A7E2500487E23 /* PBXTextBookmark */ = 23DB871A096A7E2500487E23 /* PBXTextBookmark */;
			23DB871B096A7E2500487E23 /* PBXTextBookmark */ = 23DB871B096A7E2500487E23 /* PBXTextBookmark */;
			23DB871C096A7E2500487E23 /* PBXTextBookmark */ = 23DB871C096A7E2500487E23 /* PBXTextBookmark */;
			23DB871E096A7E6D00487E23 /* PBXTextBookmark */ = 23DB871E096A7E6D00487E23 /* PBXTextBookmark */;
			23DB8721096A7E8E00487E23 /* PBXTextBookmark */ = 23DB8721096A7E8E00487E23 /* PBXTextBookmark */;
			23DB8722096A7E8E00487E23 /* PBXTextBookmark */ = 23DB8722096A7E8E00487E23 /* PBXTextBookmark */;
			23DB8723096A7E8E00487E23 /* PBXTextBookmark */ = 23DB8723096A7E8E00487E23 /* PBXTextBookmark */;
			23DB8724096A7E8E00487E23 /* PBXTextBookmark */ = 23DB8724096A7E8E00487E23 /* PBXTextBookmark */;
			23DB8729096A7EAD00487E23 /* PBXTextBookmark */ = 23DB8729096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872A096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872A096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872B096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872B096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872C096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872C096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872D096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872D096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872E096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872E096A7EAD00487E23 /* PBXTextBookmark */;
			23DB872F096A7EAD00487E23 /* PBXTextBookmark */ = 23DB872F096A7EAD00487E23 /* PBXTextBookmark */;
			23DB8730096A7EAD00487E23 /* PBXTextBookmark */ = 23DB8730096A7EAD00487E23 /* PBXTextBookmark */;
			23DB8744096A7F7700487E23 /* PBXTextBookmark */ = 23DB8744096A7F7700487E23 /* PBXTextBookmark */;
			23DB8745096A7F7700487E23 /* PBXTextBookmark */ = 23DB8745096A7F7700487E23 /* PBXTextBookmark */;
			23DB8746096A7F7700487E23 /* PBXTextBookmark */ = 23DB8746096A7F7700487E23 /* PBXTextBookmark */;
			23DB8747096A7F7700487E23 /* PBXTextBookmark */ = 23DB8747096A7F7700487E23 /* PBXTextBookmark */;
			23DB8748096A7F7700487E23 /* PBXTextBookmark */ = 23DB8748096A7F7700487E23 /* PBXTextBookmark */;
			23DB8749096A7F7700487E23 /* PBXTextBookmark */ = 23DB8749096A7F7700487E23 /* PBXTextBookmark */;
			23DB874A096A7F7700487E23 /* PBXTextBookmark */ = 23DB874A096A7F7700487E23 /* PBXTextBookmark */;
			23DB874B096A7F7700487E23 /* PBXTextBookmark */ = 23DB874B096A7F7700487E23 /* PBXTextBookmark */;
			23DB874C096A7F7700487E23 /* PBXTextBookmark */ = 23DB874C096A7F7700487E23 /* PBXTextBookmark */;
			23DB874D096A7F7700487E23 /* PBXTextBookmark */ = 23DB874D096A7F7700487E23 /* PBXTextBookmark */;
			23DB874E096A7F7700487E23 /* PBXTextBookmark */ = 23DB874E096A7F7700487E23 /* PBXTextBookmark */;
			23DB874F096A7F7700487E23 /* PBXTextBookmark */ = 23DB874F096A7F7700487E23 /* PBXTextBookmark */;
			23DB8750096A7F7700487E23 /* PBXTextBookmark */ = 23DB8750096A7F7700487E23 /* PBXTextBookmark */;
			23DB8751096A7F7700487E23 /* PBXTextBookmark */ = 23DB8751096A7F7700487E23 /* PBXTextBookmark */;
			23DB8752096A7F7700487E23 /* PBXTextBookmark */ = 23DB8752096A7F7700487E23 /* PBXTextBookmark */;
			23DB8753096A7F7700487E23 /* PBXTextBookmark */ = 23DB8753096A7F7700487E23 /* PBXTextBookmark */;
			23DB8757096A7F9D00487E23 /* PBXTextBookmark */ = 23DB8757096A7F9D00487E23 /* PBXTextBookmark */;
			23DB8758096A7F9D00487E23 /* PBXTextBookmark */ = 23DB8758096A7F9D00487E23 /* PBXTextBookmark */;
			23DB8759096A7F9D00487E23 /* PBXTextBookmark */ = 23DB8759096A7F9D00487E23 /* PBXTextBookmark */;
			23DB875A096A7F9D00487E23 /* PBXTextBookmark */ = 23DB875A096A7F9D00487E23 /* PBXTextBookmark */;
			23DB875E096A7FB900487E23 /* PBXTextBookmark */ = 23DB875E096A7FB900487E23 /* PBXTextBookmark */;
			23DB875F096A7FB900487E23 /* PBXTextBookmark */ = 23DB875F096A7FB900487E23 /* PBXTextBookmark */;
			23DB8760096A7FB900487E23 /* PBXTextBookmark */ = 23DB8760096A7FB900487E23 /* PBXTextBookmark */;
			23DB8761096A7FB900487E23 /* PBXTextBookmark */ = 23DB8761096A7FB900487E23 /* PBXTextBookmark */;
			23DB8765096A7FE100487E23 /* PBXTextBookmark */ = 23DB8765096A7FE100487E23 /* PBXTextBookmark */;
			23DB8766096A7FE100487E23 /* PBXTextBookmark */ = 23DB8766096A7FE100487E23 /* PBXTextBookmark */;
			23DB8767096A7FE100487E23 /* PBXTextBookmark */ = 23DB8767096A7FE100487E23 /* PBXTextBookmark */;
			23DB876A096A7FEA00487E23 /* PBXTextBookmark */ = 23DB876A096A7FEA00487E23 /* PBXTextBookmark */;
			23DB8770096A807200487E23 /* PBXTextBookmark */ = 23DB8770096A807200487E23 /* PBXTextBookmark */;
			23DB8771096A807200487E23 /* PBXTextBookmark */ = 23DB8771096A807200487E23 /* PBXTextBookmark */;
			23DB8772096A807200487E23 /* PBXTextBookmark */ = 23DB8772096A807200487E23 /* PBXTextBookmark */;
			23DB8773096A807200487E23 /* PBXTextBookmark */ = 23DB8773096A807200487E23 /* PBXTextBookmark */;
			23DB8774096A807200487E23 /* PBXTextBookmark */ = 23DB8774096A807200487E23 /* PBXTextBookmark */;
			23DB8775096A807200487E23 /* PBXTextBookmark */ = 23DB8775096A807200487E23 /* PBXTextBookmark */;
			23DB8776096A807200487E23 /* PBXTextBookmark */ = 23DB8776096A807200487E23 /* PBXTextBookmark */;
			23DB8777096A807200487E23 /* PBXTextBookmark */ = 23DB8777096A807200487E23 /* PBXTextBookmark */;
			23DB8778096A807200487E23 /* PBXTextBookmark */ = 23DB8778096A807200487E23 /* PBXTextBookmark */;
			23DB877A096A807F00487E23 /* PBXTextBookmark */ = 23DB877A096A807F00487E23 /* PBXTextBookmark */;
			23DB877D096A80C900487E23 /* PBXTextBookmark */ = 23DB877D096A80C900487E23 /* PBXTextBookmark */;
			23DB877E096A80C900487E23 /* PBXTextBookmark */ = 23DB877E096A80C900487E23 /* PBXTextBookmark */;
			23DB877F096A80C900487E23 /* PBXTextBookmark */ = 23DB877F096A80C900487E23 /* PBXTextBookmark */;
			23DB8780096A80C900487E23 /* PBXTextBookmark */ = 23DB8780096A80C900487E23 /* PBXTextBookmark */;
			23DB8784096A80E200487E23 /* PBXTextBookmark */ = 23DB8784096A80E200487E23 /* PBXTextBookmark */;
			23DB8785096A80E200487E23 /* PBXTextBookmark */ = 23DB8785096A80E200487E23 /* PBXTextBookmark */;
			23DB8786096A80E200487E23 /* PBXTextBookmark */ = 23DB8786096A80E200487E23 /* PBXTextBookmark */;
			23DB8789096A810C00487E23 /* PBXTextBookmark */ = 23DB8789096A810C00487E23 /* PBXTextBookmark */;
			23DB878A096A810C00487E23 /* PBXTextBookmark */ = 23DB878A096A810C00487E23 /* PBXTextBookmark */;
			23DB878B096A810C00487E23 /* PBXTextBookmark */ = 23DB878B096A810C00487E23 /* PBXTextBookmark */;
			23DB8793096A813900487E23 /* PBXTextBookmark */ = 23DB8793096A813900487E23 /* PBXTextBookmark */;
			23DB8794096A813900487E23 /* PBXTextBookmark */ = 23DB8794096A813900487E23 /* PBXTextBookmark */;
			23DB8795096A813900487E23 /* PBXTextBookmark */ = 23DB8795096A813900487E23 /* PBXTextBookmark */;
			23DB87A7096A827D00487E23 /* PBXTextBookmark */ = 23DB87A7096A827D00487E23 /* PBXTextBookmark */;
			23DB87A8096A827D00487E23 /* PBXTextBookmark */ = 23DB87A8096A827D00487E23 /* PBXTextBookmark */;
			23DB87A9096A827D00487E23 /* PBXTextBookmark */ = 23DB87A9096A827D00487E23 /* PBXTextBookmark */;
			23DB87AA096A827D00487E23 /* PBXTextBookmark */ = 23DB87AA096A827D00487E23 /* PBXTextBookmark */;
			23DB87AB096A827D00487E23 /* PBXTextBookmark */ = 23DB87AB096A827D00487E23 /* PBXTextBookmark */;
			23DB87B2096A82AB00487E23 /* PBXBookmark */ = 23DB87B2096A82AB00487E23 /* PBXBookmark */;
			23DB87B8096A840600487E23 /* PBXTextBookmark */ = 23DB87B8096A840600487E23 /* PBXTextBookmark */;
			23DB87BD096A87E700487E23 /* PBXTextBookmark */ = 23DB87BD096A87E700487E23 /* PBXTextBookmark */;
			23DB87C1096A887E00487E23 /* PBXTextBookmark */ = 23DB87C1096A887E00487E23 /* PBXTextBookmark */;
			23DB87C7096A889A00487E23 /* PBXTextBookmark */ = 23DB87C7096A889A00487E23 /* PBXTextBookmark */;
			23DB87CB096A88F800487E23 /* PBXTextBookmark */ = 23DB87CB096A88F800487E23 /* PBXTextBookmark */;
			23DB87CE096A890500487E23 /* PBXTextBookmark */ = 23DB87CE096A890500487E23 /* PBXTextBookmark */;
			23DB87D1096A896D00487E23 /* PBXTextBookmark */ = 23DB87D1096A896D00487E23 /* PBXTextBookmark */;
			23DB87D5096A898500487E23 /* PBXTextBookmark */ = 23DB87D5096A898500487E23 /* PBXTextBookmark */;
			23DB87D7096A89DA00487E23 /* PBXTextBookmark */ = 23DB87D7096A89DA00487E23 /* PBXTextBookmark */;
			23DB87DA096A89E500487E23 /* PBXTextBookmark */ = 23DB87DA096A89E500487E23 /* PBXTextBookmark */;
			23DB87DE096A89FB00487E23 /* PBXTextBookmark */ = 23DB87DE096A89FB00487E23 /* PBXTextBookmark */;
			23DB87E4096A8A0B00487E23 /* PBXTextBookmark */ = 23DB87E4096A8A0B00487E23 /* PBXTextBookmark */;
			23DB87E7096A8A4600487E23 /* PBXTextBookmark */ = 23DB87E7096A8A4600487E23 /* PBXTextBookmark */;
			23DB87EB096A8A5F00487E23 /* PBXTextBookmark */ = 23DB87EB096A8A5F00487E23 /* PBXTextBookmark */;
			23DB87EF096A8AA200487E23 /* PBXTextBookmark */ = 23DB87EF096A8AA200487E23 /* PBXTextBookmark */;
			23DB87F3096A8AC900487E23 /* PBXTextBookmark */ = 23DB87F3096A8AC900487E23 /* PBXTextBookmark */;
			23DB87F8096A8B8600487E23 /* PBXTextBookmark */ = 23DB87F8096A8B8600487E23 /* PBXTextBookmark */;
			23DB87FB096A8B9E00487E23 /* PBXTextBookmark */ = 23DB87FB096A8B9E00487E23 /* PBXTextBookmark */;
			23DB87FF096A8BD400487E23 /* PBXTextBookmark */ = 23DB87FF096A8BD400487E23 /* PBXTextBookmark */;
			23DB8802096A8BDF00487E23 /* PBXTextBookmark */ = 23DB8802096A8BDF00487E23 /* PBXTextBookmark */;
			23DB8803096A8BE600487E23 /* PBXBookmark */ = 23DB8803096A8BE600487E23 /* PBXBookmark */;
			23DB880B096A8BF700487E23 /* PBXTextBookmark */ = 23DB880B096A8BF700487E23 /* PBXTextBookmark */;
			23DB880C096A8BFC00487E23 /* PBXTextBookmark */ = 23DB880C096A8BFC00487E23 /* PBXTextBookmark */;
			23DB880E096A8C0800487E23 /* PBXTextBookmark */ = 23DB880E096A8C0800487E23 /* PBXTextBookmark */;
			23DB8811096A8C1200487E23 /* PBXTextBookmark */ = 23DB8811096A8C1200487E23 /* PBXTextBookmark */;
			23DB8821096A8C8100487E23 /* PBXTextBookmark */ = 23DB8821096A8C8100487E23 /* PBXTextBookmark */;
			23DB8823096A8C8C00487E23 /* PBXTextBookmark */ = 23DB8823096A8C8C00487E23 /* PBXTextBookmark */;
			23DB882C096A8C9E00487E23 /* PBXTextBookmark */ = 23DB882C096A8C9E00487E23 /* PBXTextBookmark */;
			23DB8833096A8CDE00487E23 /* PBXTextBookmark */ = 23DB8833096A8CDE00487E23 /* PBXTextBookmark */;
			23DB8834096A8CDE00487E23 /* PBXTextBookmark */ = 23DB8834096A8CDE00487E23 /* PBXTextBookmark */;
			23DB8838096A8CF300487E23 /* PBXTextBookmark */ = 23DB8838096A8CF300487E23 /* PBXTextBookmark */;
			23DB883E096A8D3900487E23 /* PBXTextBookmark */ = 23DB883E096A8D3900487E23 /* PBXTextBookmark */;
			23DB8841096A8D3900487E23 /* PBXTextBookmark */ = 23DB8841096A8D3900487E23 /* PBXTextBookmark */;
			23DB8842096A8D3900487E23 /* PBXTextBookmark */ = 23DB8842096A8D3900487E23 /* PBXTextBookmark */;
			23DB8843096A8D4500487E23 /* PBXTextBookmark */ = 23DB8843096A8D4500487E23 /* PBXTextBookmark */;
			23DB8845096A8D5600487E23 /* PBXTextBookmark */ = 23DB8845096A8D5600487E23 /* PBXTextBookmark */;
			23DB8846096A8D5600487E23 /* PBXTextBookmark */ = 23DB8846096A8D5600487E23 /* PBXTextBookmark */;
			23DB8851096A8E0F00487E23 /* PBXBookmark */ = 23DB8851096A8E0F00487E23 /* PBXBookmark */;
			23DB8857096A8E2800487E23 /* PBXTextBookmark */ = 23DB8857096A8E2800487E23 /* PBXTextBookmark */;
			23DB885E096A8E7B00487E23 /* PBXTextBookmark */ = 23DB885E096A8E7B00487E23 /* PBXTextBookmark */;
			23DB885F096A8E7B00487E23 /* PBXTextBookmark */ = 23DB885F096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8860096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8860096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8861096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8861096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8862096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8862096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8863096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8863096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8864096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8864096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8865096A8E7B00487E23 /* PBXTextBookmark */ = 23DB8865096A8E7B00487E23 /* PBXTextBookmark */;
			23DB8868096A8E7D00487E23 /* PBXTextBookmark */ = 23DB8868096A8E7D00487E23 /* PBXTextBookmark */;
			23DB886C096A8E7F00487E23 /* PBXTextBookmark */ = 23DB886C096A8E7F00487E23 /* PBXTextBookmark */;
			23DB886F096A8E8000487E23 /* PBXTextBookmark */ = 23DB886F096A8E8000487E23 /* PBXTextBookmark */;
			23DB8872096A8E8500487E23 /* PBXTextBookmark */ = 23DB8872096A8E8500487E23 /* PBXTextBookmark */;
			23DB8874096A8E9900487E23 /* PBXBookmark */ = 23DB8874096A8E9900487E23 /* PBXBookmark */;
			23DB887A096A8EBC00487E23 /* PBXTextBookmark */ = 23DB887A096A8EBC00487E23 /* PBXTextBookmark */;
			23DB887D096A8F0200487E23 /* PBXTextBookmark */ = 23DB887D096A8F0200487E23 /* PBXTextBookmark */;
			23DB8882096A8F1700487E23 /* PBXTextBookmark */ = 23DB8882096A8F1700487E23 /* PBXTextBookmark */;
			23DB8886096A8F7700487E23 /* PBXTextBookmark */ = 23DB8886096A8F7700487E23 /* PBXTextBookmark */;
			23DB8894096A8FE000487E23 /* PBXBookmark */ = 23DB8894096A8FE000487E23 /* PBXBookmark */;
			23DB889B096A904000487E23 /* PBXTextBookmark */ = 23DB889B096A904000487E23 /* PBXTextBookmark */;
			23DB889E096A904000487E23 /* PBXTextBookmark */ = 23DB889E096A904000487E23 /* PBXTextBookmark */;
			23DB88A2096A904C00487E23 /* PBXTextBookmark */ = 23DB88A2096A904C00487E23 /* PBXTextBookmark */;
			23DB88A3096A904C00487E23 /* PBXTextBookmark */ = 23DB88A3096A904C00487E23 /* PBXTextBookmark */;
			23DB88A7096A905A00487E23 /* PBXTextBookmark */ = 23DB88A7096A905A00487E23 /* PBXTextBookmark */;
			23DB88A8096A905A00487E23 /* PBXTextBookmark */ = 23DB88A8096A905A00487E23 /* PBXTextBookmark */;
			23DB88AB096A90B200487E23 /* PBXTextBookmark */ = 23DB88AB096A90B200487E23 /* PBXTextBookmark */;
			23DB88AC096A90B200487E23 /* PBXTextBookmark */ = 23DB88AC096A90B200487E23 /* PBXTextBookmark */;
			23DB88AF096A914600487E23 /* PBXTextBookmark */ = 23DB88AF096A914600487E23 /* PBXTextBookmark */;
			23DB88B3096A918100487E23 /* PBXTextBookmark */ = 23DB88B3096A918100487E23 /* PBXTextBookmark */;
			23DB88BA096A91F900487E23 /* PBXTextBookmark */ = 23DB88BA096A91F900487E23 /* PBXTextBookmark */;
			23DB88C0096A922700487E23 /* PBXTextBookmark */ = 23DB88C0096A922700487E23 /* PBXTextBookmark */;
			23DB88C1096A922700487E23 /* PBXTextBookmark */ = 23DB88C1096A922700487E23 /* PBXTextBookmark */;
			23DB88C4096A927700487E23 /* PBXTextBookmark */ = 23DB88C4096A927700487E23 /* PBXTextBookmark */;
			23DB88C5096A927700487E23 /* PBXTextBookmark */ = 23DB88C5096A927700487E23 /* PBXTextBookmark */;
			23DB88C9096A92B500487E23 /* PBXTextBookmark */ = 23DB88C9096A92B500487E23 /* PBXTextBookmark */;
			23DB88CA096A92B500487E23 /* PBXTextBookmark */ = 23DB88CA096A92B500487E23 /* PBXTextBookmark */;
			23DB88CB096A92B500487E23 /* PBXTextBookmark */ = 23DB88CB096A92B500487E23 /* PBXTextBookmark */;
			23DB88CC096A92B500487E23 /* PBXTextBookmark */ = 23DB88CC096A92B500487E23 /* PBXTextBookmark */;
			23DB88CD096A92B500487E23 /* PBXTextBookmark */ = 23DB88CD096A92B500487E23 /* PBXTextBookmark */;
			23DB88CE096A92B500487E23 /* PBXTextBookmark */ = 23DB88CE096A92B500487E23 /* PBXTextBookmark */;
			23DB88D1096A92F400487E23 /* PBXTextBookmark */ = 23DB88D1096A92F400487E23 /* PBXTextBookmark */;
			23DB88D2096A92F400487E23 /* PBXTextBookmark */ = 23DB88D2096A92F400487E23 /* PBXTextBookmark */;
			23DB88E6096A941D00487E23 /* PBXTextBookmark */ = 23DB88E6096A941D00487E23 /* PBXTextBookmark */;
			23DB88E7096A941D00487E23 /* PBXTextBookmark */ = 23DB88E7096A941D00487E23 /* PBXTextBookmark */;
			23DB88E8096A941D00487E23 /* PBXTextBookmark */ = 23DB88E8096A941D00487E23 /* PBXTextBookmark */;
			23DB88E9096A941D00487E23 /* PBXTextBookmark */ = 23DB88E9096A941D00487E23 /* PBXTextBookmark */;
			23DB88ED096A942600487E23 /* PBXTextBookmark */ = 23DB88ED096A942600487E23 /* PBXTextBookmark */;
			23DB88F4096A943E00487E23 /* PBXTextBookmark */ = 23DB88F4096A943E00487E23 /* PBXTextBookmark */;
			23DB88F5096A943E00487E23 /* PBXTextBookmark */ = 23DB88F5096A943E00487E23 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9534}}";
			sepNavSelRange = "{5022, 66}";
			sepNavVisRect = "{{0, 1955}, {756, 668}}";
			sepNavWindowFrame = "{{355, 44}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 826}}";
			sepNavSelRange = "{297, 13}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{437, 91}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 980}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 175}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
