// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2212}}";
			sepNavSelRange = "{2968, 60}";
			sepNavVisRect = "{{0, 1544}, {756, 668}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1442}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRect = "{{0, 208}, {459, 186}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {756, 668}}";
			sepNavWindowFrame = "{{155, 91}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2982}}";
			sepNavSelRange = "{4052, 19}";
			sepNavVisRect = "{{0, 1569}, {740, 180}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{586, 44}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2744}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRect = "{{0, 1056}, {756, 668}}";
			sepNavWindowFrame = "{{349, 46}, {795, 741}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2786}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRect = "{{0, 1560}, {756, 668}}";
			sepNavWindowFrame = "{{218, 61}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2800}}";
			sepNavSelRange = "{6065, 63}";
			sepNavVisRect = "{{0, 2266}, {459, 186}}";
			sepNavWindowFrame = "{{438, 67}, {795, 741}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{163, 88}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2786}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRect = "{{0, 139}, {756, 668}}";
			sepNavWindowFrame = "{{519, 77}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{95, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2478}}";
			sepNavSelRange = "{1622, 60}";
			sepNavVisRect = "{{0, 667}, {689, 699}}";
			sepNavWindowFrame = "{{95, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 882}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRect = "{{0, 168}, {808, 619}}";
			sepNavWindowFrame = "{{176, 140}, {847, 692}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5754}}";
			sepNavSelRange = "{10401, 27}";
			sepNavVisRect = "{{0, 5123}, {808, 619}}";
			sepNavWindowFrame = "{{318, 71}, {847, 692}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{740, 40}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	23727E37094345DF0091C935 /* GeniusAssociationEnumerator.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */;
		functionName = "-nextObject";
		hitCount = 1;
		lineNumber = 44;
		modificationTime = 155492442.774426;
		state = 1;
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1218}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRect = "{{0, 1032}, {459, 186}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 35}, {711, 429}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3878}}";
			sepNavSelRange = "{638, 11}";
			sepNavVisRect = "{{0, 365}, {740, 180}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1316}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRect = "{{0, 726}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2318, 1008}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	23A2C65D094434DD00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	23A2C6610944355500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	23A2C6650944356400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	23A2C68A0944947E00BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
	};
	23A2C68B0944947E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = runQuiz;
		rLen = 7;
		rLoc = 7344;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6805;
	};
	23A2C69109449E1900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 258";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1282;
		vrLoc = 7160;
	};
	23A2C69509449E5E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 334";
		rLen = 0;
		rLoc = 9873;
		rType = 0;
		vrLen = 1034;
		vrLoc = 9283;
	};
	23A2C69909449E9400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: release";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1921;
	};
	23A2C69C09449FCA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 262";
		rLen = 0;
		rLoc = 7806;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6982;
	};
	23A2C6A10944C87F00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 266";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1196;
		vrLoc = 6982;
	};
	23A2C6A40944C8B000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 259";
		rLen = 0;
		rLoc = 7491;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7072;
	};
	23A2C6AA0944C91B00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 337";
		rLen = 0;
		rLoc = 9663;
		rType = 0;
		vrLen = 928;
		vrLoc = 9156;
	};
	23A2C6AE0944C94100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B7832708F9D6BB007CD679 /* QuizController.m */;
		name = "QuizController.m: 258";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6950;
	};
	23A2C6B10944C96D00BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	23A2C6B60944C97300BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	23A2C6BE0944CC5400BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23A2C6C30944CCCE00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 30";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	23A2C6C60944CCCE00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = itemsFromTabularText;
		rLen = 20;
		rLoc = 13220;
		rType = 0;
		vrLen = 2082;
		vrLoc = 10680;
	};
	23A2C6CD0944CDF800BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = itemsFromTabularText;
		rLen = 20;
		rLoc = 13220;
		rType = 0;
		vrLen = 2082;
		vrLoc = 10680;
	};
	23A2C6CE0944CDF800BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 414";
		rLen = 0;
		rLoc = 14580;
		rType = 0;
		vrLen = 1537;
		vrLoc = 13921;
	};
	23A2C6CF0944CDF800BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 34";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 628;
		vrLoc = 6;
	};
	23A2C6D30944CE5A00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 417";
		rLen = 0;
		rLoc = 14577;
		rType = 0;
		vrLen = 1379;
		vrLoc = 12721;
	};
	23A2C6D40944CE5A00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 34";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 628;
		vrLoc = 6;
	};
	23A2C6D70944CEC900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1380;
		vrLoc = 12721;
	};
	23A2C6D80944CEC900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 34";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 628;
		vrLoc = 6;
	};
	23A2C6DE0944D13200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12721;
	};
	23A2C6DF0944D13200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 34";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 628;
		vrLoc = 6;
	};
	23A2C6E30944D1CB00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C6E40944D1CB00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1427;
		vrLoc = 12721;
	};
	23A2C6E80944D1EE00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 14580;
		rType = 0;
		vrLen = 1348;
		vrLoc = 12721;
	};
	23A2C6E90944D1EE00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C6ED0944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = atomBTextView;
		rLen = 13;
		rLoc = 401;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	23A2C6EE0944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 417";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1466;
		vrLoc = 12588;
	};
	23A2C6EF0944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 417";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1466;
		vrLoc = 12588;
	};
	23A2C6F00944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */;
		name = atomBTextView;
		rLen = 13;
		rLoc = 401;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	23A2C6F10944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 417";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1516;
		vrLoc = 12588;
	};
	23A2C6F20944D2DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C6F50944D31500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 418";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1526;
		vrLoc = 12588;
	};
	23A2C6F60944D31500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C6FA0944D35E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 418";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1582;
		vrLoc = 12588;
	};
	23A2C6FB0944D35E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C6FE0944D3D800BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 421";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1785;
		vrLoc = 12588;
	};
	23A2C6FF0944D3D800BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7030944D41D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 419";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1790;
		vrLoc = 12588;
	};
	23A2C7040944D41D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7080944D43B00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 421";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1796;
		vrLoc = 12588;
	};
	23A2C7090944D43B00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7120944FC6F00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 421";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1819;
		vrLoc = 12588;
	};
	23A2C7130944FC6F00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7190944FCAB00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 424";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1849;
		vrLoc = 12588;
	};
	23A2C71A0944FCAB00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C71E0944FCF400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: textView:shouldChangeTypingAttributes:toAttributes:";
		rLen = 0;
		rLoc = 14581;
		rType = 0;
		vrLen = 1412;
		vrLoc = 13048;
	};
	23A2C71F0944FCF400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7230944FD4500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1455;
		vrLoc = 13048;
	};
	23A2C7240944FD4500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7280944FD8200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 429";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1535;
		vrLoc = 13048;
	};
	23A2C7290944FD8200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C72D0944FDC200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 429";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1536;
		vrLoc = 13048;
	};
	23A2C72E0944FDC200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7320944FE0C00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1575;
		vrLoc = 13048;
	};
	23A2C7330944FE0C00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7370944FFA200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1582;
		vrLoc = 13048;
	};
	23A2C7380944FFA200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C73C0944FFED00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1584;
		vrLoc = 13048;
	};
	23A2C73D0944FFED00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7410945002A00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 421";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1588;
		vrLoc = 13048;
	};
	23A2C7420945002A00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7470945014E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1850;
		vrLoc = 13048;
	};
	23A2C7480945014E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C74B0945016C00BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
	};
	23A2C754094501E400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: textView:shouldChangeTypingAttributes:toAttributes:";
		rLen = 0;
		rLoc = 13812;
		rType = 0;
		vrLen = 1370;
		vrLoc = 13366;
	};
	23A2C757094501E400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C758094501E400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C75C094501EC00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1389;
		vrLoc = 13366;
	};
	23A2C75D094501EC00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C75E094501EC00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7620945022900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1409;
		vrLoc = 13366;
	};
	23A2C7630945022900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C7640945022900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7680945024D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 430";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1381;
		vrLoc = 13366;
	};
	23A2C7690945024D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C76A0945024D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C76E0945026C00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 433";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1385;
		vrLoc = 13366;
	};
	23A2C76F0945026C00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C7700945026C00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7740945028600BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 435";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1413;
		vrLoc = 13366;
	};
	23A2C7750945028600BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C7760945028600BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C7790945036E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 431";
		rLen = 0;
		rLoc = 14492;
		rType = 0;
		vrLen = 1486;
		vrLoc = 13366;
	};
	23A2C77A0945036E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C77B0945036E00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C77F094503F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 437";
		rLen = 0;
		rLoc = 14545;
		rType = 0;
		vrLen = 1480;
		vrLoc = 13366;
	};
	23A2C780094503F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 166";
		rLen = 129;
		rLoc = 4559;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3254;
	};
	23A2C781094503F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C793094504B100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	23A2C794094504B100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C797094504DA00BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23A2C79B094504F600BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = NSFontAttributeName;
		rLen = 19;
		rLoc = 4052;
		rType = 0;
		vrLen = 535;
		vrLoc = 3864;
	};
	23A2C79C094504F600BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = NSFontAttributeName;
		rLen = 19;
		rLoc = 4052;
		rType = 0;
		vrLen = 535;
		vrLoc = 3864;
	};
	23A2C79F094504F700BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 414";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 2118;
		vrLoc = 10930;
	};
	23A2C7A0094504F700BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7AA0945111200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 414";
		rLen = 0;
		rLoc = 13719;
		rType = 0;
		vrLen = 2118;
		vrLoc = 10930;
	};
	23A2C7AB0945111200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 418";
		rLen = 0;
		rLoc = 13611;
		rType = 0;
		vrLen = 1488;
		vrLoc = 13422;
	};
	23A2C7AC0945111200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7AF0945112000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13701;
		rType = 0;
		vrLen = 1411;
		vrLoc = 13422;
	};
	23A2C7B00945112000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7B5094511BE00BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
	};
	23A2C7BD094511DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13701;
		rType = 0;
		vrLen = 1411;
		vrLoc = 13422;
	};
	23A2C7C0094511DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2265;
	};
	23A2C7C1094511DA00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7C60945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13701;
		rType = 0;
		vrLen = 1477;
		vrLoc = 13422;
	};
	23A2C7C90945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1251;
	};
	23A2C7CA0945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBF08E58CE200862CBC /* GeniusAtom.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	23A2C7CB0945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "GeniusAtom.m: 73";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1251;
	};
	23A2C7CC0945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBF08E58CE200862CBC /* GeniusAtom.h */;
		name = defaultTextAttributes;
		rLen = 21;
		rLoc = 419;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	23A2C7CD0945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2265;
	};
	23A2C7CE0945121400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7D90945124D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 94";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2265;
	};
	23A2C7DA0945124D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 95";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2265;
	};
	23A2C7DD0945124D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	23A2C7DE0945124D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C7DF0945124D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7E30945128400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	23A2C7E40945128400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C7E50945128400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 95";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2265;
	};
	23A2C7E60945128400BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C7E90945129700BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	23A2C7EF094512A000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 440";
		rLen = 0;
		rLoc = 14579;
		rType = 0;
		vrLen = 1571;
		vrLoc = 13072;
	};
	23A2C7F0094512A000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C7F1094512A000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C7F5094512B500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 420";
		rLen = 0;
		rLoc = 13703;
		rType = 0;
		vrLen = 1571;
		vrLoc = 13072;
	};
	23A2C7F6094512B500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C7F7094512B500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C7FA094512D700BD42FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
	};
	23A2C800094512F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 135";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3336;
	};
	23A2C801094512F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C802094512F100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C8060945130100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 132";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3336;
	};
	23A2C8070945130100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C8080945130100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C80C0945131900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 132";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3336;
	};
	23A2C80D0945131900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C80E0945131900BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C8120945133100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114D08FF1CFB004A16ED /* GeniusTableView.m */;
		name = "GeniusTableView.m: 132";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3336;
	};
	23A2C8130945133100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	23A2C8140945133100BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C8190945134500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 2";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	23A2C81A0945134500BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C81D0945135D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	23A2C81E0945135D00BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C8210945139000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	23A2C8220945139000BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC008E58CE200862CBC /* GeniusAtom.m */;
		name = "[NSFont boldSystemFontOfSize:24.0], NSFontAttributeName,";
		rLen = 60;
		rLoc = 1622;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1286;
	};
	23A2C823094513A200BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */;
		name = NSFontAttributeName;
		rLen = 19;
		rLoc = 4052;
		rType = 0;
		vrLen = 535;
		vrLoc = 3864;
	};
	23A2C826094513A700BD42FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1274}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRect = "{{0, 312}, {808, 619}}";
			sepNavWindowFrame = "{{399, 68}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6062}}";
			sepNavSelRange = "{7447, 0}";
			sepNavVisRect = "{{0, 3612}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3374}}";
			sepNavSelRange = "{1974, 0}";
			sepNavVisRect = "{{0, 468}, {756, 668}}";
			sepNavWindowFrame = "{{253, 91}, {795, 741}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRect = "{{0, 678}, {756, 668}}";
			sepNavWindowFrame = "{{388, 85}, {795, 741}}";
		};
	};
	23BA44CC094396A700DB9DDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	23BA44D1094396AD00DB9DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 490}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{685, 187}, {513, 522}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {514, 217}}",
							"{{519, 0}, {276, 217}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {795, 217}}",
							"{{0, 222}, {795, 461}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 217}}",
							"{{165, 0}, {349, 217}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-66, -7}, {780, 446}}";
			};
			sepNavWindowFrame = "{{486, 88}, {795, 741}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			23727E37094345DF0091C935 /* GeniusAssociationEnumerator.m:44 */,
		);
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155464911;
			PBXWorkspaceStateSaveDate = 155464911;
		};
		perUserProjectItems = {
			23A2C65D094434DD00BD42FF /* PBXTextBookmark */ = 23A2C65D094434DD00BD42FF /* PBXTextBookmark */;
			23A2C6610944355500BD42FF /* PBXTextBookmark */ = 23A2C6610944355500BD42FF /* PBXTextBookmark */;
			23A2C6650944356400BD42FF /* PBXTextBookmark */ = 23A2C6650944356400BD42FF /* PBXTextBookmark */;
			23A2C68A0944947E00BD42FF /* PBXBookmark */ = 23A2C68A0944947E00BD42FF /* PBXBookmark */;
			23A2C68B0944947E00BD42FF /* PBXTextBookmark */ = 23A2C68B0944947E00BD42FF /* PBXTextBookmark */;
			23A2C69109449E1900BD42FF /* PBXTextBookmark */ = 23A2C69109449E1900BD42FF /* PBXTextBookmark */;
			23A2C69509449E5E00BD42FF /* PBXTextBookmark */ = 23A2C69509449E5E00BD42FF /* PBXTextBookmark */;
			23A2C69909449E9400BD42FF /* PBXTextBookmark */ = 23A2C69909449E9400BD42FF /* PBXTextBookmark */;
			23A2C69C09449FCA00BD42FF /* PBXTextBookmark */ = 23A2C69C09449FCA00BD42FF /* PBXTextBookmark */;
			23A2C6A10944C87F00BD42FF /* PBXTextBookmark */ = 23A2C6A10944C87F00BD42FF /* PBXTextBookmark */;
			23A2C6A40944C8B000BD42FF /* PBXTextBookmark */ = 23A2C6A40944C8B000BD42FF /* PBXTextBookmark */;
			23A2C6AA0944C91B00BD42FF /* PBXTextBookmark */ = 23A2C6AA0944C91B00BD42FF /* PBXTextBookmark */;
			23A2C6AE0944C94100BD42FF /* PBXTextBookmark */ = 23A2C6AE0944C94100BD42FF /* PBXTextBookmark */;
			23A2C6B10944C96D00BD42FF /* PBXBookmark */ = 23A2C6B10944C96D00BD42FF /* PBXBookmark */;
			23A2C6B60944C97300BD42FF /* PBXTextBookmark */ = 23A2C6B60944C97300BD42FF /* PBXTextBookmark */;
			23A2C6BE0944CC5400BD42FF /* PBXBookmark */ = 23A2C6BE0944CC5400BD42FF /* PBXBookmark */;
			23A2C6C30944CCCE00BD42FF /* PBXTextBookmark */ = 23A2C6C30944CCCE00BD42FF /* PBXTextBookmark */;
			23A2C6C60944CCCE00BD42FF /* PBXTextBookmark */ = 23A2C6C60944CCCE00BD42FF /* PBXTextBookmark */;
			23A2C6CD0944CDF800BD42FF /* PBXTextBookmark */ = 23A2C6CD0944CDF800BD42FF /* PBXTextBookmark */;
			23A2C6CE0944CDF800BD42FF /* PBXTextBookmark */ = 23A2C6CE0944CDF800BD42FF /* PBXTextBookmark */;
			23A2C6CF0944CDF800BD42FF /* PBXTextBookmark */ = 23A2C6CF0944CDF800BD42FF /* PBXTextBookmark */;
			23A2C6D30944CE5A00BD42FF /* PBXTextBookmark */ = 23A2C6D30944CE5A00BD42FF /* PBXTextBookmark */;
			23A2C6D40944CE5A00BD42FF /* PBXTextBookmark */ = 23A2C6D40944CE5A00BD42FF /* PBXTextBookmark */;
			23A2C6D70944CEC900BD42FF /* PBXTextBookmark */ = 23A2C6D70944CEC900BD42FF /* PBXTextBookmark */;
			23A2C6D80944CEC900BD42FF /* PBXTextBookmark */ = 23A2C6D80944CEC900BD42FF /* PBXTextBookmark */;
			23A2C6DE0944D13200BD42FF /* PBXTextBookmark */ = 23A2C6DE0944D13200BD42FF /* PBXTextBookmark */;
			23A2C6DF0944D13200BD42FF /* PBXTextBookmark */ = 23A2C6DF0944D13200BD42FF /* PBXTextBookmark */;
			23A2C6E30944D1CB00BD42FF /* PBXTextBookmark */ = 23A2C6E30944D1CB00BD42FF /* PBXTextBookmark */;
			23A2C6E40944D1CB00BD42FF /* PBXTextBookmark */ = 23A2C6E40944D1CB00BD42FF /* PBXTextBookmark */;
			23A2C6E80944D1EE00BD42FF /* PBXTextBookmark */ = 23A2C6E80944D1EE00BD42FF /* PBXTextBookmark */;
			23A2C6E90944D1EE00BD42FF /* PBXTextBookmark */ = 23A2C6E90944D1EE00BD42FF /* PBXTextBookmark */;
			23A2C6ED0944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6ED0944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6EE0944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6EE0944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6EF0944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6EF0944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6F00944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6F00944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6F10944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6F10944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6F20944D2DA00BD42FF /* PBXTextBookmark */ = 23A2C6F20944D2DA00BD42FF /* PBXTextBookmark */;
			23A2C6F50944D31500BD42FF /* PBXTextBookmark */ = 23A2C6F50944D31500BD42FF /* PBXTextBookmark */;
			23A2C6F60944D31500BD42FF /* PBXTextBookmark */ = 23A2C6F60944D31500BD42FF /* PBXTextBookmark */;
			23A2C6FA0944D35E00BD42FF /* PBXTextBookmark */ = 23A2C6FA0944D35E00BD42FF /* PBXTextBookmark */;
			23A2C6FB0944D35E00BD42FF /* PBXTextBookmark */ = 23A2C6FB0944D35E00BD42FF /* PBXTextBookmark */;
			23A2C6FE0944D3D800BD42FF /* PBXTextBookmark */ = 23A2C6FE0944D3D800BD42FF /* PBXTextBookmark */;
			23A2C6FF0944D3D800BD42FF /* PBXTextBookmark */ = 23A2C6FF0944D3D800BD42FF /* PBXTextBookmark */;
			23A2C7030944D41D00BD42FF /* PBXTextBookmark */ = 23A2C7030944D41D00BD42FF /* PBXTextBookmark */;
			23A2C7040944D41D00BD42FF /* PBXTextBookmark */ = 23A2C7040944D41D00BD42FF /* PBXTextBookmark */;
			23A2C7080944D43B00BD42FF /* PBXTextBookmark */ = 23A2C7080944D43B00BD42FF /* PBXTextBookmark */;
			23A2C7090944D43B00BD42FF /* PBXTextBookmark */ = 23A2C7090944D43B00BD42FF /* PBXTextBookmark */;
			23A2C7120944FC6F00BD42FF /* PBXTextBookmark */ = 23A2C7120944FC6F00BD42FF /* PBXTextBookmark */;
			23A2C7130944FC6F00BD42FF /* PBXTextBookmark */ = 23A2C7130944FC6F00BD42FF /* PBXTextBookmark */;
			23A2C7190944FCAB00BD42FF /* PBXTextBookmark */ = 23A2C7190944FCAB00BD42FF /* PBXTextBookmark */;
			23A2C71A0944FCAB00BD42FF /* PBXTextBookmark */ = 23A2C71A0944FCAB00BD42FF /* PBXTextBookmark */;
			23A2C71E0944FCF400BD42FF /* PBXTextBookmark */ = 23A2C71E0944FCF400BD42FF /* PBXTextBookmark */;
			23A2C71F0944FCF400BD42FF /* PBXTextBookmark */ = 23A2C71F0944FCF400BD42FF /* PBXTextBookmark */;
			23A2C7230944FD4500BD42FF /* PBXTextBookmark */ = 23A2C7230944FD4500BD42FF /* PBXTextBookmark */;
			23A2C7240944FD4500BD42FF /* PBXTextBookmark */ = 23A2C7240944FD4500BD42FF /* PBXTextBookmark */;
			23A2C7280944FD8200BD42FF /* PBXTextBookmark */ = 23A2C7280944FD8200BD42FF /* PBXTextBookmark */;
			23A2C7290944FD8200BD42FF /* PBXTextBookmark */ = 23A2C7290944FD8200BD42FF /* PBXTextBookmark */;
			23A2C72D0944FDC200BD42FF /* PBXTextBookmark */ = 23A2C72D0944FDC200BD42FF /* PBXTextBookmark */;
			23A2C72E0944FDC200BD42FF /* PBXTextBookmark */ = 23A2C72E0944FDC200BD42FF /* PBXTextBookmark */;
			23A2C7320944FE0C00BD42FF /* PBXTextBookmark */ = 23A2C7320944FE0C00BD42FF /* PBXTextBookmark */;
			23A2C7330944FE0C00BD42FF /* PBXTextBookmark */ = 23A2C7330944FE0C00BD42FF /* PBXTextBookmark */;
			23A2C7370944FFA200BD42FF /* PBXTextBookmark */ = 23A2C7370944FFA200BD42FF /* PBXTextBookmark */;
			23A2C7380944FFA200BD42FF /* PBXTextBookmark */ = 23A2C7380944FFA200BD42FF /* PBXTextBookmark */;
			23A2C73C0944FFED00BD42FF /* PBXTextBookmark */ = 23A2C73C0944FFED00BD42FF /* PBXTextBookmark */;
			23A2C73D0944FFED00BD42FF /* PBXTextBookmark */ = 23A2C73D0944FFED00BD42FF /* PBXTextBookmark */;
			23A2C7410945002A00BD42FF /* PBXTextBookmark */ = 23A2C7410945002A00BD42FF /* PBXTextBookmark */;
			23A2C7420945002A00BD42FF /* PBXTextBookmark */ = 23A2C7420945002A00BD42FF /* PBXTextBookmark */;
			23A2C7470945014E00BD42FF /* PBXTextBookmark */ = 23A2C7470945014E00BD42FF /* PBXTextBookmark */;
			23A2C7480945014E00BD42FF /* PBXTextBookmark */ = 23A2C7480945014E00BD42FF /* PBXTextBookmark */;
			23A2C74B0945016C00BD42FF /* PBXBookmark */ = 23A2C74B0945016C00BD42FF /* PBXBookmark */;
			23A2C754094501E400BD42FF /* PBXTextBookmark */ = 23A2C754094501E400BD42FF /* PBXTextBookmark */;
			23A2C757094501E400BD42FF /* PBXTextBookmark */ = 23A2C757094501E400BD42FF /* PBXTextBookmark */;
			23A2C758094501E400BD42FF /* PBXTextBookmark */ = 23A2C758094501E400BD42FF /* PBXTextBookmark */;
			23A2C75C094501EC00BD42FF /* PBXTextBookmark */ = 23A2C75C094501EC00BD42FF /* PBXTextBookmark */;
			23A2C75D094501EC00BD42FF /* PBXTextBookmark */ = 23A2C75D094501EC00BD42FF /* PBXTextBookmark */;
			23A2C75E094501EC00BD42FF /* PBXTextBookmark */ = 23A2C75E094501EC00BD42FF /* PBXTextBookmark */;
			23A2C7620945022900BD42FF /* PBXTextBookmark */ = 23A2C7620945022900BD42FF /* PBXTextBookmark */;
			23A2C7630945022900BD42FF /* PBXTextBookmark */ = 23A2C7630945022900BD42FF /* PBXTextBookmark */;
			23A2C7640945022900BD42FF /* PBXTextBookmark */ = 23A2C7640945022900BD42FF /* PBXTextBookmark */;
			23A2C7680945024D00BD42FF /* PBXTextBookmark */ = 23A2C7680945024D00BD42FF /* PBXTextBookmark */;
			23A2C7690945024D00BD42FF /* PBXTextBookmark */ = 23A2C7690945024D00BD42FF /* PBXTextBookmark */;
			23A2C76A0945024D00BD42FF /* PBXTextBookmark */ = 23A2C76A0945024D00BD42FF /* PBXTextBookmark */;
			23A2C76E0945026C00BD42FF /* PBXTextBookmark */ = 23A2C76E0945026C00BD42FF /* PBXTextBookmark */;
			23A2C76F0945026C00BD42FF /* PBXTextBookmark */ = 23A2C76F0945026C00BD42FF /* PBXTextBookmark */;
			23A2C7700945026C00BD42FF /* PBXTextBookmark */ = 23A2C7700945026C00BD42FF /* PBXTextBookmark */;
			23A2C7740945028600BD42FF /* PBXTextBookmark */ = 23A2C7740945028600BD42FF /* PBXTextBookmark */;
			23A2C7750945028600BD42FF /* PBXTextBookmark */ = 23A2C7750945028600BD42FF /* PBXTextBookmark */;
			23A2C7760945028600BD42FF /* PBXTextBookmark */ = 23A2C7760945028600BD42FF /* PBXTextBookmark */;
			23A2C7790945036E00BD42FF /* PBXTextBookmark */ = 23A2C7790945036E00BD42FF /* PBXTextBookmark */;
			23A2C77A0945036E00BD42FF /* PBXTextBookmark */ = 23A2C77A0945036E00BD42FF /* PBXTextBookmark */;
			23A2C77B0945036E00BD42FF /* PBXTextBookmark */ = 23A2C77B0945036E00BD42FF /* PBXTextBookmark */;
			23A2C77F094503F100BD42FF /* PBXTextBookmark */ = 23A2C77F094503F100BD42FF /* PBXTextBookmark */;
			23A2C780094503F100BD42FF /* PBXTextBookmark */ = 23A2C780094503F100BD42FF /* PBXTextBookmark */;
			23A2C781094503F100BD42FF /* PBXTextBookmark */ = 23A2C781094503F100BD42FF /* PBXTextBookmark */;
			23A2C793094504B100BD42FF /* PBXTextBookmark */ = 23A2C793094504B100BD42FF /* PBXTextBookmark */;
			23A2C794094504B100BD42FF /* PBXTextBookmark */ = 23A2C794094504B100BD42FF /* PBXTextBookmark */;
			23A2C797094504DA00BD42FF /* PBXBookmark */ = 23A2C797094504DA00BD42FF /* PBXBookmark */;
			23A2C79B094504F600BD42FF /* PBXTextBookmark */ = 23A2C79B094504F600BD42FF /* PBXTextBookmark */;
			23A2C79C094504F600BD42FF /* PBXTextBookmark */ = 23A2C79C094504F600BD42FF /* PBXTextBookmark */;
			23A2C79F094504F700BD42FF /* PBXTextBookmark */ = 23A2C79F094504F700BD42FF /* PBXTextBookmark */;
			23A2C7A0094504F700BD42FF /* PBXTextBookmark */ = 23A2C7A0094504F700BD42FF /* PBXTextBookmark */;
			23A2C7AA0945111200BD42FF /* PBXTextBookmark */ = 23A2C7AA0945111200BD42FF /* PBXTextBookmark */;
			23A2C7AB0945111200BD42FF /* PBXTextBookmark */ = 23A2C7AB0945111200BD42FF /* PBXTextBookmark */;
			23A2C7AC0945111200BD42FF /* PBXTextBookmark */ = 23A2C7AC0945111200BD42FF /* PBXTextBookmark */;
			23A2C7AF0945112000BD42FF /* PBXTextBookmark */ = 23A2C7AF0945112000BD42FF /* PBXTextBookmark */;
			23A2C7B00945112000BD42FF /* PBXTextBookmark */ = 23A2C7B00945112000BD42FF /* PBXTextBookmark */;
			23A2C7B5094511BE00BD42FF /* PBXBookmark */ = 23A2C7B5094511BE00BD42FF /* PBXBookmark */;
			23A2C7BD094511DA00BD42FF /* PBXTextBookmark */ = 23A2C7BD094511DA00BD42FF /* PBXTextBookmark */;
			23A2C7C0094511DA00BD42FF /* PBXTextBookmark */ = 23A2C7C0094511DA00BD42FF /* PBXTextBookmark */;
			23A2C7C1094511DA00BD42FF /* PBXTextBookmark */ = 23A2C7C1094511DA00BD42FF /* PBXTextBookmark */;
			23A2C7C60945121400BD42FF /* PBXTextBookmark */ = 23A2C7C60945121400BD42FF /* PBXTextBookmark */;
			23A2C7C90945121400BD42FF /* PBXTextBookmark */ = 23A2C7C90945121400BD42FF /* PBXTextBookmark */;
			23A2C7CA0945121400BD42FF /* PBXTextBookmark */ = 23A2C7CA0945121400BD42FF /* PBXTextBookmark */;
			23A2C7CB0945121400BD42FF /* PBXTextBookmark */ = 23A2C7CB0945121400BD42FF /* PBXTextBookmark */;
			23A2C7CC0945121400BD42FF /* PBXTextBookmark */ = 23A2C7CC0945121400BD42FF /* PBXTextBookmark */;
			23A2C7CD0945121400BD42FF /* PBXTextBookmark */ = 23A2C7CD0945121400BD42FF /* PBXTextBookmark */;
			23A2C7CE0945121400BD42FF /* PBXTextBookmark */ = 23A2C7CE0945121400BD42FF /* PBXTextBookmark */;
			23A2C7D90945124D00BD42FF /* PBXTextBookmark */ = 23A2C7D90945124D00BD42FF /* PBXTextBookmark */;
			23A2C7DA0945124D00BD42FF /* PBXTextBookmark */ = 23A2C7DA0945124D00BD42FF /* PBXTextBookmark */;
			23A2C7DD0945124D00BD42FF /* PBXTextBookmark */ = 23A2C7DD0945124D00BD42FF /* PBXTextBookmark */;
			23A2C7DE0945124D00BD42FF /* PBXTextBookmark */ = 23A2C7DE0945124D00BD42FF /* PBXTextBookmark */;
			23A2C7DF0945124D00BD42FF /* PBXTextBookmark */ = 23A2C7DF0945124D00BD42FF /* PBXTextBookmark */;
			23A2C7E30945128400BD42FF /* PBXTextBookmark */ = 23A2C7E30945128400BD42FF /* PBXTextBookmark */;
			23A2C7E40945128400BD42FF /* PBXTextBookmark */ = 23A2C7E40945128400BD42FF /* PBXTextBookmark */;
			23A2C7E50945128400BD42FF /* PBXTextBookmark */ = 23A2C7E50945128400BD42FF /* PBXTextBookmark */;
			23A2C7E60945128400BD42FF /* PBXTextBookmark */ = 23A2C7E60945128400BD42FF /* PBXTextBookmark */;
			23A2C7E90945129700BD42FF /* PBXBookmark */ = 23A2C7E90945129700BD42FF /* PBXBookmark */;
			23A2C7EF094512A000BD42FF /* PBXTextBookmark */ = 23A2C7EF094512A000BD42FF /* PBXTextBookmark */;
			23A2C7F0094512A000BD42FF /* PBXTextBookmark */ = 23A2C7F0094512A000BD42FF /* PBXTextBookmark */;
			23A2C7F1094512A000BD42FF /* PBXTextBookmark */ = 23A2C7F1094512A000BD42FF /* PBXTextBookmark */;
			23A2C7F5094512B500BD42FF /* PBXTextBookmark */ = 23A2C7F5094512B500BD42FF /* PBXTextBookmark */;
			23A2C7F6094512B500BD42FF /* PBXTextBookmark */ = 23A2C7F6094512B500BD42FF /* PBXTextBookmark */;
			23A2C7F7094512B500BD42FF /* PBXTextBookmark */ = 23A2C7F7094512B500BD42FF /* PBXTextBookmark */;
			23A2C7FA094512D700BD42FF /* PBXBookmark */ = 23A2C7FA094512D700BD42FF /* PBXBookmark */;
			23A2C800094512F100BD42FF /* PBXTextBookmark */ = 23A2C800094512F100BD42FF /* PBXTextBookmark */;
			23A2C801094512F100BD42FF /* PBXTextBookmark */ = 23A2C801094512F100BD42FF /* PBXTextBookmark */;
			23A2C802094512F100BD42FF /* PBXTextBookmark */ = 23A2C802094512F100BD42FF /* PBXTextBookmark */;
			23A2C8060945130100BD42FF /* PBXTextBookmark */ = 23A2C8060945130100BD42FF /* PBXTextBookmark */;
			23A2C8070945130100BD42FF /* PBXTextBookmark */ = 23A2C8070945130100BD42FF /* PBXTextBookmark */;
			23A2C8080945130100BD42FF /* PBXTextBookmark */ = 23A2C8080945130100BD42FF /* PBXTextBookmark */;
			23A2C80C0945131900BD42FF /* PBXTextBookmark */ = 23A2C80C0945131900BD42FF /* PBXTextBookmark */;
			23A2C80D0945131900BD42FF /* PBXTextBookmark */ = 23A2C80D0945131900BD42FF /* PBXTextBookmark */;
			23A2C80E0945131900BD42FF /* PBXTextBookmark */ = 23A2C80E0945131900BD42FF /* PBXTextBookmark */;
			23A2C8120945133100BD42FF /* PBXTextBookmark */ = 23A2C8120945133100BD42FF /* PBXTextBookmark */;
			23A2C8130945133100BD42FF /* PBXTextBookmark */ = 23A2C8130945133100BD42FF /* PBXTextBookmark */;
			23A2C8140945133100BD42FF /* PBXTextBookmark */ = 23A2C8140945133100BD42FF /* PBXTextBookmark */;
			23A2C8190945134500BD42FF /* PBXTextBookmark */ = 23A2C8190945134500BD42FF /* PBXTextBookmark */;
			23A2C81A0945134500BD42FF /* PBXTextBookmark */ = 23A2C81A0945134500BD42FF /* PBXTextBookmark */;
			23A2C81D0945135D00BD42FF /* PBXTextBookmark */ = 23A2C81D0945135D00BD42FF /* PBXTextBookmark */;
			23A2C81E0945135D00BD42FF /* PBXTextBookmark */ = 23A2C81E0945135D00BD42FF /* PBXTextBookmark */;
			23A2C8210945139000BD42FF /* PBXTextBookmark */ = 23A2C8210945139000BD42FF /* PBXTextBookmark */;
			23A2C8220945139000BD42FF /* PBXTextBookmark */ = 23A2C8220945139000BD42FF /* PBXTextBookmark */;
			23A2C823094513A200BD42FF /* PBXTextBookmark */ = 23A2C823094513A200BD42FF /* PBXTextBookmark */;
			23A2C826094513A700BD42FF /* PBXTextBookmark */ = 23A2C826094513A700BD42FF /* PBXTextBookmark */;
			23BA44CC094396A700DB9DDA = 23BA44CC094396A700DB9DDA /* PBXBookmark */;
			23BA44D1094396AD00DB9DDA = 23BA44D1094396AD00DB9DDA /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9016}}";
			sepNavSelRange = "{13482, 0}";
			sepNavVisRect = "{{0, 4268}, {756, 668}}";
			sepNavWindowFrame = "{{250, 21}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 784}}";
			sepNavSelRange = "{401, 13}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{113, 18}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1624}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRect = "{{0, 1253}, {678, 371}}";
			sepNavWindowFrame = "{{222, 194}, {717, 444}}";
		};
	};
}
