// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2212}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 292}, {459, 186}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1372}}";
			sepNavSelRange = "{1241, 285}";
			sepNavVisRect = "{{0, 443}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 18}, {756, 668}}";
			sepNavWindowFrame = "{{155, 91}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 74}, {678, 371}}";
			sepNavWindowFrame = "{{291, 131}, {717, 444}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{474, 20}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{586, 44}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2030}}";
			sepNavSelRange = "{2157, 41}";
			sepNavVisRect = "{{0, 336}, {756, 668}}";
			sepNavWindowFrame = "{{248, 81}, {795, 741}}";
		};
	};
	231A114708FF1CFB004A16ED /* GeniusAtomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2548}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRect = "{{0, 706}, {732, 590}}";
			sepNavWindowFrame = "{{332, 80}, {771, 663}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2422}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRect = "{{0, 70}, {756, 668}}";
			sepNavWindowFrame = "{{462, 91}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2800}}";
			sepNavSelRange = "{6065, 63}";
			sepNavVisRect = "{{0, 2266}, {459, 186}}";
			sepNavWindowFrame = "{{438, 67}, {795, 741}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 672}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{163, 88}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2786}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRect = "{{0, 2322}, {459, 186}}";
			sepNavWindowFrame = "{{519, 77}, {795, 741}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{480, 35}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1582}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRect = "{{0, 39}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 434}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 4}, {711, 429}}";
			sepNavWindowFrame = "{{84, 262}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{130, 59}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 952}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 83}, {732, 590}}";
			sepNavWindowFrame = "{{138, 53}, {771, 663}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 6}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	238C5B160934CBC600926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '.' token";
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	238C5B1C0934CBDF00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 44";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 580;
		vrLoc = 151;
	};
	238C5B1F0934CBE100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before '.' token";
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	238C5B200934CBE100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 44";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 213;
		vrLoc = 518;
	};
	238C5B210934CBE300926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 44";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 580;
		vrLoc = 151;
	};
	238C5B260934CC3C00926AF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
	};
	238C5B2C0934CC7500926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 52";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 744;
		vrLoc = 275;
	};
	238C5B2F0934CC7500926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */;
		name = "GeniusAppDelegate.m: 56";
		rLen = 285;
		rLoc = 1241;
		rType = 0;
		vrLen = 1190;
		vrLoc = 697;
	};
	238C5B320934CCBE00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 48";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 747;
		vrLoc = 275;
	};
	238C5B3D0934CE3A00926AF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
	};
	238C5B420934CE4B00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 597;
		vrLoc = 46;
	};
	238C5B480934CE9100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B00933EBFB00926AF1 /* QuizOptionsController.h */;
		name = "QuizOptionsController.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	238C5B490934CE9100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 661;
		vrLoc = 46;
	};
	238C5B4A0934CE9100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 661;
		vrLoc = 46;
	};
	238C5B4B0934CE9100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B00933EBFB00926AF1 /* QuizOptionsController.h */;
		name = "QuizOptionsController.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	238C5B4C0934CE9100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 666;
		vrLoc = 43;
	};
	238C5B4F0934CEA600926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 676;
		vrLoc = 43;
	};
	238C5B520934CEAD00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 691;
		vrLoc = 43;
	};
	238C5B550934CEE100926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 722;
		vrLoc = 43;
	};
	238C5B590934CF6700926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'length'";
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	238C5B5D0934CF6B00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 755;
		vrLoc = 43;
	};
	238C5B600934CF7400926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'length'";
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	238C5B610934CF7400926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 387;
		vrLoc = 261;
	};
	238C5B620934CF7600926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 755;
		vrLoc = 43;
	};
	238C5B660934CF8B00926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 766;
		vrLoc = 43;
	};
	238C5B6A0934CF9700926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 767;
		vrLoc = 43;
	};
	238C5B6F0934D23900926AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238C58B10933EBFB00926AF1 /* QuizOptionsController.m */;
		name = "QuizOptionsController.m: 23";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 399;
		vrLoc = 261;
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1064}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRect = "{{0, 370}, {756, 668}}";
			sepNavWindowFrame = "{{242, 73}, {795, 741}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{761, 52}";
			sepNavVisRect = "{{0, 159}, {711, 429}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5418}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRect = "{{141, 992}, {459, 186}}";
			sepNavWindowFrame = "{{362, 70}, {771, 663}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3402}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRect = "{{0, 91}, {756, 668}}";
			sepNavWindowFrame = "{{253, 91}, {795, 741}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{167, 27}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{429, 91}, {795, 741}}";
		};
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 449}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{183, 69}, {513, 522}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {321, 63}}",
							"{{326, 0}, {172, 63}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {498, 63}}",
							"{{0, 68}, {498, 133}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {102, 63}}",
							"{{107, 0}, {214, 63}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {483, 118}}";
			};
			sepNavWindowFrame = "{{486, 88}, {795, 741}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
		);
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					211,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154454307;
			PBXWorkspaceStateSaveDate = 154454307;
		};
		perUserProjectItems = {
			238C5B160934CBC600926AF1 /* PBXTextBookmark */ = 238C5B160934CBC600926AF1 /* PBXTextBookmark */;
			238C5B1C0934CBDF00926AF1 /* PBXTextBookmark */ = 238C5B1C0934CBDF00926AF1 /* PBXTextBookmark */;
			238C5B1F0934CBE100926AF1 /* PBXTextBookmark */ = 238C5B1F0934CBE100926AF1 /* PBXTextBookmark */;
			238C5B200934CBE100926AF1 /* PBXTextBookmark */ = 238C5B200934CBE100926AF1 /* PBXTextBookmark */;
			238C5B210934CBE300926AF1 /* PBXTextBookmark */ = 238C5B210934CBE300926AF1 /* PBXTextBookmark */;
			238C5B260934CC3C00926AF1 /* PBXBookmark */ = 238C5B260934CC3C00926AF1 /* PBXBookmark */;
			238C5B2C0934CC7500926AF1 /* PBXTextBookmark */ = 238C5B2C0934CC7500926AF1 /* PBXTextBookmark */;
			238C5B2F0934CC7500926AF1 /* PBXTextBookmark */ = 238C5B2F0934CC7500926AF1 /* PBXTextBookmark */;
			238C5B320934CCBE00926AF1 /* PBXTextBookmark */ = 238C5B320934CCBE00926AF1 /* PBXTextBookmark */;
			238C5B3D0934CE3A00926AF1 /* PBXBookmark */ = 238C5B3D0934CE3A00926AF1 /* PBXBookmark */;
			238C5B420934CE4B00926AF1 /* PBXTextBookmark */ = 238C5B420934CE4B00926AF1 /* PBXTextBookmark */;
			238C5B480934CE9100926AF1 /* PBXTextBookmark */ = 238C5B480934CE9100926AF1 /* PBXTextBookmark */;
			238C5B490934CE9100926AF1 /* PBXTextBookmark */ = 238C5B490934CE9100926AF1 /* PBXTextBookmark */;
			238C5B4A0934CE9100926AF1 /* PBXTextBookmark */ = 238C5B4A0934CE9100926AF1 /* PBXTextBookmark */;
			238C5B4B0934CE9100926AF1 /* PBXTextBookmark */ = 238C5B4B0934CE9100926AF1 /* PBXTextBookmark */;
			238C5B4C0934CE9100926AF1 /* PBXTextBookmark */ = 238C5B4C0934CE9100926AF1 /* PBXTextBookmark */;
			238C5B4F0934CEA600926AF1 /* PBXTextBookmark */ = 238C5B4F0934CEA600926AF1 /* PBXTextBookmark */;
			238C5B520934CEAD00926AF1 /* PBXTextBookmark */ = 238C5B520934CEAD00926AF1 /* PBXTextBookmark */;
			238C5B550934CEE100926AF1 /* PBXTextBookmark */ = 238C5B550934CEE100926AF1 /* PBXTextBookmark */;
			238C5B590934CF6700926AF1 /* PBXTextBookmark */ = 238C5B590934CF6700926AF1 /* PBXTextBookmark */;
			238C5B5D0934CF6B00926AF1 /* PBXTextBookmark */ = 238C5B5D0934CF6B00926AF1 /* PBXTextBookmark */;
			238C5B600934CF7400926AF1 /* PBXTextBookmark */ = 238C5B600934CF7400926AF1 /* PBXTextBookmark */;
			238C5B610934CF7400926AF1 /* PBXTextBookmark */ = 238C5B610934CF7400926AF1 /* PBXTextBookmark */;
			238C5B620934CF7600926AF1 /* PBXTextBookmark */ = 238C5B620934CF7600926AF1 /* PBXTextBookmark */;
			238C5B660934CF8B00926AF1 /* PBXTextBookmark */ = 238C5B660934CF8B00926AF1 /* PBXTextBookmark */;
			238C5B6A0934CF9700926AF1 /* PBXTextBookmark */ = 238C5B6A0934CF9700926AF1 /* PBXTextBookmark */;
			238C5B6F0934D23900926AF1 /* PBXTextBookmark */ = 238C5B6F0934D23900926AF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 7000}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRect = "{{0, 877}, {756, 668}}";
			sepNavWindowFrame = "{{204, 91}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{113, 18}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1624}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRect = "{{0, 1253}, {678, 371}}";
			sepNavWindowFrame = "{{222, 194}, {717, 444}}";
		};
	};
}
