// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{563, 5}";
			sepNavVisRect = "{{0, 268}, {740, 180}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2254}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRect = "{{0, 1311}, {756, 668}}";
			sepNavWindowFrame = "{{401, 67}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{169, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2114}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{36, 68}, {795, 741}}";
		};
	};
	231A113708FF1CFB004A16ED /* GeniusDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{134, 36}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1484}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRect = "{{0, 816}, {756, 668}}";
			sepNavWindowFrame = "{{215, 72}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113B08FF1CFB004A16ED /* GeniusInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{293, 70}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3094}}";
			sepNavSelRange = "{2996, 294}";
			sepNavVisRect = "{{0, 736}, {808, 619}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 742}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{83, 91}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4634}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRect = "{{0, 1315}, {721, 355}}";
			sepNavWindowFrame = "{{83, 91}, {795, 741}}";
		};
	};
	231A114A08FF1CFB004A16ED /* GeniusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
		};
	};
	231A114B08FF1CFB004A16ED /* GeniusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{84, 73}, {737, 691}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{554, 54}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{478, 72}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{256, 88}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2982}}";
			sepNavSelRange = "{6531, 0}";
			sepNavVisRect = "{{0, 2221}, {756, 612}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 882}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRect = "{{0, 214}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2744}}";
			sepNavSelRange = "{3399, 5}";
			sepNavVisRect = "{{0, 1114}, {756, 668}}";
			sepNavWindowFrame = "{{225, 63}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{191, 19}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3080}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRect = "{{0, 602}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{419, 41}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{470, 73}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6286}}";
			sepNavSelRange = "{7664, 0}";
			sepNavVisRect = "{{0, 3430}, {698, 618}}";
			sepNavWindowFrame = "{{227, 71}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{218, 27}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{887, 41}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{148, 30}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{36, 50}, {795, 741}}";
		};
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{417, 27}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1890}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRect = "{{0, 1190}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3878}}";
			sepNavSelRange = "{8467, 0}";
			sepNavVisRect = "{{0, 3449}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{126, 19}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1302}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRect = "{{0, 712}, {732, 590}}";
			sepNavWindowFrame = "{{112, 58}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2390, 1050}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRect = "{{1396, 277}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	238D5A80096D530E0014460C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 158494695.99379;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	238D5A81096D530E0014460C /* raise+20 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 158494552.729751;
		state = 1;
		symbolName = "raise+20";
	};
	238D5AF0096D57B60014460C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A883BA08FEF52F00CFE9A3 /* CollapsableSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{565, 20}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1470}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRect = "{{0, 711}, {808, 619}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6146}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRect = "{{0, 788}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3444}}";
			sepNavSelRange = "{1149, 20}";
			sepNavVisRect = "{{0, 393}, {740, 180}}";
			sepNavWindowFrame = "{{239, 58}, {795, 741}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{15, 136}, {737, 691}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1610}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRect = "{{0, 598}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{775, 36}";
			sepNavVisRect = "{{0, 34}, {698, 618}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{183, 30}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRect = "{{0, 855}, {740, 180}}";
			sepNavWindowFrame = "{{160, 90}, {795, 741}}";
		};
	};
	23D57ED9096E1693001E62F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 588}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRect = "{{0, 0}, {474, 449}}";
			sepNavWindowFrame = "{{195, 91}, {513, 522}}";
		};
	};
	23DB8991096A97EB00487E23 /* CustomizableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{357, 22}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{509, 101}, {737, 691}}";
		};
	};
	23DB8992096A97EB00487E23 /* CustomizableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4970}}";
			sepNavSelRange = "{3274, 147}";
			sepNavVisRect = "{{0, 1126}, {698, 618}}";
			sepNavWindowFrame = "{{314, 99}, {737, 691}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23DC8CEF09726D0000C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D0009726D8C00C6E3EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	23DC8D1809726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D1B09726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBD08E58CE200862CBC /* GeniusAssociation.h */;
		name = "GeniusAssociation.h: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 915;
		vrLoc = 340;
	};
	23DC8D1C09726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "- (void) setCorrectCount:(NSNumber *)countNumber";
		rLen = 49;
		rLoc = 3156;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2637;
	};
	23DC8D1D09726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "- (void) setCorrectCount:(NSNumber *)countNumber";
		rLen = 49;
		rLoc = 3156;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2637;
	};
	23DC8D1E09726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBD08E58CE200862CBC /* GeniusAssociation.h */;
		name = "GeniusAssociation.h: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 915;
		vrLoc = 340;
	};
	23DC8D1F09726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 103";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2637;
	};
	23DC8D2209726F1900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D2E09726F2200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D2F09726F2200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 103";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2637;
	};
	23DC8D3009726F2200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D3509726F6C00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D3609726F6C00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 102";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2540;
	};
	23DC8D3709726F6C00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D3C09726FAA00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D3D09726FAA00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2540;
	};
	23DC8D3E09726FAA00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D4009726FBF00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D4109726FBF00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2540;
	};
	23DC8D4209726FBF00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D4309726FC600C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D4409726FC600C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2540;
	};
	23DC8D4509726FC600C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D4609726FD000C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D4709726FD000C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2540;
	};
	23DC8D4809726FD000C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D4909726FDC00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D4A09726FDC00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = "GeniusAssociation.m: 105";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2540;
	};
	23DC8D4B09726FDC00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D540972702A00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D550972702A00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CBE08E58CE200862CBC /* GeniusAssociation.m */;
		name = delta;
		rLen = 5;
		rLoc = 3399;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2540;
	};
	23DC8D560972702A00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	23DC8D770972731000C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tableColumn' undeclared (first use in this function)";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 685;
		rType = 1;
	};
	23DC8D7F0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8D820972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 399";
		rLen = 0;
		rLoc = 13108;
		rType = 0;
		vrLen = 1891;
		vrLoc = 12492;
	};
	23DC8D850972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	23DC8D860972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "extern NSString * GeniusItemMyRatingKey;";
		rLen = 41;
		rLoc = 419;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23DC8D890972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "CustomizableTableView.m: 104";
		rLen = 147;
		rLoc = 3274;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2377;
	};
	23DC8D8A0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D8B0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = _toggleColumnsMenu;
		rLen = 18;
		rLoc = 178;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	23DC8D8C0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "- (void) toggleTableColumnShown:(NSTableColumn *)tableColumn";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7165;
	};
	23DC8D8D0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: toggleTableColumnShown:";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	23DC8D8E0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "int index = [_toggleColumnsMenu indexOfItemWithRepresentedObject:tableColumn];";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 1302;
		vrLoc = 6568;
	};
	23DC8D8F0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = toggleColumnsMenu;
		rLen = 17;
		rLoc = 325;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	23DC8D900972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "CustomizableTableView.m: _toggleTableColumnShown:";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 1592;
		vrLoc = 7020;
	};
	23DC8D910972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: toggleTableColumnShown:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	23DC8D920972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "CustomizableTableView.m: _toggleTableColumnShown:";
		rLen = 0;
		rLoc = 7960;
		rType = 0;
		vrLen = 1592;
		vrLoc = 7020;
	};
	23DC8D930972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: toggleTableColumnShown:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	23DC8D940972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "- (IBAction) toggleTableColumnShown:(NSMenuItem *)sender";
		rLen = 57;
		rLoc = 6367;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5761;
	};
	23DC8D950972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "- (NSTableColumn *) tableColumnWithIdentifier:(NSString *)identifier;";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D960972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "CustomizableTableView.m: 256";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6933;
	};
	23DC8D970972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D980972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = _allTableColumns;
		rLen = 16;
		rLoc = 5901;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6047;
	};
	23DC8D990972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D9A0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = _allTableColumns;
		rLen = 16;
		rLoc = 5901;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6426;
	};
	23DC8D9B0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = "CustomizableTableView.h: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D9C0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8992096A97EB00487E23 /* CustomizableTableView.m */;
		name = "CustomizableTableView.m: 104";
		rLen = 147;
		rLoc = 3274;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2377;
	};
	23DC8D9D0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = toggleTableColumnShown;
		rLen = 22;
		rLoc = 357;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8D9E0972738200C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 503;
		vrLoc = 213;
	};
	23DC8DA2097273A900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8DA3097273A900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 692";
		rLen = 0;
		rLoc = 22802;
		rType = 0;
		vrLen = 1309;
		vrLoc = 21722;
	};
	23DC8DA4097273A900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "extern NSString * GeniusItemMyRatingKey;";
		rLen = 41;
		rLoc = 419;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23DC8DA5097273A900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = toggleTableColumnShown;
		rLen = 22;
		rLoc = 357;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8DA6097273A900C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 503;
		vrLoc = 213;
	};
	23DC8DAA097273CD00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8DAB097273CD00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23380CC108E58CE200862CBC /* GeniusItem.h */;
		name = "extern NSString * GeniusItemMyRatingKey;";
		rLen = 41;
		rLoc = 419;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	23DC8DAC097273CD00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB8991096A97EB00487E23 /* CustomizableTableView.h */;
		name = toggleTableColumnShown;
		rLen = 22;
		rLoc = 357;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	23DC8DAD097273CD00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 503;
		vrLoc = 213;
	};
	23DC8DB5097273FF00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23DC8DB6097273FF00C6E3EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
			238D5A81096D530E0014460C /* raise+20 */,
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {142, 220}}",
							"{{147, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 4}, {768, 359}}";
			};
			sepNavWindowFrame = "{{370, 69}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
			238D5A81096D530E0014460C /* raise+20 */,
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158493944;
			PBXWorkspaceStateSaveDate = 158493944;
		};
		perUserProjectItems = {
			238D5AF0096D57B60014460C = 238D5AF0096D57B60014460C /* PBXTextBookmark */;
			23D57ED9096E1693001E62F9 = 23D57ED9096E1693001E62F9 /* PBXTextBookmark */;
			23DC8CEF09726D0000C6E3EF /* PBXTextBookmark */ = 23DC8CEF09726D0000C6E3EF /* PBXTextBookmark */;
			23DC8D0009726D8C00C6E3EF /* PBXBookmark */ = 23DC8D0009726D8C00C6E3EF /* PBXBookmark */;
			23DC8D1809726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1809726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D1B09726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1B09726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D1C09726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1C09726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D1D09726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1D09726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D1E09726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1E09726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D1F09726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D1F09726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D2209726F1900C6E3EF /* PBXTextBookmark */ = 23DC8D2209726F1900C6E3EF /* PBXTextBookmark */;
			23DC8D2E09726F2200C6E3EF /* PBXTextBookmark */ = 23DC8D2E09726F2200C6E3EF /* PBXTextBookmark */;
			23DC8D2F09726F2200C6E3EF /* PBXTextBookmark */ = 23DC8D2F09726F2200C6E3EF /* PBXTextBookmark */;
			23DC8D3009726F2200C6E3EF /* PBXTextBookmark */ = 23DC8D3009726F2200C6E3EF /* PBXTextBookmark */;
			23DC8D3509726F6C00C6E3EF /* PBXTextBookmark */ = 23DC8D3509726F6C00C6E3EF /* PBXTextBookmark */;
			23DC8D3609726F6C00C6E3EF /* PBXTextBookmark */ = 23DC8D3609726F6C00C6E3EF /* PBXTextBookmark */;
			23DC8D3709726F6C00C6E3EF /* PBXTextBookmark */ = 23DC8D3709726F6C00C6E3EF /* PBXTextBookmark */;
			23DC8D3C09726FAA00C6E3EF /* PBXTextBookmark */ = 23DC8D3C09726FAA00C6E3EF /* PBXTextBookmark */;
			23DC8D3D09726FAA00C6E3EF /* PBXTextBookmark */ = 23DC8D3D09726FAA00C6E3EF /* PBXTextBookmark */;
			23DC8D3E09726FAA00C6E3EF /* PBXTextBookmark */ = 23DC8D3E09726FAA00C6E3EF /* PBXTextBookmark */;
			23DC8D4009726FBF00C6E3EF /* PBXTextBookmark */ = 23DC8D4009726FBF00C6E3EF /* PBXTextBookmark */;
			23DC8D4109726FBF00C6E3EF /* PBXTextBookmark */ = 23DC8D4109726FBF00C6E3EF /* PBXTextBookmark */;
			23DC8D4209726FBF00C6E3EF /* PBXTextBookmark */ = 23DC8D4209726FBF00C6E3EF /* PBXTextBookmark */;
			23DC8D4309726FC600C6E3EF /* PBXTextBookmark */ = 23DC8D4309726FC600C6E3EF /* PBXTextBookmark */;
			23DC8D4409726FC600C6E3EF /* PBXTextBookmark */ = 23DC8D4409726FC600C6E3EF /* PBXTextBookmark */;
			23DC8D4509726FC600C6E3EF /* PBXTextBookmark */ = 23DC8D4509726FC600C6E3EF /* PBXTextBookmark */;
			23DC8D4609726FD000C6E3EF /* PBXTextBookmark */ = 23DC8D4609726FD000C6E3EF /* PBXTextBookmark */;
			23DC8D4709726FD000C6E3EF /* PBXTextBookmark */ = 23DC8D4709726FD000C6E3EF /* PBXTextBookmark */;
			23DC8D4809726FD000C6E3EF /* PBXTextBookmark */ = 23DC8D4809726FD000C6E3EF /* PBXTextBookmark */;
			23DC8D4909726FDC00C6E3EF /* PBXTextBookmark */ = 23DC8D4909726FDC00C6E3EF /* PBXTextBookmark */;
			23DC8D4A09726FDC00C6E3EF /* PBXTextBookmark */ = 23DC8D4A09726FDC00C6E3EF /* PBXTextBookmark */;
			23DC8D4B09726FDC00C6E3EF /* PBXTextBookmark */ = 23DC8D4B09726FDC00C6E3EF /* PBXTextBookmark */;
			23DC8D540972702A00C6E3EF /* PBXTextBookmark */ = 23DC8D540972702A00C6E3EF /* PBXTextBookmark */;
			23DC8D550972702A00C6E3EF /* PBXTextBookmark */ = 23DC8D550972702A00C6E3EF /* PBXTextBookmark */;
			23DC8D560972702A00C6E3EF /* PBXTextBookmark */ = 23DC8D560972702A00C6E3EF /* PBXTextBookmark */;
			23DC8D770972731000C6E3EF /* PBXTextBookmark */ = 23DC8D770972731000C6E3EF /* PBXTextBookmark */;
			23DC8D7F0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D7F0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D820972738200C6E3EF /* PBXTextBookmark */ = 23DC8D820972738200C6E3EF /* PBXTextBookmark */;
			23DC8D850972738200C6E3EF /* PBXTextBookmark */ = 23DC8D850972738200C6E3EF /* PBXTextBookmark */;
			23DC8D860972738200C6E3EF /* PBXTextBookmark */ = 23DC8D860972738200C6E3EF /* PBXTextBookmark */;
			23DC8D890972738200C6E3EF /* PBXTextBookmark */ = 23DC8D890972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8A0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8A0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8B0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8B0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8C0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8C0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8D0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8D0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8E0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8E0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D8F0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D8F0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D900972738200C6E3EF /* PBXTextBookmark */ = 23DC8D900972738200C6E3EF /* PBXTextBookmark */;
			23DC8D910972738200C6E3EF /* PBXTextBookmark */ = 23DC8D910972738200C6E3EF /* PBXTextBookmark */;
			23DC8D920972738200C6E3EF /* PBXTextBookmark */ = 23DC8D920972738200C6E3EF /* PBXTextBookmark */;
			23DC8D930972738200C6E3EF /* PBXTextBookmark */ = 23DC8D930972738200C6E3EF /* PBXTextBookmark */;
			23DC8D940972738200C6E3EF /* PBXTextBookmark */ = 23DC8D940972738200C6E3EF /* PBXTextBookmark */;
			23DC8D950972738200C6E3EF /* PBXTextBookmark */ = 23DC8D950972738200C6E3EF /* PBXTextBookmark */;
			23DC8D960972738200C6E3EF /* PBXTextBookmark */ = 23DC8D960972738200C6E3EF /* PBXTextBookmark */;
			23DC8D970972738200C6E3EF /* PBXTextBookmark */ = 23DC8D970972738200C6E3EF /* PBXTextBookmark */;
			23DC8D980972738200C6E3EF /* PBXTextBookmark */ = 23DC8D980972738200C6E3EF /* PBXTextBookmark */;
			23DC8D990972738200C6E3EF /* PBXTextBookmark */ = 23DC8D990972738200C6E3EF /* PBXTextBookmark */;
			23DC8D9A0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D9A0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D9B0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D9B0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D9C0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D9C0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D9D0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D9D0972738200C6E3EF /* PBXTextBookmark */;
			23DC8D9E0972738200C6E3EF /* PBXTextBookmark */ = 23DC8D9E0972738200C6E3EF /* PBXTextBookmark */;
			23DC8DA2097273A900C6E3EF /* PBXTextBookmark */ = 23DC8DA2097273A900C6E3EF /* PBXTextBookmark */;
			23DC8DA3097273A900C6E3EF /* PBXTextBookmark */ = 23DC8DA3097273A900C6E3EF /* PBXTextBookmark */;
			23DC8DA4097273A900C6E3EF /* PBXTextBookmark */ = 23DC8DA4097273A900C6E3EF /* PBXTextBookmark */;
			23DC8DA5097273A900C6E3EF /* PBXTextBookmark */ = 23DC8DA5097273A900C6E3EF /* PBXTextBookmark */;
			23DC8DA6097273A900C6E3EF /* PBXTextBookmark */ = 23DC8DA6097273A900C6E3EF /* PBXTextBookmark */;
			23DC8DAA097273CD00C6E3EF /* PBXTextBookmark */ = 23DC8DAA097273CD00C6E3EF /* PBXTextBookmark */;
			23DC8DAB097273CD00C6E3EF /* PBXTextBookmark */ = 23DC8DAB097273CD00C6E3EF /* PBXTextBookmark */;
			23DC8DAC097273CD00C6E3EF /* PBXTextBookmark */ = 23DC8DAC097273CD00C6E3EF /* PBXTextBookmark */;
			23DC8DAD097273CD00C6E3EF /* PBXTextBookmark */ = 23DC8DAD097273CD00C6E3EF /* PBXTextBookmark */;
			23DC8DB5097273FF00C6E3EF /* PBXTextBookmark */ = 23DC8DB5097273FF00C6E3EF /* PBXTextBookmark */;
			23DC8DB6097273FF00C6E3EF /* PBXTextBookmark */ = 23DC8DB6097273FF00C6E3EF /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9912}}";
			sepNavSelRange = "{22802, 0}";
			sepNavVisRect = "{{0, 9230}, {756, 668}}";
			sepNavWindowFrame = "{{212, 91}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 826}}";
			sepNavSelRange = "{464, 19}";
			sepNavVisRect = "{{0, 138}, {756, 668}}";
			sepNavWindowFrame = "{{437, 91}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {653, 189}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRect = "{{0, 385}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
