// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{268, 152}, {717, 444}}";
		};
	};
	2302F57E090190EC00585123 /* GeniusAssociationDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 448}}";
			sepNavSelRange = "{563, 5}";
			sepNavVisRect = "{{0, 268}, {740, 180}}";
			sepNavWindowFrame = "{{239, 59}, {795, 741}}";
		};
	};
	2302F57F090190EC00585123 /* GeniusAssociationDataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2254}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRect = "{{0, 1311}, {756, 668}}";
			sepNavWindowFrame = "{{401, 67}, {795, 741}}";
		};
	};
	23060A250959DDBC00D7DE6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113808FF1CFB004A16ED /* GeniusDocumentController.m */;
		name = CoreData/NSPersistentStoreCoordinator.h;
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1198;
		vrLoc = 99;
	};
	2314A8CA09A78093006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A8CE09A78093006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2314A8EA09A78245006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A8ED09A78249006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	2314A8F309A78283006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A8F609A78283006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A90209A78379006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A90309A78379006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A91009A78390006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A91109A78390006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A91809A783AE006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
	};
	2314A91B09A783BD006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A91E09A783BD006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 308";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 1231;
		vrLoc = 22399;
	};
	2314A91F09A783BD006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A92109A783E0006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 0;
		rLoc = 4540;
		rType = 0;
	};
	2314A92509A7842B006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A92609A7842B006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = _handleUserDefaultsDidChange;
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2020;
		vrLoc = 2498;
	};
	2314A92709A7842B006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A92809A78439006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A92909A78439006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = _handleUserDefaultsDidChange;
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2020;
		vrLoc = 2498;
	};
	2314A92A09A78439006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A94009A784EB006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'GeniusWindowController' may not respond to '-_dismissFieldEditor'";
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	2314A94409A78506006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GeniusPreferencesListTextSizeModeKey' undeclared (first use in this function)";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		rLen = 1;
		rLoc = 407;
		rType = 1;
	};
	2314A94909A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A94A09A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2314A94D09A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2314A94E09A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = _handleUserDefaultsDidChange;
		rLen = 28;
		rLoc = 1160;
		rType = 0;
		vrLen = 1348;
		vrLoc = 578;
	};
	2314A94F09A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2314A95009A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "#import \"GeniusPreferences.h\"";
		rLen = 30;
		rLoc = 254;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2314A95109A78516006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A95309A78529006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A95409A78529006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	2314A95509A78529006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "#import \"GeniusPreferences.h\"";
		rLen = 30;
		rLoc = 254;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2314A95609A78529006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A95909A7852F006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A95C09A78532006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A95D09A78532006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A96009A78533006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A96409A7853D006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A96809A78540006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A96909A78540006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A96A09A78553006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A96B09A78553006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 19";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	2314A96F09A7858E006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
	};
	2314A97209A78611006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A97509A78611006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A97709A78662006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
	};
	2314A97B09A78680006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A97E09A78680006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: splitView:canCollapseSubview:";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8601;
	};
	2314A97F09A78680006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A98209A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A98309A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = setupSplitView;
		rLen = 14;
		rLoc = 530;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2314A98409A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: splitView:canCollapseSubview:";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2314A98509A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: splitView:canCollapseSubview:";
		rLen = 0;
		rLoc = 10380;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2314A98609A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = setupSplitView;
		rLen = 14;
		rLoc = 530;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2314A98709A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 367";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8800;
	};
	2314A98809A786BE006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A98B09A786C6006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A98C09A786C6006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 370";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 996;
		vrLoc = 8950;
	};
	2314A98D09A786C6006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A99109A786ED006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A99209A786ED006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 370";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1002;
		vrLoc = 8950;
	};
	2314A99309A786ED006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A99709A7870F006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A99809A7870F006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 373";
		rLen = 0;
		rLoc = 10193;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8976;
	};
	2314A99909A7870F006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A99D09A78727006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A99E09A78727006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 372";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1027;
		vrLoc = 8976;
	};
	2314A99F09A78727006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9A309A78760006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9A409A78760006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 371";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1025;
		vrLoc = 8979;
	};
	2314A9A509A78760006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9A909A78800006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9AA09A78800006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 375";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 981;
		vrLoc = 9160;
	};
	2314A9AB09A78800006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9AE09A78AA7006138BA /* KFSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 994}}";
			sepNavSelRange = "{74, 9}";
			sepNavVisRect = "{{0, 0}, {714, 672}}";
			sepNavWindowFrame = "{{15, 39}, {753, 745}}";
		};
	};
	2314A9B609A78ACA006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
	};
	2314A9BA09A78AE6006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		rLen = 17;
		rLoc = 3893;
		rType = 0;
	};
	2314A9BF09A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9C209A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "[kfSplitView resizeSubviewsWithOldSize:[kfSplitView bounds].size];";
		rLen = 66;
		rLoc = 1145;
		rType = 0;
		vrLen = 1797;
		vrLoc = 456;
	};
	2314A9C309A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2314A9C409A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = collapseSubviewAt;
		rLen = 17;
		rLoc = 3893;
		rType = 0;
		vrLen = 1585;
		vrLoc = 3143;
	};
	2314A9C509A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A113F08FF1CFB004A16ED /* GeniusWindowController.h */;
		name = "GeniusWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2314A9C609A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 130";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3134;
	};
	2314A9C709A78B1E006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9CC09A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A9CD09A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */;
		name = "- (void) collapseSubviewAt:(int)offset";
		rLen = 39;
		rLoc = 1527;
		rType = 0;
		vrLen = 280;
		vrLoc = 1481;
	};
	2314A9CE09A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */;
		name = "GeniusDocument.m: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 209;
		vrLoc = 4906;
	};
	2314A9CF09A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = collapseSubviewAt;
		rLen = 17;
		rLoc = 3893;
		rType = 0;
		vrLen = 362;
		vrLoc = 3663;
	};
	2314A9D009A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */;
		name = "- (void) collapseSubviewAt:(int)offset";
		rLen = 39;
		rLoc = 1527;
		rType = 0;
		vrLen = 280;
		vrLoc = 1481;
	};
	2314A9D109A78B36006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = collapseSubviewAt;
		rLen = 17;
		rLoc = 3893;
		rType = 0;
		vrLen = 481;
		vrLoc = 3654;
	};
	2314A9D709A78B44006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		rLen = 19;
		rLoc = 7597;
		rType = 0;
	};
	2314A9DE09A78B73006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9DF09A78B73006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 266";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 1040;
		vrLoc = 7123;
	};
	2314A9E009A78B73006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = resizeSubviewsWithOldSize;
		rLen = 25;
		rLoc = 1158;
		rType = 0;
		vrLen = 1797;
		vrLoc = 456;
	};
	2314A9E109A78B73006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9E509A78B83006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9E609A78B83006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 266";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1042;
		vrLoc = 7123;
	};
	2314A9E709A78B83006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = resizeSubviewsWithOldSize;
		rLen = 25;
		rLoc = 1158;
		rType = 0;
		vrLen = 1797;
		vrLoc = 456;
	};
	2314A9E809A78B83006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9EC09A78BA0006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9ED09A78BA0006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 266";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1040;
		vrLoc = 7123;
	};
	2314A9EE09A78BA0006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = resizeSubviewsWithOldSize;
		rLen = 25;
		rLoc = 1158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 370;
	};
	2314A9EF09A78BA0006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9F309A78BBC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9F409A78BBC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 275";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7123;
	};
	2314A9F509A78BBC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = resizeSubviewsWithOldSize;
		rLen = 25;
		rLoc = 1158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 370;
	};
	2314A9F609A78BBC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314A9FA09A78BCC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314A9FB09A78BCC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = "GeniusWindowController.m: 123";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1861;
		vrLoc = 2276;
	};
	2314A9FC09A78BCC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = resizeSubviewsWithOldSize;
		rLen = 25;
		rLoc = 1158;
		rType = 0;
		vrLen = 1747;
		vrLoc = 370;
	};
	2314A9FD09A78BCC006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA0409A78BF5006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = uncollapseSubviewAt;
		rLen = 19;
		rLoc = 7597;
		rType = 0;
		vrLen = 295;
		vrLoc = 7456;
	};
	2314AA0509A78BF9006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
	};
	2314AA0909A78C10006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA0C09A78C10006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	2314AA0D09A78C10006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "2003-2004";
		rLen = 9;
		rLoc = 74;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	2314AA0E09A78C10006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA1109A78C1F006138BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
	};
	2314AA1209A78C30006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA1309A78C30006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "2003-2004";
		rLen = 9;
		rLoc = 74;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	2314AA1609A78C30006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	2314AA1709A78C30006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA1B09A78C40006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA1C09A78C40006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA1D09A78C40006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "2003-2004";
		rLen = 9;
		rLoc = 74;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	2314AA2209A78C56006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA2309A78C56006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA2409A78C56006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "2003-2004";
		rLen = 9;
		rLoc = 74;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	2314AA2909A78C61006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA2A09A78C61006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	2314AA2B09A78C61006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2314A9AE09A78AA7006138BA /* KFSplitView.h */;
		name = "2003-2004";
		rLen = 9;
		rLoc = 74;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	2314AA3709A78C8C006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = uncollapseSubviewAt;
		rLen = 19;
		rLoc = 7597;
		rType = 0;
		vrLen = 295;
		vrLoc = 7456;
	};
	2314AA3C09A78C94006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2314AA3D09A78C94006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	2314AA4509A78CFF006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231A114008FF1CFB004A16ED /* GeniusWindowController.m */;
		name = uncollapseSubviewAt;
		rLen = 19;
		rLoc = 7597;
		rType = 0;
		vrLen = 295;
		vrLoc = 7456;
	};
	2314AA4609A78D00006138BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	231A105308FF1308004A16ED /* Genius */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Genius;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	231A105E08FF1310004A16ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	231A105F08FF1310004A16ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	231A113508FF1CFB004A16ED /* GeniusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{169, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{38, 65}, {795, 741}}";
		};
	};
	231A113608FF1CFB004A16ED /* GeniusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2114}}";
			sepNavSelRange = "{4235, 0}";
			sepNavVisRect = "{{0, 1755}, {721, 359}}";
			sepNavWindowFrame = "{{36, 68}, {795, 741}}";
		};
	};
	231A113708FF1CFB004A16ED /* GeniusDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{134, 36}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	231A113808FF1CFB004A16ED /* GeniusDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1484}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRect = "{{0, 816}, {756, 668}}";
			sepNavWindowFrame = "{{215, 72}, {795, 741}}";
		};
	};
	231A113908FF1CFB004A16ED /* GeniusHelpController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
		};
	};
	231A113A08FF1CFB004A16ED /* GeniusHelpController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 371}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {678, 371}}";
			sepNavWindowFrame = "{{309, 129}, {717, 444}}";
		};
	};
	231A113B08FF1CFB004A16ED /* GeniusInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 619}}";
			sepNavSelRange = "{293, 70}";
			sepNavVisRect = "{{0, 0}, {808, 619}}";
		};
	};
	231A113C08FF1CFB004A16ED /* GeniusInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3094}}";
			sepNavSelRange = "{2996, 294}";
			sepNavVisRect = "{{0, 736}, {808, 619}}";
			sepNavWindowFrame = "{{61, 93}, {847, 692}}";
		};
	};
	231A113D08FF1CFB004A16ED /* GeniusPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	231A113E08FF1CFB004A16ED /* GeniusPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{15, 73}, {837, 754}}";
		};
	};
	231A113F08FF1CFB004A16ED /* GeniusWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{83, 91}, {795, 741}}";
		};
	};
	231A114008FF1CFB004A16ED /* GeniusWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5390}}";
			sepNavSelRange = "{7597, 19}";
			sepNavVisRect = "{{0, 3571}, {740, 180}}";
			sepNavWindowFrame = "{{383, 91}, {795, 741}}";
		};
	};
	231A114A08FF1CFB004A16ED /* GeniusScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
		};
	};
	231A114B08FF1CFB004A16ED /* GeniusScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{84, 73}, {737, 691}}";
		};
	};
	231A114C08FF1CFB004A16ED /* GeniusTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{554, 54}, {795, 741}}";
		};
	};
	231A114D08FF1CFB004A16ED /* GeniusTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{478, 72}, {795, 741}}";
		};
	};
	231A11B808FF1EA5004A16ED /* GeniusWindowToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 612}}";
			sepNavSelRange = "{265, 30}";
			sepNavVisRect = "{{0, 0}, {756, 612}}";
			sepNavWindowFrame = "{{253, 147}, {795, 685}}";
		};
	};
	231A11B908FF1EA5004A16ED /* GeniusWindowToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2744}}";
			sepNavSelRange = "{5970, 0}";
			sepNavVisRect = "{{0, 1978}, {756, 612}}";
			sepNavWindowFrame = "{{98, 147}, {795, 685}}";
		};
	};
	23380CBD08E58CE200862CBC /* GeniusAssociation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 882}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRect = "{{0, 145}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBE08E58CE200862CBC /* GeniusAssociation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2828}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRect = "{{0, 648}, {756, 668}}";
			sepNavWindowFrame = "{{382, 91}, {795, 741}}";
		};
	};
	23380CBF08E58CE200862CBC /* GeniusAtom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 699}}";
			sepNavSelRange = "{191, 19}";
			sepNavVisRect = "{{0, 0}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC008E58CE200862CBC /* GeniusAtom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3080}}";
			sepNavSelRange = "{4904, 0}";
			sepNavVisRect = "{{0, 602}, {689, 699}}";
			sepNavWindowFrame = "{{285, 60}, {728, 772}}";
		};
	};
	23380CC108E58CE200862CBC /* GeniusItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1022}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRect = "{{0, 390}, {698, 618}}";
			sepNavWindowFrame = "{{157, 141}, {737, 691}}";
		};
	};
	23380CC208E58CE200862CBC /* GeniusItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 6328}}";
			sepNavSelRange = "{13787, 0}";
			sepNavVisRect = "{{0, 5697}, {698, 618}}";
			sepNavWindowFrame = "{{470, 73}, {737, 691}}";
		};
	};
	23443C4B0943827D0070D478 /* IntegerFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 681}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
		};
	};
	23443C4C0943827D0070D478 /* IntegerFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRect = "{{0, 0}, {798, 681}}";
			sepNavWindowFrame = "{{403, 61}, {837, 754}}";
		};
	};
	2349703B08F0B0850004234D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 690}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRect = "{{0, 0}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	2349721908F0C06D0004234D /* GeniusDocumentInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{218, 27}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	2349721A08F0C06D0004234D /* GeniusDocumentInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{887, 41}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{325, 56}, {795, 741}}";
		};
	};
	234E52EB08FC5B06005FCF83 /* VisualStringDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3136}}";
			sepNavSelRange = "{3120, 129}";
			sepNavVisRect = "{{0, 1419}, {663, 654}}";
			sepNavWindowFrame = "{{15, 100}, {702, 727}}";
		};
	};
	234E539808FC635B005FCF83 /* GeniusPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{15, 86}, {795, 741}}";
		};
	};
	234E539908FC635B005FCF83 /* GeniusPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{821, 34}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{36, 50}, {795, 741}}";
		};
	};
	238127B20941E30B0001CF4D /* ImageStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
		};
	};
	238127B30941E30B0001CF4D /* ImageStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 700}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{412, 59}, {820, 773}}";
		};
	};
	23835F0F08F970380066323F /* GeniusValueTransformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 700}}";
			sepNavSelRange = "{417, 27}";
			sepNavVisRect = "{{0, 0}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	23835F1008F970380066323F /* GeniusValueTransformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1890}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRect = "{{0, 1190}, {781, 700}}";
			sepNavWindowFrame = "{{271, 59}, {820, 773}}";
		};
	};
	2383601308F9A1680066323F /* QuizModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	2383601408F9A1680066323F /* QuizModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3878}}";
			sepNavSelRange = "{8467, 0}";
			sepNavVisRect = "{{0, 3449}, {711, 429}}";
			sepNavWindowFrame = "{{597, 92}, {750, 502}}";
		};
	};
	238C58B00933EBFB00926AF1 /* QuizOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 590}}";
			sepNavSelRange = "{126, 19}";
			sepNavVisRect = "{{0, 0}, {732, 590}}";
			sepNavWindowFrame = "{{459, 83}, {771, 663}}";
		};
	};
	238C58B10933EBFB00926AF1 /* QuizOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1302}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRect = "{{0, 712}, {732, 590}}";
			sepNavWindowFrame = "{{112, 58}, {771, 663}}";
		};
	};
	238C5A750934BF6200926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2390, 1050}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRect = "{{1396, 277}, {577, 690}}";
			sepNavWindowFrame = "{{15, 64}, {616, 763}}";
		};
	};
	238C5A780934BF6B00926AF1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 644}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {685, 638}}";
			sepNavWindowFrame = "{{477, 53}, {724, 711}}";
		};
	};
	238D5A80096D530E0014460C /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		modificationTime = 161973640.063156;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	23A0A83C0957416800D44131 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			23A0A987095750CA00D44131 /* PBXBookmark */,
			23060A250959DDBC00D7DE6C /* PBXTextBookmark */,
		);
		name = Root;
	};
	23A0A987095750CA00D44131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */;
	};
	23A883BB08FEF52F00CFE9A3 /* CollapsableSplitView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = CollapsableSplitView.m;
		path = /Volumes/Users/jrc/Documents/Active/Code/Genius2/Widgets/CollapsableSplitView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1470}}";
			sepNavSelRange = "{1527, 39}";
			sepNavVisRect = "{{0, 785}, {740, 180}}";
			sepNavWindowFrame = "{{15, 135}, {847, 692}}";
		};
	};
	23B7832608F9D6BB007CD679 /* QuizController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 616}}";
			sepNavSelRange = "{769, 14}";
			sepNavVisRect = "{{0, 25}, {732, 590}}";
			sepNavWindowFrame = "{{61, 283}, {750, 502}}";
		};
	};
	23B7832708F9D6BB007CD679 /* QuizController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6146}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRect = "{{0, 788}, {732, 590}}";
			sepNavWindowFrame = "{{413, 70}, {771, 663}}";
		};
	};
	23B7837808F9D7F9007CD679 /* GeniusV1FileImporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 668}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{313, 72}, {795, 741}}";
		};
	};
	23B7837908F9D7F9007CD679 /* GeniusV1FileImporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3444}}";
			sepNavSelRange = "{1149, 20}";
			sepNavVisRect = "{{0, 393}, {740, 180}}";
			sepNavWindowFrame = "{{239, 58}, {795, 741}}";
		};
	};
	23B7837B08F9D7F9007CD679 /* GeniusV1Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{15, 136}, {737, 691}}";
		};
	};
	23B7837C08F9D7F9007CD679 /* GeniusV1Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1610}}";
			sepNavSelRange = "{1856, 19}";
			sepNavVisRect = "{{0, 598}, {698, 618}}";
			sepNavWindowFrame = "{{38, 115}, {737, 691}}";
		};
	};
	23B7837D08F9D7F9007CD679 /* GeniusV1Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 6916}}";
			sepNavSelRange = "{775, 36}";
			sepNavVisRect = "{{0, 34}, {698, 618}}";
		};
	};
	23B7855C08F9E9C4007CD679 /* GeniusAssociationEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 621}}";
			sepNavSelRange = "{183, 30}";
			sepNavVisRect = "{{0, 0}, {725, 621}}";
			sepNavWindowFrame = "{{38, 112}, {764, 694}}";
		};
	};
	23B7855D08F9E9C4007CD679 /* GeniusAssociationEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1456}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{160, 90}, {795, 741}}";
		};
	};
	23C69862099C0E9300FD3AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23C69863099C0E9300FD3AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	23D76E3D08F0D14B0072EE07 /* TODO.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {388, 574}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{47, 132}, {513, 522}}";
		};
	};
	23DB8991096A97EB00487E23 /* CustomizableTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 618}}";
			sepNavSelRange = "{357, 22}";
			sepNavVisRect = "{{0, 0}, {698, 618}}";
			sepNavWindowFrame = "{{509, 101}, {737, 691}}";
		};
	};
	23DB8992096A97EB00487E23 /* CustomizableTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4970}}";
			sepNavSelRange = "{3274, 147}";
			sepNavVisRect = "{{0, 1126}, {698, 618}}";
			sepNavWindowFrame = "{{314, 99}, {737, 691}}";
		};
	};
	23DC37B308FD51A600CF4BAE /* ColorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRect = "{{0, 74}, {756, 668}}";
			sepNavWindowFrame = "{{198, 71}, {795, 741}}";
		};
	};
	23EC9E5A097FDCFB00F4D9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23EC9E5B097FDCFB00F4D9A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D76E3D08F0D14B0072EE07 /* TODO.txt */;
		name = "TODO.txt: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	23ED4B360955F328001DEC99 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
		);
	};
	23FD30EE0876DB9000B75A2F /* GeniusDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {504, 220}}",
							"{{509, 0}, {274, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {783, 220}}",
							"{{0, 225}, {783, 374}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {142, 220}}",
							"{{147, 0}, {357, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-60, 4}, {768, 359}}";
			};
			sepNavWindowFrame = "{{370, 69}, {783, 657}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Development */;
		activeExecutable = 231A105308FF1308004A16ED /* Genius */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Genius */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Genius */,
		);
		breakpoints = (
			238D5A80096D530E0014460C /* -[NSException raise] */,
		);
		breakpointsGroup = 23ED4B360955F328001DEC99 /* XCBreakpointsBucket */;
		codeSenseManager = 231A105F08FF1310004A16ED /* Code sense */;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					130.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161972367;
			PBXWorkspaceStateSaveDate = 161972367;
		};
		perUserProjectItems = {
			2314A8CA09A78093006138BA /* PBXTextBookmark */ = 2314A8CA09A78093006138BA /* PBXTextBookmark */;
			2314A8CE09A78093006138BA /* PBXTextBookmark */ = 2314A8CE09A78093006138BA /* PBXTextBookmark */;
			2314A8EA09A78245006138BA /* PBXTextBookmark */ = 2314A8EA09A78245006138BA /* PBXTextBookmark */;
			2314A8ED09A78249006138BA /* PBXBookmark */ = 2314A8ED09A78249006138BA /* PBXBookmark */;
			2314A8F309A78283006138BA /* PBXTextBookmark */ = 2314A8F309A78283006138BA /* PBXTextBookmark */;
			2314A8F609A78283006138BA /* PBXTextBookmark */ = 2314A8F609A78283006138BA /* PBXTextBookmark */;
			2314A90209A78379006138BA /* PBXTextBookmark */ = 2314A90209A78379006138BA /* PBXTextBookmark */;
			2314A90309A78379006138BA /* PBXTextBookmark */ = 2314A90309A78379006138BA /* PBXTextBookmark */;
			2314A91009A78390006138BA /* PBXTextBookmark */ = 2314A91009A78390006138BA /* PBXTextBookmark */;
			2314A91109A78390006138BA /* PBXTextBookmark */ = 2314A91109A78390006138BA /* PBXTextBookmark */;
			2314A91809A783AE006138BA /* PBXBookmark */ = 2314A91809A783AE006138BA /* PBXBookmark */;
			2314A91B09A783BD006138BA /* PBXTextBookmark */ = 2314A91B09A783BD006138BA /* PBXTextBookmark */;
			2314A91E09A783BD006138BA /* PBXTextBookmark */ = 2314A91E09A783BD006138BA /* PBXTextBookmark */;
			2314A91F09A783BD006138BA /* PBXTextBookmark */ = 2314A91F09A783BD006138BA /* PBXTextBookmark */;
			2314A92109A783E0006138BA /* PBXTextBookmark */ = 2314A92109A783E0006138BA /* PBXTextBookmark */;
			2314A92509A7842B006138BA /* PBXTextBookmark */ = 2314A92509A7842B006138BA /* PBXTextBookmark */;
			2314A92609A7842B006138BA /* PBXTextBookmark */ = 2314A92609A7842B006138BA /* PBXTextBookmark */;
			2314A92709A7842B006138BA /* PBXTextBookmark */ = 2314A92709A7842B006138BA /* PBXTextBookmark */;
			2314A92809A78439006138BA /* PBXTextBookmark */ = 2314A92809A78439006138BA /* PBXTextBookmark */;
			2314A92909A78439006138BA /* PBXTextBookmark */ = 2314A92909A78439006138BA /* PBXTextBookmark */;
			2314A92A09A78439006138BA /* PBXTextBookmark */ = 2314A92A09A78439006138BA /* PBXTextBookmark */;
			2314A94009A784EB006138BA /* PBXTextBookmark */ = 2314A94009A784EB006138BA /* PBXTextBookmark */;
			2314A94409A78506006138BA /* PBXTextBookmark */ = 2314A94409A78506006138BA /* PBXTextBookmark */;
			2314A94909A78516006138BA /* PBXTextBookmark */ = 2314A94909A78516006138BA /* PBXTextBookmark */;
			2314A94A09A78516006138BA /* PBXTextBookmark */ = 2314A94A09A78516006138BA /* PBXTextBookmark */;
			2314A94D09A78516006138BA /* PBXTextBookmark */ = 2314A94D09A78516006138BA /* PBXTextBookmark */;
			2314A94E09A78516006138BA /* PBXTextBookmark */ = 2314A94E09A78516006138BA /* PBXTextBookmark */;
			2314A94F09A78516006138BA /* PBXTextBookmark */ = 2314A94F09A78516006138BA /* PBXTextBookmark */;
			2314A95009A78516006138BA /* PBXTextBookmark */ = 2314A95009A78516006138BA /* PBXTextBookmark */;
			2314A95109A78516006138BA /* PBXTextBookmark */ = 2314A95109A78516006138BA /* PBXTextBookmark */;
			2314A95309A78529006138BA /* PBXTextBookmark */ = 2314A95309A78529006138BA /* PBXTextBookmark */;
			2314A95409A78529006138BA /* PBXTextBookmark */ = 2314A95409A78529006138BA /* PBXTextBookmark */;
			2314A95509A78529006138BA /* PBXTextBookmark */ = 2314A95509A78529006138BA /* PBXTextBookmark */;
			2314A95609A78529006138BA /* PBXTextBookmark */ = 2314A95609A78529006138BA /* PBXTextBookmark */;
			2314A95909A7852F006138BA /* PBXTextBookmark */ = 2314A95909A7852F006138BA /* PBXTextBookmark */;
			2314A95C09A78532006138BA /* PBXTextBookmark */ = 2314A95C09A78532006138BA /* PBXTextBookmark */;
			2314A95D09A78532006138BA /* PBXTextBookmark */ = 2314A95D09A78532006138BA /* PBXTextBookmark */;
			2314A96009A78533006138BA /* PBXTextBookmark */ = 2314A96009A78533006138BA /* PBXTextBookmark */;
			2314A96409A7853D006138BA /* PBXTextBookmark */ = 2314A96409A7853D006138BA /* PBXTextBookmark */;
			2314A96809A78540006138BA /* PBXTextBookmark */ = 2314A96809A78540006138BA /* PBXTextBookmark */;
			2314A96909A78540006138BA /* PBXTextBookmark */ = 2314A96909A78540006138BA /* PBXTextBookmark */;
			2314A96A09A78553006138BA /* PBXTextBookmark */ = 2314A96A09A78553006138BA /* PBXTextBookmark */;
			2314A96B09A78553006138BA /* PBXTextBookmark */ = 2314A96B09A78553006138BA /* PBXTextBookmark */;
			2314A96F09A7858E006138BA /* PBXBookmark */ = 2314A96F09A7858E006138BA /* PBXBookmark */;
			2314A97209A78611006138BA /* PBXTextBookmark */ = 2314A97209A78611006138BA /* PBXTextBookmark */;
			2314A97509A78611006138BA /* PBXTextBookmark */ = 2314A97509A78611006138BA /* PBXTextBookmark */;
			2314A97709A78662006138BA /* PBXBookmark */ = 2314A97709A78662006138BA /* PBXBookmark */;
			2314A97B09A78680006138BA /* PBXTextBookmark */ = 2314A97B09A78680006138BA /* PBXTextBookmark */;
			2314A97E09A78680006138BA /* PBXTextBookmark */ = 2314A97E09A78680006138BA /* PBXTextBookmark */;
			2314A97F09A78680006138BA /* PBXTextBookmark */ = 2314A97F09A78680006138BA /* PBXTextBookmark */;
			2314A98209A786BE006138BA /* PBXTextBookmark */ = 2314A98209A786BE006138BA /* PBXTextBookmark */;
			2314A98309A786BE006138BA /* PBXTextBookmark */ = 2314A98309A786BE006138BA /* PBXTextBookmark */;
			2314A98409A786BE006138BA /* PBXTextBookmark */ = 2314A98409A786BE006138BA /* PBXTextBookmark */;
			2314A98509A786BE006138BA /* PBXTextBookmark */ = 2314A98509A786BE006138BA /* PBXTextBookmark */;
			2314A98609A786BE006138BA /* PBXTextBookmark */ = 2314A98609A786BE006138BA /* PBXTextBookmark */;
			2314A98709A786BE006138BA /* PBXTextBookmark */ = 2314A98709A786BE006138BA /* PBXTextBookmark */;
			2314A98809A786BE006138BA /* PBXTextBookmark */ = 2314A98809A786BE006138BA /* PBXTextBookmark */;
			2314A98B09A786C6006138BA /* PBXTextBookmark */ = 2314A98B09A786C6006138BA /* PBXTextBookmark */;
			2314A98C09A786C6006138BA /* PBXTextBookmark */ = 2314A98C09A786C6006138BA /* PBXTextBookmark */;
			2314A98D09A786C6006138BA /* PBXTextBookmark */ = 2314A98D09A786C6006138BA /* PBXTextBookmark */;
			2314A99109A786ED006138BA /* PBXTextBookmark */ = 2314A99109A786ED006138BA /* PBXTextBookmark */;
			2314A99209A786ED006138BA /* PBXTextBookmark */ = 2314A99209A786ED006138BA /* PBXTextBookmark */;
			2314A99309A786ED006138BA /* PBXTextBookmark */ = 2314A99309A786ED006138BA /* PBXTextBookmark */;
			2314A99709A7870F006138BA /* PBXTextBookmark */ = 2314A99709A7870F006138BA /* PBXTextBookmark */;
			2314A99809A7870F006138BA /* PBXTextBookmark */ = 2314A99809A7870F006138BA /* PBXTextBookmark */;
			2314A99909A7870F006138BA /* PBXTextBookmark */ = 2314A99909A7870F006138BA /* PBXTextBookmark */;
			2314A99D09A78727006138BA /* PBXTextBookmark */ = 2314A99D09A78727006138BA /* PBXTextBookmark */;
			2314A99E09A78727006138BA /* PBXTextBookmark */ = 2314A99E09A78727006138BA /* PBXTextBookmark */;
			2314A99F09A78727006138BA /* PBXTextBookmark */ = 2314A99F09A78727006138BA /* PBXTextBookmark */;
			2314A9A309A78760006138BA /* PBXTextBookmark */ = 2314A9A309A78760006138BA /* PBXTextBookmark */;
			2314A9A409A78760006138BA /* PBXTextBookmark */ = 2314A9A409A78760006138BA /* PBXTextBookmark */;
			2314A9A509A78760006138BA /* PBXTextBookmark */ = 2314A9A509A78760006138BA /* PBXTextBookmark */;
			2314A9A909A78800006138BA /* PBXTextBookmark */ = 2314A9A909A78800006138BA /* PBXTextBookmark */;
			2314A9AA09A78800006138BA /* PBXTextBookmark */ = 2314A9AA09A78800006138BA /* PBXTextBookmark */;
			2314A9AB09A78800006138BA /* PBXTextBookmark */ = 2314A9AB09A78800006138BA /* PBXTextBookmark */;
			2314A9B609A78ACA006138BA /* PBXBookmark */ = 2314A9B609A78ACA006138BA /* PBXBookmark */;
			2314A9BA09A78AE6006138BA /* PBXTextBookmark */ = 2314A9BA09A78AE6006138BA /* PBXTextBookmark */;
			2314A9BF09A78B1E006138BA /* PBXTextBookmark */ = 2314A9BF09A78B1E006138BA /* PBXTextBookmark */;
			2314A9C209A78B1E006138BA /* PBXTextBookmark */ = 2314A9C209A78B1E006138BA /* PBXTextBookmark */;
			2314A9C309A78B1E006138BA /* PBXTextBookmark */ = 2314A9C309A78B1E006138BA /* PBXTextBookmark */;
			2314A9C409A78B1E006138BA /* PBXTextBookmark */ = 2314A9C409A78B1E006138BA /* PBXTextBookmark */;
			2314A9C509A78B1E006138BA /* PBXTextBookmark */ = 2314A9C509A78B1E006138BA /* PBXTextBookmark */;
			2314A9C609A78B1E006138BA /* PBXTextBookmark */ = 2314A9C609A78B1E006138BA /* PBXTextBookmark */;
			2314A9C709A78B1E006138BA /* PBXTextBookmark */ = 2314A9C709A78B1E006138BA /* PBXTextBookmark */;
			2314A9CC09A78B36006138BA /* PBXTextBookmark */ = 2314A9CC09A78B36006138BA /* PBXTextBookmark */;
			2314A9CD09A78B36006138BA /* PBXTextBookmark */ = 2314A9CD09A78B36006138BA /* PBXTextBookmark */;
			2314A9CE09A78B36006138BA /* PBXTextBookmark */ = 2314A9CE09A78B36006138BA /* PBXTextBookmark */;
			2314A9CF09A78B36006138BA /* PBXTextBookmark */ = 2314A9CF09A78B36006138BA /* PBXTextBookmark */;
			2314A9D009A78B36006138BA /* PBXTextBookmark */ = 2314A9D009A78B36006138BA /* PBXTextBookmark */;
			2314A9D109A78B36006138BA /* PBXTextBookmark */ = 2314A9D109A78B36006138BA /* PBXTextBookmark */;
			2314A9D709A78B44006138BA /* PBXTextBookmark */ = 2314A9D709A78B44006138BA /* PBXTextBookmark */;
			2314A9DE09A78B73006138BA /* PBXTextBookmark */ = 2314A9DE09A78B73006138BA /* PBXTextBookmark */;
			2314A9DF09A78B73006138BA /* PBXTextBookmark */ = 2314A9DF09A78B73006138BA /* PBXTextBookmark */;
			2314A9E009A78B73006138BA /* PBXTextBookmark */ = 2314A9E009A78B73006138BA /* PBXTextBookmark */;
			2314A9E109A78B73006138BA /* PBXTextBookmark */ = 2314A9E109A78B73006138BA /* PBXTextBookmark */;
			2314A9E509A78B83006138BA /* PBXTextBookmark */ = 2314A9E509A78B83006138BA /* PBXTextBookmark */;
			2314A9E609A78B83006138BA /* PBXTextBookmark */ = 2314A9E609A78B83006138BA /* PBXTextBookmark */;
			2314A9E709A78B83006138BA /* PBXTextBookmark */ = 2314A9E709A78B83006138BA /* PBXTextBookmark */;
			2314A9E809A78B83006138BA /* PBXTextBookmark */ = 2314A9E809A78B83006138BA /* PBXTextBookmark */;
			2314A9EC09A78BA0006138BA /* PBXTextBookmark */ = 2314A9EC09A78BA0006138BA /* PBXTextBookmark */;
			2314A9ED09A78BA0006138BA /* PBXTextBookmark */ = 2314A9ED09A78BA0006138BA /* PBXTextBookmark */;
			2314A9EE09A78BA0006138BA /* PBXTextBookmark */ = 2314A9EE09A78BA0006138BA /* PBXTextBookmark */;
			2314A9EF09A78BA0006138BA /* PBXTextBookmark */ = 2314A9EF09A78BA0006138BA /* PBXTextBookmark */;
			2314A9F309A78BBC006138BA /* PBXTextBookmark */ = 2314A9F309A78BBC006138BA /* PBXTextBookmark */;
			2314A9F409A78BBC006138BA /* PBXTextBookmark */ = 2314A9F409A78BBC006138BA /* PBXTextBookmark */;
			2314A9F509A78BBC006138BA /* PBXTextBookmark */ = 2314A9F509A78BBC006138BA /* PBXTextBookmark */;
			2314A9F609A78BBC006138BA /* PBXTextBookmark */ = 2314A9F609A78BBC006138BA /* PBXTextBookmark */;
			2314A9FA09A78BCC006138BA /* PBXTextBookmark */ = 2314A9FA09A78BCC006138BA /* PBXTextBookmark */;
			2314A9FB09A78BCC006138BA /* PBXTextBookmark */ = 2314A9FB09A78BCC006138BA /* PBXTextBookmark */;
			2314A9FC09A78BCC006138BA /* PBXTextBookmark */ = 2314A9FC09A78BCC006138BA /* PBXTextBookmark */;
			2314A9FD09A78BCC006138BA /* PBXTextBookmark */ = 2314A9FD09A78BCC006138BA /* PBXTextBookmark */;
			2314AA0409A78BF5006138BA /* PBXTextBookmark */ = 2314AA0409A78BF5006138BA /* PBXTextBookmark */;
			2314AA0509A78BF9006138BA /* PBXBookmark */ = 2314AA0509A78BF9006138BA /* PBXBookmark */;
			2314AA0909A78C10006138BA /* PBXTextBookmark */ = 2314AA0909A78C10006138BA /* PBXTextBookmark */;
			2314AA0C09A78C10006138BA /* PBXTextBookmark */ = 2314AA0C09A78C10006138BA /* PBXTextBookmark */;
			2314AA0D09A78C10006138BA /* PBXTextBookmark */ = 2314AA0D09A78C10006138BA /* PBXTextBookmark */;
			2314AA0E09A78C10006138BA /* PBXTextBookmark */ = 2314AA0E09A78C10006138BA /* PBXTextBookmark */;
			2314AA1109A78C1F006138BA /* PBXBookmark */ = 2314AA1109A78C1F006138BA /* PBXBookmark */;
			2314AA1209A78C30006138BA /* PBXTextBookmark */ = 2314AA1209A78C30006138BA /* PBXTextBookmark */;
			2314AA1309A78C30006138BA /* PBXTextBookmark */ = 2314AA1309A78C30006138BA /* PBXTextBookmark */;
			2314AA1609A78C30006138BA /* PBXTextBookmark */ = 2314AA1609A78C30006138BA /* PBXTextBookmark */;
			2314AA1709A78C30006138BA /* PBXTextBookmark */ = 2314AA1709A78C30006138BA /* PBXTextBookmark */;
			2314AA1B09A78C40006138BA /* PBXTextBookmark */ = 2314AA1B09A78C40006138BA /* PBXTextBookmark */;
			2314AA1C09A78C40006138BA /* PBXTextBookmark */ = 2314AA1C09A78C40006138BA /* PBXTextBookmark */;
			2314AA1D09A78C40006138BA /* PBXTextBookmark */ = 2314AA1D09A78C40006138BA /* PBXTextBookmark */;
			2314AA2209A78C56006138BA /* PBXTextBookmark */ = 2314AA2209A78C56006138BA /* PBXTextBookmark */;
			2314AA2309A78C56006138BA /* PBXTextBookmark */ = 2314AA2309A78C56006138BA /* PBXTextBookmark */;
			2314AA2409A78C56006138BA /* PBXTextBookmark */ = 2314AA2409A78C56006138BA /* PBXTextBookmark */;
			2314AA2909A78C61006138BA /* PBXTextBookmark */ = 2314AA2909A78C61006138BA /* PBXTextBookmark */;
			2314AA2A09A78C61006138BA /* PBXTextBookmark */ = 2314AA2A09A78C61006138BA /* PBXTextBookmark */;
			2314AA2B09A78C61006138BA /* PBXTextBookmark */ = 2314AA2B09A78C61006138BA /* PBXTextBookmark */;
			2314AA3709A78C8C006138BA /* PBXTextBookmark */ = 2314AA3709A78C8C006138BA /* PBXTextBookmark */;
			2314AA3C09A78C94006138BA /* PBXTextBookmark */ = 2314AA3C09A78C94006138BA /* PBXTextBookmark */;
			2314AA3D09A78C94006138BA /* PBXTextBookmark */ = 2314AA3D09A78C94006138BA /* PBXTextBookmark */;
			2314AA4509A78CFF006138BA /* PBXTextBookmark */ = 2314AA4509A78CFF006138BA /* PBXTextBookmark */;
			2314AA4609A78D00006138BA /* PBXTextBookmark */ = 2314AA4609A78D00006138BA /* PBXTextBookmark */;
			23C69862099C0E9300FD3AEB = 23C69862099C0E9300FD3AEB /* PBXTextBookmark */;
			23C69863099C0E9300FD3AEB = 23C69863099C0E9300FD3AEB /* PBXTextBookmark */;
			23EC9E5A097FDCFB00F4D9A2 = 23EC9E5A097FDCFB00F4D9A2 /* PBXTextBookmark */;
			23EC9E5B097FDCFB00F4D9A2 = 23EC9E5B097FDCFB00F4D9A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 231A105E08FF1310004A16ED /* Source Control */;
		userBookmarkGroup = 23A0A83C0957416800D44131 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GeniusDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9842}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRect = "{{0, 2142}, {721, 359}}";
			sepNavWindowFrame = "{{303, 91}, {795, 741}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GeniusDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 826}}";
			sepNavSelRange = "{580, 14}";
			sepNavVisRect = "{{0, 0}, {756, 668}}";
			sepNavWindowFrame = "{{437, 91}, {795, 741}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 359}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {721, 359}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 386}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {678, 386}}";
			sepNavWindowFrame = "{{245, 173}, {717, 444}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Genius */ = {
		activeExec = 0;
		executables = (
			231A105308FF1308004A16ED /* Genius */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 756}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRect = "{{0, 378}, {678, 371}}";
			sepNavWindowFrame = "{{364, 130}, {717, 444}}";
		};
	};
}
