{
    IBClasses = (
        {CLASS = CollapsableSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = ColorView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = CustomizableTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {newItem = id; resetItemScore = id; toggleTableColumnShown = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GeniusAtomTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            CLASS = GeniusDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                atomATextView = id; 
                atomBTextView = id; 
                itemArrayController = id; 
                levelIndicator = id; 
                searchField = id; 
                splitView = id; 
                tableView = id; 
            }; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {CLASS = GeniusScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {
            CLASS = GeniusTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CustomizableTableView; 
        }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}