<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>68 62 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1631</key>
		<string>566 542 148 64 0 0 1280 832 </string>
		<key>1641</key>
		<string>523 393 127 182 0 0 1280 832 </string>
		<key>1711</key>
		<string>598 545 84 58 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>1416</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
