{
    IBClasses = (
        {
            ACTIONS = {
                duplicate = id; 
                exportFile = id; 
                importFile = id; 
                makePlainText = id; 
                newItem = id; 
                openFileSharingSite = id; 
                openGeniusWebSite = id; 
                openSupportSite = id; 
                openTipJarSite = id; 
                resetItemScore = id; 
                runQuiz = id; 
                selectSearchField = id; 
                setItemRating = id; 
                setQuizDirectionModeAction = id; 
                showHelpWindow = id; 
                showPreferences = id; 
                showRichTextEditor = id; 
                swapColumns = id; 
                toggleColumnRichText = id; 
                toggleInspector = id; 
                toggleSoundEffects = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GeniusAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = GeniusDocumentController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}