{
    IBClasses = (
        {
            ACTIONS = {add = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GeniusArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {geniusDocument = id; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                add = id; 
                duplicate = id; 
                endDeckPreferences = id; 
                exportFile = id; 
                quizAutoPick = id; 
                quizReview = id; 
                quizSelection = id; 
                resetScore = id; 
                search = id; 
                toggleStatusText = id; 
            }; 
            CLASS = GeniusDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = GeniusArrayController; 
                deckPreferences = NSWindow; 
                infoDrawer = NSDrawer; 
                learnReviewSlider = NSSlider; 
                levelField = NSTextField; 
                levelIndicator = NSLevelIndicator; 
                notesDrawer = NSDrawer; 
                statusField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = GeniusItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}