<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>42 7 488 323 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>120</key>
		<string>541 351 320 467 0 0 1440 878 </string>
		<key>191</key>
		<string>484 489 432 192 0 0 1440 878 </string>
		<key>221</key>
		<string>650 548 100 74 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>120</integer>
		<integer>56</integer>
		<integer>337</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
